\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Indholdsfortegnelse}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Versionshistorik}{2}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Indledning}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Testresultat}{4}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Testformalia}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Godkendelseskriterier}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Testprocedure}{5}{section.4.2}
\contentsline {section}{\numberline {4.3}Fors\IeC {\o }gsopstilling}{5}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Tests af funktionelle krav}{6}{chapter.5}
\contentsline {section}{\numberline {5.1}Test: UC1: Hovedscenarie}{6}{section.5.1}
\contentsline {section}{\numberline {5.2}Test: UC2: Hovedscenarie}{7}{section.5.2}
\contentsline {section}{\numberline {5.3}Test: UC2: Udvidelse: Juster 3D billedets sk\IeC {\ae }ring}{8}{section.5.3}
\contentsline {section}{\numberline {5.4}Test: UC2: Undtagelse: Scanning er ikke godkendt}{9}{section.5.4}
\contentsline {section}{\numberline {5.5}Test: UC3: Hovedscenarie}{10}{section.5.5}
\contentsline {section}{\numberline {5.6}Test: UC3: Udvidelse: Operat\IeC {\o }r pauser scanning}{11}{section.5.6}
\contentsline {section}{\numberline {5.7}Test: UC3: Undtagelse: Operat\IeC {\o }r stopper scanning}{12}{section.5.7}
\contentsline {section}{\numberline {5.8}Test: UC4: Hovedscenarie}{13}{section.5.8}
\contentsline {chapter}{\chapternumberline {6}Ikke-funktionelle krav}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Usability}{14}{section.6.1}
\contentsline {subsubsection}{U1. PC Applikation skal have en GUI}{14}{section*.12}
\contentsline {subsubsection}{U2. GUI skal have en procent-indikator for ultralydsscanningens genneml\IeC {\o }b}{15}{section*.14}
\contentsline {subsubsection}{U3. GUI skal vise en 3D model af 3D scanningen}{16}{section*.16}
\contentsline {section}{\numberline {6.2}Performance}{17}{section.6.2}
\contentsline {subsubsection}{P1. Scanningen med 3D kamera og ultralydsscanning skal max tage 10 minutter til sammen}{17}{section*.18}
\contentsline {subsubsection}{P2. Startoptid p\IeC {\r a} PC Applikation skal v\IeC {\ae }re max 10 sekunder}{18}{section*.20}
\contentsline {subsubsection}{P3. 3D kamera skal max bruge 10 sekunder om at tage 3D billedet}{19}{section*.22}
\contentsline {subsubsection}{P4. PC Applikation skal max bruge 10 sekunder p\IeC {\r a} at f\IeC {\ae }rdigg\IeC {\o }re brystomr\IeC {\r a}dets positurer til Robotarm}{20}{section*.24}
\contentsline {chapter}{Bilag}{21}{chapter*.26}
