\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Indholdsfortegnelse}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Versionshistorik}{2}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Indledning}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Systembeskrivelse}{4}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Akt\IeC {\o }rer}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Akt\IeC {\o }rbeskrivelse}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Akt\IeC {\o }r-kontekst diagram}{6}{subsection.4.1.1}
\contentsline {chapter}{\chapternumberline {5}Funktionelle krav}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Use Case Diagram}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Fully-dressed Use Cases}{8}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Use Case 1}{8}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Use Case 2}{9}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Use Case 3}{10}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Use Case 4}{11}{subsection.5.2.4}
\contentsline {chapter}{\chapternumberline {6}Ikke-funktionelle krav}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Usability}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Performance}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}Supportability}{13}{section.6.3}
\contentsline {section}{\numberline {6.4}Ekstra(+)}{13}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Brugergr\IeC {\ae }nseflade}{14}{chapter.7}
\contentsline {section}{\numberline {7.1}Menuer}{14}{section.7.1}
\contentsline {section}{\numberline {7.2}Knapper}{14}{section.7.2}
\contentsline {section}{\numberline {7.3}Track bars}{15}{section.7.3}
\contentsline {section}{\numberline {7.4}Skitser}{16}{section.7.4}
\contentsline {chapter}{Bilag}{17}{chapter*.10}
\contentsline {chapter}{Litteratur}{18}{section*.12}
