This is BibTeX, Version 0.99dThe top-level auxiliary file: Procesrapport.aux
The style file: plain.bst
A level-1 auxiliary file: formalia/Proces_Forside.aux
A level-1 auxiliary file: dfiler/Forkortelser.aux
A level-1 auxiliary file: dfiler/Forord.aux
A level-1 auxiliary file: dfiler/Indledning.aux
A level-1 auxiliary file: dfiler/Projektgennemforelse.aux
A level-1 auxiliary file: dfiler/SamletKonklusion.aux
A level-1 auxiliary file: dfiler/Bilag.aux
I found no \bibdata command---while reading file Procesrapport.aux
Warning--I didn't find a database entry for "Trello"
Warning--I didn't find a database entry for "Burn-down"
(There was 1 error message)
