\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Forkortelser}{i}{chapter*.1}
\contentsline {chapter}{Indholdsfortegnelse}{ii}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Forord}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Indledning}{2}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Projektgennemf\IeC {\o }relse}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Gruppedannelse}{3}{section.3.1}
\contentsline {section}{\numberline {3.2}Samarbejdsaftale}{3}{section.3.2}
\contentsline {section}{\numberline {3.3}Arbejdsfordeling}{3}{section.3.3}
\contentsline {section}{\numberline {3.4}Planl\IeC {\ae }gning}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Projektledelse}{4}{section.3.5}
\contentsline {section}{\numberline {3.6}Projektadministration}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Udviklingsforl\IeC {\o }b af koden}{6}{section.3.7}
\contentsline {section}{\numberline {3.8}Udviklingsforl\IeC {\o }b}{6}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Evaluering af de enkelte sprints}{7}{subsection.3.8.1}
\contentsline {subsubsection}{Sprint 1}{7}{section*.6}
\contentsline {subsubsection}{Sprint 2}{7}{section*.7}
\contentsline {subsubsection}{Sprint 3}{7}{section*.8}
\contentsline {subsubsection}{Sprint 4}{8}{section*.9}
\contentsline {subsubsection}{Sprint 5}{8}{section*.10}
\contentsline {subsubsection}{Sprint 6}{8}{section*.11}
\contentsline {subsubsection}{Sprint 7}{8}{section*.12}
\contentsline {section}{\numberline {3.9}M\IeC {\o }der}{8}{section.3.9}
\contentsline {section}{\numberline {3.10}Konflikth\IeC {\r a}ndtering}{9}{section.3.10}
\contentsline {section}{\numberline {3.11}Opn\IeC {\r a}ede erfaringer}{9}{section.3.11}
\contentsline {subsection}{\numberline {3.11.1}Charlotte}{9}{subsection.3.11.1}
\contentsline {subsection}{\numberline {3.11.2}Marie}{10}{subsection.3.11.2}
\contentsline {subsection}{\numberline {3.11.3}Mathias}{10}{subsection.3.11.3}
\contentsline {section}{\numberline {3.12}Fremtidigt arbejde}{10}{section.3.12}
\contentsline {chapter}{\chapternumberline {4}Samlet Konklusion}{11}{chapter.4}
\contentsline {chapter}{Bilag}{12}{chapter*.13}
