This is BibTeX, Version 0.99dThe top-level auxiliary file: Procesrapport.aux
The style file: plain.bst
A level-1 auxiliary file: formalia/DForside.aux
A level-1 auxiliary file: formalia/Underskrifter.aux
A level-1 auxiliary file: dfiler/Forkortelser.aux
A level-1 auxiliary file: dfiler/Forord.aux
A level-1 auxiliary file: dfiler/Indledning.aux
A level-1 auxiliary file: rfiler/Projektgennemforelse.aux
A level-1 auxiliary file: dfiler/SamletKonklusion.aux
A level-1 auxiliary file: dfiler/IndividuelKonklusion.aux
A level-1 auxiliary file: dfiler/Bilag.aux
I found no \citation commands---while reading file Procesrapport.aux
I found no \bibdata command---while reading file Procesrapport.aux
(There were 2 error messages)
