\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Abstract}{ii}{chapter*.2}
\contentsline {chapter}{Resum\IeC {\'e}}{iii}{chapter*.3}
\contentsline {chapter}{Forkortelser}{iv}{chapter*.4}
\contentsline {chapter}{Forord}{v}{chapter*.6}
\contentsline {section}{L\IeC {\ae }sevejledning}{v}{section*.7}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Baggrund}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problemformulering}{2}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Teori}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Brystets opbygning og brystkr\IeC {\ae }ft}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Ultralydsscanning}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}R\IeC {\o }ntgenunders\IeC {\o }gelse}{4}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Afgr\IeC {\ae }nsning}{6}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Systemkrav}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Systembeskrivelse}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Akt\IeC {\o }rer}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Funktionelle krav}{8}{section.4.3}
\contentsline {section}{\numberline {4.4}Ikke-funktionelle krav}{9}{section.4.4}
\contentsline {subsubsection}{Usability}{9}{section*.13}
\contentsline {subsubsection}{Performance}{9}{section*.14}
\contentsline {subsubsection}{Ekstra}{9}{section*.15}
\contentsline {chapter}{\chapternumberline {5}Metoder}{10}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Analyser}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Brugerunders\IeC {\o }gelser}{11}{section.6.1}
\contentsline {section}{\numberline {6.2}\IeC {\O }konomiske konsekvenser ved udvidelse af screeningsprogrammet}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Litteraturs\IeC {\o }gning om screeninger}{15}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Medicinsk godkendelse}{17}{chapter.7}
\contentsline {section}{\numberline {7.1}Definition}{17}{section.7.1}
\contentsline {section}{\numberline {7.2}Klassificering}{18}{section.7.2}
\contentsline {section}{\numberline {7.3}CE-M\IeC {\ae }rkning}{18}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Risikoh\IeC {\r a}ndtering}{19}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Kvalitetssikring}{20}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Softwaregodkendelse}{20}{section.7.4}
\contentsline {chapter}{\chapternumberline {8}Produktudvikling}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Systemarkitektur}{21}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Dom\IeC {\ae }nemodel}{21}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Block Definition Diagram}{22}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Internal Block Diagram}{22}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Pakkediagram}{23}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Systemdesign}{24}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}3D behandling}{26}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Implementering}{29}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Hardware}{29}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Software}{29}{subsection.8.3.2}
\contentsline {chapter}{\chapternumberline {9}Test}{31}{chapter.9}
\contentsline {section}{\numberline {9.1}Accepttest}{31}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Funktionelle krav}{32}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Ikke-funktionelle krav}{32}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Automatiserede tests af PC Applikation}{32}{subsection.9.1.3}
\contentsline {chapter}{\chapternumberline {10}Resultater}{33}{chapter.10}
\contentsline {section}{\numberline {10.1}Automatisk Ultralydsscanner}{33}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Funktionelle krav}{33}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Ikke-funktionelle krav}{34}{subsection.10.1.2}
\contentsline {chapter}{\chapternumberline {11}Diskussion}{35}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Fremtidig udvikling}{37}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}Konklusion}{38}{chapter.13}
\contentsline {chapter}{Bilag}{39}{chapter*.36}
\contentsline {chapter}{Litteratur}{40}{section*.38}
