\begin{thebibliography}{10}

\bibitem{Mand}
Kræftens Bekæmpelse.
\newblock Kort om brystkræft hos mænd.
\newblock
  \url{https://www.cancer.dk/brystkraeft-maend-mammacancer/kort-om-brystkraeft-maend/}.

\bibitem{Mammografi}
Kræftens Bekæmpelse.
\newblock Mammografi - røntgenundersøgelse af brystet.
\newblock
  \url{https://www.cancer.dk/hjaelp-viden/undersoegelser-for-kraeft/scanninger-billedundersoegelser/mammografi/}.

\bibitem{Bryst}
Kræftens Bekæmpelse.
\newblock Om brystet.
\newblock
  \url{https://www.cancer.dk/brystkraeft-mammacancer/biologiske-fakta-brystet/}.
\newblock Senest besøgt den 21. november 2016.

\bibitem{Rontgenundersogelse}
Kræftens Bekæmpelse.
\newblock Røntgenundersøgelse.
\newblock
  \url{https://www.cancer.dk/hjaelp-viden/undersoegelser-for-kraeft/scanninger-billedundersoegelser/roentgenundersoegelse/}.
\newblock Senest besøgt den 21. november 2016.

\bibitem{StadieOmkostninger}
Kræftens Bekæmpelse.
\newblock Statistik om brystkræft.
\newblock
  \url{https://www.cancer.dk/brystkraeft-mammacancer/statistik-brystkraeft/}.
\newblock Senest besøgt den 9. november 2016.

\bibitem{Udvikling}
Kræftens Bekæmpelse.
\newblock Udvikling af kræft.
\newblock
  \url{https://www.cancer.dk/hjaelp-viden/fakta-om-kraeft/udvikling-af-kraeft/}.
\newblock Senest besøgt den 21. november 2016.

\bibitem{Ultralydsscanning}
Kræftens Bekæmpelse.
\newblock Ultralydsscanning.
\newblock
  \url{https://www.cancer.dk/hjaelp-viden/undersoegelser-for-kraeft/scanninger-billedundersoegelser/ultralydsscanning/}.
\newblock Senest besøgt den 21. november 2016.

\bibitem{Ultralyd}
Kræftens Bekæmpelse.
\newblock Ultralydsscanning af brystet.
\newblock
  \url{https://www.cancer.dk/hjaelp-viden/undersoegelser-for-kraeft/scanninger-billedundersoegelser/ultralydsscanning-af-brystet/}.
\newblock Senest besøgt den 8. november 2016.

\bibitem{Frekvens}
Den~Store Danske.
\newblock Ultralydsundersøgelse.
\newblock
  \url{http://denstoredanske.dk/Krop,_psyke_og_sundhed/Sundhedsvidenskab/Medicinske_billedteknikker/ultralydunders\%C3\%B8gelse}.
\newblock Senest besøgt den 13. december 2016.

\bibitem{Delta}
Delta.
\newblock Medicinsk udstyr - udvikling med agile metoder.
\newblock
  \url{http://assets.madebydelta.com/docs/share/Medico/agil_bog_181214_01.pdf}.
\newblock Senest besøgt den 13. december 2016.

\bibitem{esundhed}
esundhed.dk.
\newblock Radiologiske ydelser.
\newblock \url{http://www.esundhed.dk/}.
\newblock Senest besøgt 6. december 2016.

\bibitem{SpanskStudie}
Misericordia~Carles et~al.
\newblock Cost-effectiveness of early detection of breast cancer in catalonia
  (spain)l.
\newblock {\em BMC Cancer}, 11:192, 2011.

\bibitem{DenseBreast}
Monika~Nothacker et~al.
\newblock Early detection of breast cancer: benefits and risks of supplemental
  breast ultrasound in asymptomatic women with mammographically dense breast
  tissue. a systematic review.
\newblock {\em BMC Cancer}, 9:335, 2009.

\bibitem{Japan}
Noriaki~Ohuchi et~al.
\newblock Sensitivity and specifi city of mammography and adjunctive
  ultrasonography to screen for breast cancer in the japan strategic
  anti-cancer randomized trial (j-start): a randomised controlled trial.
\newblock {\em The Lancet}, Vol 387, 2016.

\bibitem{NHS}
Paul D P~Pharoah et~al.
\newblock Cost effectiveness of the nhs breast screening programme - life table
  model.
\newblock {\em BMJ}, Vol 346, 2013.

\bibitem{Afsloring}
EVBHealth.
\newblock Ultralyd for brystkræft afsløring.
\newblock \url{http://evb.volien.com/ultralyd-for-brystkraft-afsloring}.
\newblock Senest besøgt den 9. november 2016.

\bibitem{MDD}
Rådet for~de Europæiske~Fællesskaber.
\newblock Medical device directive 93/42/eØf.
\newblock Oktober 2007.
\newblock Dansk udgave.

\bibitem{60601}
Danish~Standards Foundation.
\newblock Ds/en 60601-1:2006. elektromedicinsk udstyr - del 1: Generelle
  sikkerhedskrav og væsentlige funktionskrav.
\newblock 2. udgave, 12. december 2006.

\bibitem{13485}
Danish~Standards Foundation.
\newblock Ds/en iso 13485. medical devices – quality management systems –
  requirements for regulatory purposes.
\newblock 3. udgave, 28. februar 2012.

\bibitem{14971}
Danish~Standards Foundation.
\newblock Ds/en iso 14971. medical devices – application of risk management
  to medical devices.
\newblock 6. udgave, 21. december 2012.

\bibitem{Gotzche}
Jørgensen~KJ Gøtzche~PC.
\newblock Screening for breast cancer with mammography (review).
\newblock {\em Cochrane}, Issue 6, 2013.

\bibitem{MetoderBruger}
GymPortalen.
\newblock Kvantitativ og kvalitativ metode.
\newblock \url{http://gymportalen.dk/politiksdan/15203}.

\bibitem{Lon}
Løn Info.
\newblock Lønstatistik.
\newblock \url{http://xn--ln-lka.info/ }.
\newblock Senest besøgt den 29. november 2016.

\bibitem{SysML}
Teknisk IT.
\newblock Eksamensforberedelser.
\newblock
  \url{http://tekniskit.blogspot.dk/2013/03/eksamensforberedelser.html}.
\newblock Senest besøgt den 14. december 2016.

\bibitem{Pres}
KL.
\newblock Det næsre samfund.
\newblock
  \url{https://www.sst.dk/da/planlaegning/\~/media/A92CFB652015453FB5E26616C0CDD2BF.ashx}.
\newblock Senest besøgt den 13. december 2016.

\bibitem{Klasse}
Lægemiddelstyrelsen.
\newblock Vejledning til fabrikanter af medicinsk udstyr i klasse 1.
\newblock
  \url{https://laegemiddelstyrelsen.dk/da/udstyr/lovgivning-og-vejledning/sundhedsstyrelsens-vejledninger/vejledning-til-fabrikanter-af-medicinsk-udstyr-i-klasse-i}.
\newblock Senest besøgt d. 8. november 2016.

\bibitem{Vej}
Lægemiddelstyrelsen.
\newblock Vejledning til nystartede fabrikanter af medicinsk udstyr.
\newblock
  \url{https://laegemiddelstyrelsen.dk/da/udstyr/lovgivning-og-vejledning/sundhedsstyrelsens-vejledninger/vejledning-til-nystartede-fabrikanter-af-medicinsk-udstyr}.
\newblock Senest besøgt d. 13. december 2016.

\bibitem{Panel}
Michael Marmot.
\newblock The benefits and harms of breast cancer screening an independent
  review.
\newblock {\em The Lancet}, Vol 380, 2012.

\bibitem{Be}
Retsinformation.dk.
\newblock Bekendtgørelse om medicinsk udstyr.
\newblock \url{https://www.retsinformation.dk/forms/R0710.aspx?id=122694}.
\newblock Senest besøgt d. 13. december 2016.

\bibitem{CancerSociety}
American~Cancer Society.
\newblock Breast cancer survival rates, by stage.
\newblock
  \url{http://www.cancer.org/cancer/breastcancer/detailedguide/breast-cancer-survival-by-stage
  }.
\newblock Senest besøgt den 08. december 2016.

\bibitem{software}
Dansk standard.
\newblock Ds/en 62304. software for medicinsk udstyr – livscyklusprocesser
  for software.
\newblock 1. udgave, 12. september 2006.

\bibitem{Befolk}
Danmarks Statisik.
\newblock Befolkningsfremskrivning.
\newblock
  \url{http://www.dst.dk/da/Statistik/emner/befolkning-og-befolkningsfremskrivning/befolkningsfremskrivning?tab=dok}.
\newblock Senest besøgt den 9. november 2016.

\bibitem{Risk}
SundhedDK.
\newblock Røntgenstråling og kræftrisiko.
\newblock
  \url{https://www.sundhed.dk/borger/patienthaandbogen/undersoegelser/illustrationer/straaling/roentgenstraaling-og-kraeftrisiko/}.
\newblock Senest besøgt den 08. december 2016.

\bibitem{Lagemangel}
Sundhedsstyrelsen.
\newblock Bilag til kræftplan ii.
\newblock
  \url{http://www.sst.dk/~/media/9A18089B746A4248BB9673DD1293642F.ashx}.
\newblock Senest besøgt den 7. december 2016.

\bibitem{QALY}
Sundhedsstyrelsen.
\newblock Fotodynamisk behandling af karnydannelse bag øjets nethinde - en
  medicinsk teknologivurdering.
\newblock
  \url{https://www.sst.dk/\~/media/9D073C69B6B646E2A9412B9116064B0C.ashx}.
\newblock Senest besøgt den 08. december 2016.

\bibitem{Argumenter}
Sundhedsstyrelsen.
\newblock Mammografi - screening for brystkræft.
\newblock
  \url{https://www.sst.dk/da/sygdom-og-behandling/screening/~/media/9F07C6DAC2D0434393D1A573DE6A7E3C.ashx}.
\newblock Senest besøgt den 08. december 2016.

\bibitem{Sundhedsstyrelsen}
Sundhedsstyrelsen.
\newblock Strålingsguiden, ioniserende stråler.
\newblock
  \url{http://www.sst.dk/~/media/98A1494A952441D99AEACEA02DA2DD19.ashx/}.
\newblock Senest besøgt den 21. november 2016.

\bibitem{UML}
SuperUsers.
\newblock Uml.
\newblock \url{http://www.superusers.dk/artikel/uml/}.
\newblock Senest besøgt den 14. december 2016.

\end{thebibliography}
