\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{formalia/RForside.aux}
\@writefile{toc}{\changetocdepth  {2}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@input{formalia/Underskrifter.aux}
\@input{rfiler/Resume.aux}
\@input{rfiler/Abstract.aux}
\@input{rfiler/Forkortelser.aux}
\@input{rfiler/Forordx.aux}
\@input{rfiler/Indledning.aux}
\@input{rfiler/Teori.aux}
\@input{rfiler/Afgransning.aux}
\@input{rfiler/Systemkrav.aux}
\@input{rfiler/Metoder.aux}
\@input{rfiler/Analyser.aux}
\@input{rfiler/MedicinskGodkendelse.aux}
\@input{rfiler/Produktudvikling.aux}
\@input{rfiler/Test.aux}
\@input{rfiler/Resultater.aux}
\@input{rfiler/Diskussion.aux}
\@input{rfiler/Fremtidsudvikling.aux}
\@input{rfiler/Konklusion.aux}
\@input{rfiler/Bilag.aux}
\bibstyle{plain}
\bibdata{bibliografi/PRJ3}
\bibcite{Mand}{{1}{}{{}}{{}}}
\bibcite{Bryst}{{2}{}{{}}{{}}}
\bibcite{Udvikling}{{3}{}{{}}{{}}}
\bibcite{Ultralydsscanning}{{4}{}{{}}{{}}}
\bibcite{Rontgenundersogelse}{{5}{}{{}}{{}}}
\bibcite{Ultralyd}{{6}{}{{}}{{}}}
\bibcite{esundhed}{{7}{}{{}}{{}}}
\bibcite{SpanskStudie}{{8}{}{{}}{{}}}
\bibcite{DenseBreast}{{9}{}{{}}{{}}}
\bibcite{Japan}{{10}{}{{}}{{}}}
\bibcite{Afsloring}{{11}{}{{}}{{}}}
\bibcite{MDD}{{12}{}{{}}{{}}}
\bibcite{13485}{{13}{}{{}}{{}}}
\bibcite{14971}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Litteratur}{35}{section*.26}}
\bibcite{Gotzche}{{15}{}{{}}{{}}}
\bibcite{Lon}{{16}{}{{}}{{}}}
\bibcite{Klasse}{{17}{}{{}}{{}}}
\bibcite{Panel}{{18}{}{{}}{{}}}
\bibcite{CancerSociety}{{19}{}{{}}{{}}}
\bibcite{software}{{20}{}{{}}{{}}}
\bibcite{Befolk}{{21}{}{{}}{{}}}
\bibcite{SysML}{{22}{}{{}}{{}}}
\bibcite{QALY}{{23}{}{{}}{{}}}
\bibcite{Argumenter}{{24}{}{{}}{{}}}
\bibcite{Sundhedsstyrelsen}{{25}{}{{}}{{}}}
\bibcite{UML}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{36}
