\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Resum\IeC {\'e}}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Forkortelser}{iv}{chapter*.3}
\contentsline {chapter}{Versionshistorik}{iv}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Forord}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}L\IeC {\ae }sevejledning}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Indledning}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Baggrund}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Problemformulering}{3}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Teori}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Brystets opbygning og brystkr\IeC {\ae }ft}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Ultralydsscanning}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}R\IeC {\o }ntgenunders\IeC {\o }gelse}{5}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Afgr\IeC {\ae }nsning}{6}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Systemkrav}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Systembeskrivelse}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Akt\IeC {\o }rer}{8}{section.5.2}
\contentsline {section}{\numberline {5.3}Funktionelle krav}{8}{section.5.3}
\contentsline {section}{\numberline {5.4}Ikke-funktionelle krav}{9}{section.5.4}
\contentsline {subsubsection}{Usability}{9}{section*.10}
\contentsline {subsubsection}{Performance}{9}{section*.11}
\contentsline {subsection}{\numberline {5.4.1}Ekstra}{9}{subsection.5.4.1}
\contentsline {chapter}{\chapternumberline {6}Metoder}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Udviklingsv\IeC {\ae }rkt\IeC {\o }jer}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Kvalitative og kvantitative unders\IeC {\o }gelser}{10}{section.6.2}
\contentsline {section}{\numberline {6.3}\IeC {\O }konomisk analyse}{10}{section.6.3}
\contentsline {section}{\numberline {6.4}Medicinsk godkendelse}{10}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Analyser}{11}{chapter.7}
\contentsline {section}{\numberline {7.1}Brugerunders\IeC {\o }gelse}{11}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Sp\IeC {\o }rgeskemaunders\IeC {\o }gelse}{11}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Bes\IeC {\o }g og interview p\IeC {\r a} Aarhus Universitetshospital, Tage-Hansens Gade}{12}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Interview med radiolog og ultralydsekspert}{12}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}\IeC {\O }konomisk og omkostningseffektiv analyse}{13}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\IeC {\O }konomiske konsekvenser ved udvidelse af screeningsprogrammet}{13}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Konsekvenser af udvidelse af screeningsprogram}{15}{subsection.7.2.2}
\contentsline {chapter}{\chapternumberline {8}Medicinsk godkendelse}{16}{chapter.8}
\contentsline {section}{\numberline {8.1}Definition}{16}{section.8.1}
\contentsline {section}{\numberline {8.2}Klassificering}{17}{section.8.2}
\contentsline {section}{\numberline {8.3}CE-M\IeC {\ae }rkning}{17}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Risikoh\IeC {\r a}ndtering}{17}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Softwaregodkendelse}{19}{section.8.4}
\contentsline {chapter}{\chapternumberline {9}Systemarkitektur}{20}{chapter.9}
\contentsline {section}{\numberline {9.1}Dom\IeC {\ae }nemodel}{20}{section.9.1}
\contentsline {section}{\numberline {9.2}Block definition diagram}{21}{section.9.2}
\contentsline {section}{\numberline {9.3}Internal block diagram}{22}{section.9.3}
\contentsline {section}{\numberline {9.4}Systemets gr\IeC {\ae }nseflader}{22}{section.9.4}
\contentsline {chapter}{\chapternumberline {10}Systemadesign}{23}{chapter.10}
\contentsline {section}{\numberline {10.1}Klassediagram}{23}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}GUI}{23}{subsection.10.1.1}
\contentsline {chapter}{\chapternumberline {11}Udviklingsmilj\IeC {\o }}{25}{chapter.11}
\contentsline {chapter}{\chapternumberline {12}Implementering}{26}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}Test}{27}{chapter.13}
\contentsline {section}{\numberline {13.1}Accepttest}{27}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Funktionelle krav}{27}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Ikke-funktionelle krav}{28}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Unittest af PC Applikation}{28}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Integrationstest}{28}{subsection.13.1.4}
\contentsline {chapter}{\chapternumberline {14}Resultater}{29}{chapter.14}
\contentsline {subsection}{\numberline {14.0.5}Test af funktionelle krav}{29}{subsection.14.0.5}
\contentsline {subsection}{\numberline {14.0.6}Test af ikke-funktionelle krav}{29}{subsection.14.0.6}
\contentsline {chapter}{\chapternumberline {15}Diskussion}{31}{chapter.15}
\contentsline {chapter}{\chapternumberline {16}Fremtidig udvikling}{33}{chapter.16}
\contentsline {chapter}{\chapternumberline {17}Konklusion}{34}{chapter.17}
\contentsline {chapter}{Bilag}{35}{chapter*.25}
\contentsline {chapter}{Litteratur}{36}{section*.27}
