\begin{thebibliography}{10}

\bibitem{Mand}
Kræftens Bekæmpelse.
\newblock Kort om brystkræft hos mænd.
\newblock
  \url{https://www.cancer.dk/brystkraeft-maend-mammacancer/kort-om-brystkraeft-maend/}.
\newblock Senest besøgt den 21. november 2016.

\bibitem{Bryst}
Kræftens Bekæmpelse.
\newblock Om brystet.
\newblock
  \url{https://www.cancer.dk/brystkraeft-mammacancer/biologiske-fakta-brystet/}.
\newblock Senest besøgt den 21. november 2016.

\bibitem{Udvikling}
Kræftens Bekæmpelse.
\newblock Udvikling af kræft.
\newblock
  \url{https://www.cancer.dk/hjaelp-viden/fakta-om-kraeft/udvikling-af-kraeft/}.
\newblock Senest besøgt den 21. november 2016.

\bibitem{Ultralydsscanning}
Kræftens Bekæmpelse.
\newblock Ultralydsscanning.
\newblock
  \url{https://www.cancer.dk/hjaelp-viden/undersoegelser-for-kraeft/scanninger-billedundersoegelser/ultralydsscanning/}.
\newblock Senest besøgt den 21. november 2016.

\bibitem{Rontgenundersogelse}
Kræftens Bekæmpelse.
\newblock Ultralydsscanning.
\newblock
  \url{https://www.cancer.dk/hjaelp-viden/undersoegelser-for-kraeft/scanninger-billedundersoegelser/roentgenundersoegelse/}.
\newblock Senest besøgt den 21. november 2016.

\bibitem{Ultralyd}
Kræftens Bekæmpelse.
\newblock Ultralydsscanning af brystet.
\newblock
  \url{https://www.cancer.dk/hjaelp-viden/undersoegelser-for-kraeft/scanninger-billedundersoegelser/ultralydsscanning-af-brystet/}.
\newblock Senest besøgt den 8. november 2016.

\bibitem{Afsloring}
EVBHealth.
\newblock Ultralyd for brystkræft afsløring.
\newblock \url{http://evb.volien.com/ultralyd-for-brystkraft-afsloring}.
\newblock Senest besøgt den 9. november 2016.

\bibitem{MDD}
Rådet for~de Europæiske~Fællesskaber.
\newblock Medical device directive 93/42/eØf.
\newblock Oktober 2007.
\newblock Dansk udgave.

\bibitem{13485}
Danish~Standards Foundation.
\newblock Ds/en iso 13485. medical devices – quality management systems –
  requirements for regulatory purposes.
\newblock 3. udgave edition, 28. Februar 2012.

\bibitem{14971}
Danish~Standards Foundation.
\newblock Ds/en iso 14971. medical devices – application of risk management
  to medical devices.
\newblock 6. udgave edition, 21. December 2012.

\bibitem{Lon}
Løn Info.
\newblock Lønstatistik.
\newblock \url{http://xn--ln-lka.info/ }.
\newblock Senest besøgt den 29. november 2016.

\bibitem{Klasse}
Lægemiddelstyrelsen.
\newblock Vejledning til fabrikanter af medicinsk udstyr i klasse 1.
\newblock
  \url{https://laegemiddelstyrelsen.dk/da/udstyr/lovgivning-og-vejledning/sundhedsstyrelsens-vejledninger/vejledning-til-fabrikanter-af-medicinsk-udstyr-i-klasse-i}.
\newblock Senest besøgt den 8. november 2016.

\bibitem{software}
Dansk standard.
\newblock Ds/en 62304. software for medicinsk udstyr – livscyklusprocesser
  for software.
\newblock 1. udgave, 12. september 2006.

\bibitem{Befolk}
Danmarks Statisik.
\newblock Befolkningsfremskrivning.
\newblock
  \url{http://www.dst.dk/da/Statistik/emner/befolkning-og-befolkningsfremskrivning/befolkningsfremskrivning?tab=dok}.
\newblock Senest besøgt den 9. november 2016.

\bibitem{SysML}
Jakob Sulby.
\newblock Ultralydsscanning.
\newblock
  \url{http://tekniskit.blogspot.dk/2013/03/eksamensforberedelser.html}.
\newblock Senest besøgt den 14. november 2016.

\bibitem{Sundhedsstyrelsen}
Sundhedsstyrelsen.
\newblock Strålingsguiden, ioniserende stråler.
\newblock
  \url{http://www.sst.dk/~/media/98A1494A952441D99AEACEA02DA2DD19.ashx/}.
\newblock Senest besøgt den 21. november 2016.

\bibitem{UML}
SuperUsers.
\newblock Uml.
\newblock \url{http://www.superusers.dk/artikel/uml/}.
\newblock Senest besøgt den 14. november 2016.

\end{thebibliography}
