\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Resum\IeC {\'e}}{ii}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{Forkortelser}{iv}{chapter*.3}
\contentsline {chapter}{\chapternumberline {1}Forord}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}L\IeC {\ae }sevejledning}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Indledning}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Baggrund}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Problemformulering}{3}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Teori}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Brystets opbygning og brystkr\IeC {\ae }ft}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Ultralydsscanning}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}R\IeC {\o }ntgenunders\IeC {\o }gelse}{5}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Afgr\IeC {\ae }nsning}{7}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Systemkrav}{8}{chapter.5}
\contentsline {section}{\numberline {5.1}Systembeskrivelse}{8}{section.5.1}
\contentsline {section}{\numberline {5.2}Akt\IeC {\o }rer}{9}{section.5.2}
\contentsline {section}{\numberline {5.3}Funktionelle krav}{9}{section.5.3}
\contentsline {section}{\numberline {5.4}Ikke-funktionelle krav}{10}{section.5.4}
\contentsline {subsubsection}{Usability}{10}{section*.10}
\contentsline {subsubsection}{Performance}{10}{section*.11}
\contentsline {subsection}{\numberline {5.4.1}Ekstra}{11}{subsection.5.4.1}
\contentsline {chapter}{\chapternumberline {6}Metoder}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Udviklingsv\IeC {\ae }rkt\IeC {\o }jer}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Kvalitative og kvantitative unders\IeC {\o }gelser}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}\IeC {\O }konomisk og omkostningseffektiv analyse}{12}{section.6.3}
\contentsline {section}{\numberline {6.4}Litteraturs\IeC {\o }gning}{12}{section.6.4}
\contentsline {section}{\numberline {6.5}Medicinsk godkendelse}{13}{section.6.5}
\contentsline {chapter}{\chapternumberline {7}Analyser}{14}{chapter.7}
\contentsline {section}{\numberline {7.1}Brugerunders\IeC {\o }gelse}{14}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Sp\IeC {\o }rgeskemaunders\IeC {\o }gelse}{14}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Interview med radiograf}{15}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Interview med radiolog}{15}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}\IeC {\O }konomiske konsekvenser ved udvidelse af screeningsprogrammet}{16}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Litteraturs\IeC {\o }gning om screeninger}{18}{subsection.7.2.1}
\contentsline {chapter}{\chapternumberline {8}Medicinsk godkendelse}{20}{chapter.8}
\contentsline {section}{\numberline {8.1}Definition}{20}{section.8.1}
\contentsline {section}{\numberline {8.2}Klassificering}{21}{section.8.2}
\contentsline {section}{\numberline {8.3}CE-M\IeC {\ae }rkning}{21}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Risikoh\IeC {\r a}ndtering}{22}{subsection.8.3.1}
\contentsline {section}{\numberline {8.4}Softwaregodkendelse}{23}{section.8.4}
\contentsline {chapter}{\chapternumberline {9}Produktudvikling}{24}{chapter.9}
\contentsline {section}{\numberline {9.1}Systemarkitektur}{24}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Dom\IeC {\ae }nemodel}{24}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Block Definition Diagram}{25}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Internal Block Diagram}{25}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Pakkediagram}{26}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}Systemdesign}{27}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}3D behandling}{29}{subsection.9.2.1}
\contentsline {section}{\numberline {9.3}Implementering}{30}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Hardware}{30}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Software}{31}{subsection.9.3.2}
\contentsline {chapter}{\chapternumberline {10}Test}{32}{chapter.10}
\contentsline {section}{\numberline {10.1}Accepttest}{32}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Funktionelle krav}{33}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Ikke-funktionelle krav}{33}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Automatiserede tests af PC Applikation}{33}{subsection.10.1.3}
\contentsline {chapter}{\chapternumberline {11}Resultater}{34}{chapter.11}
\contentsline {section}{\numberline {11.1}Automatisk Ultralydsscanner}{34}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Funktionelle krav}{34}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Ikke-funktionelle krav}{35}{subsection.11.1.2}
\contentsline {chapter}{\chapternumberline {12}Diskussion}{36}{chapter.12}
\contentsline {chapter}{\chapternumberline {13}Fremtidig udvikling}{38}{chapter.13}
\contentsline {chapter}{\chapternumberline {14}Konklusion}{39}{chapter.14}
\contentsline {chapter}{Bilag}{40}{chapter*.28}
\contentsline {chapter}{Litteratur}{41}{section*.30}
