\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@input{formalia/Saetningsliste_Forside.aux}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{Indholdsfortegnelse}{1}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Forkortelser}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forkortelser til dokumentation}{2}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Forkortelser\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Forkortelser til Medicinsk Godkendelse}{3}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Forkortelser til medicinsk godkendelse\relax }}{3}{table.caption.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Forklaringer}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Forklaringer p\IeC {\r a} tegn}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Forklaringer\relax }}{4}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Forklaring p\IeC {\r a} fors\IeC {\o }gsopstilling}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Robotarm positurer}{5}{section.2.3}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{5}
