\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Indholdsfortegnelse}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Versionshistorik}{2}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Indledning}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Systemarkitektur}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Systemoversigt}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dom\IeC {\ae }nemodel}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Block definition diagram}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Internal block diagram}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Systemets gr\IeC {\ae }nseflader}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}UR10}{6}{subsection.3.2.1}
\contentsline {subsubsection}{TCP/IP}{6}{section*.6}
\contentsline {subsubsection}{URScript}{7}{section*.7}
\contentsline {subsection}{\numberline {3.2.2}Kinect}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Softwarearkitektur}{7}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Systemdesign}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Pakkediagram}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Klassediagram}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}GUI}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ComputerVisionLibrary}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}ConversionLibrary}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}RoboLibrary}{12}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Sekvensdiagrammer}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Indl\IeC {\ae }sning af Robotarms positur}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}3D scan}{14}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Feed Path}{14}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Pathcreation}{15}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Detajleret specifikation af klassediagrammer}{16}{section.4.4}
\contentsline {section}{\numberline {4.5}Tilstandsdiagram}{16}{section.4.5}
\contentsline {section}{\numberline {4.6}Beregninger}{17}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Udviklingsmilj\IeC {\o }}{19}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Test}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Unittest}{20}{section.6.1}
\contentsline {section}{\numberline {6.2}Integrationstest}{20}{section.6.2}
\contentsline {chapter}{Bilag}{21}{chapter*.21}
