\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Indholdsfortegnelse}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Versionshistorik}{2}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Indledning}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Systemarkitektur}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Systemoversigt}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dom\IeC {\ae }nemodel}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Block definition diagram}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Internal block diagram}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Systemets gr\IeC {\ae }nseflader}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}UR10}{6}{subsection.3.2.1}
\contentsline {subsubsection}{TCP/IP}{6}{section*.6}
\contentsline {subsubsection}{URScript}{7}{section*.7}
\contentsline {subsection}{\numberline {3.2.2}Kinect}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Softwarearkitektur}{8}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Systemdesign}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Pakkediagram}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Klassediagram}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}GUI}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}ComputerVisionLibrary}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}CalculationLibrary}{14}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}RoboLibrary}{16}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Sekvensdiagrammer}{18}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Reading}{18}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}3D scan}{19}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Feed Path}{20}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Pathcreation}{20}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Detajleret specifikation af klassediagrammer}{22}{section.4.4}
\contentsline {section}{\numberline {4.5}Tilstandsdiagram}{22}{section.4.5}
\contentsline {section}{\numberline {4.6}Beregninger}{22}{section.4.6}
\contentsline {chapter}{\chapternumberline {5}Udviklingsmilj\IeC {\o }}{24}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Test}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Unittest}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Integrationstest}{25}{section.6.2}
\contentsline {chapter}{Bilag}{26}{chapter*.21}
\contentsline {chapter}{Litteratur}{27}{section*.23}
