\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Indholdsfortegnelse}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Versionshistorik}{2}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Indledning}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Systemarkitektur}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Systemoversigt}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dom\IeC {\ae }nemodel}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Block Definition Diagram}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Internal Block Diagram}{6}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Systemets gr\IeC {\ae }nseflader}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}UR10}{6}{subsection.3.2.1}
\contentsline {subsubsection}{TCP/IP}{7}{section*.6}
\contentsline {subsection}{\numberline {3.2.2}Kinect}{8}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Softwarearkitektur}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pakkediagram}{10}{subsection.3.3.1}
\contentsline {chapter}{\chapternumberline {4}Systemdesign}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Klassediagram}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}GUI}{11}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}ComputerVisionLibrary}{13}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}CalculationLibrary}{15}{subsection.4.1.3}
\contentsline {subsubsection}{RobotPoseCreator rotationsmatematik}{16}{section*.13}
\contentsline {subsection}{\numberline {4.1.4}RoboLibrary}{18}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Sekvensdiagrammer}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Read Robot Data}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}3D scan}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Feed Path}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Pathcreation}{22}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Tilstandsdiagram}{24}{section.4.3}
\contentsline {chapter}{\chapternumberline {5}Udviklingsmilj\IeC {\o }}{25}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Test}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Test-specificering}{26}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Testklasse-opbygning}{27}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Resultater}{28}{section.6.2}
\contentsline {chapter}{Bilag}{29}{chapter*.24}
\contentsline {chapter}{Litteratur}{30}{section*.26}
