\select@language {danish}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {1.2}{\ignorespaces Akt\IeC {\o }rbeskrivelser.}}{5}{table.1.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.2}{\ignorespaces Unittest af Xxxx.}}{18}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Unittest af Xxxx.}}{18}{table.3.3}
\addvspace {10pt}
\contentsline {table}{\numberline {4.2}{\ignorespaces Accepttest af usability-krav nr. 1.}}{19}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Accepttest af usability-krav nr. 2.}}{20}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Accepttest af reliability-krav nr. 1.}}{20}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Accepttest af performance-krav nr. 1.}}{21}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Accepttest af performance-krav nr. 2.}}{21}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Accepttest af performance-krav nr. 3.}}{21}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Accepttest af performance-krav nr. 4.}}{22}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Accepttest af supportability-krav nr. 1.}}{22}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Accepttest af supportability-krav nr. 2.}}{22}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Accepttest af supportability-krav nr. 3.}}{22}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Accepttest af andre (+)-krav nr. 1.}}{23}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Accepttest af andre (+)-krav nr. 2.}}{23}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Accepttest af andre (+)-krav nr. 8.}}{23}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Accepttest af andre (+)-krav nr. 9.}}{24}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces Accepttest af andre (+)-krav nr. 10.}}{24}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces Accepttest af andre (+)-krav nr. 11.}}{24}{table.4.17}
\contentsline {table}{\numberline {4.18}{\ignorespaces Accepttest af andre (+)-krav nr. 12.}}{24}{table.4.18}
\contentsline {table}{\numberline {4.19}{\ignorespaces Accepttest af Use Case 1.}}{25}{table.4.19}
\contentsline {table}{\numberline {4.20}{\ignorespaces Accepttest af Use Case 2.}}{25}{table.4.20}
\contentsline {table}{\numberline {4.21}{\ignorespaces Accepttest af Use Case 3.}}{26}{table.4.21}
\contentsline {table}{\numberline {4.22}{\ignorespaces Accepttest af Use Case 4.}}{26}{table.4.22}
\contentsline {table}{\numberline {4.23}{\ignorespaces Accepttest af Use Case 5.}}{26}{table.4.23}
\contentsline {table}{\numberline {4.24}{\ignorespaces Accepttest af Use Case 6.}}{28}{table.4.24}
\contentsline {table}{\numberline {4.25}{\ignorespaces Accepttest af Use Case 7.}}{28}{table.4.25}
\addvspace {10pt}
