\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{Forkortelser}{iii}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ikke-funktionelle krav}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Usability}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Reliability}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Performance}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Supportability}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Andre (+)}{3}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Funktionelle krav}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Akt\IeC {\o }r-kontekstdiagram}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Akt\IeC {\o }rbeskrivelse}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Use case-diagram}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Fully dressed use cases}{8}{subsection.1.2.4}
\contentsline {chapter}{\chapternumberline {2}Design}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Systemet}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Hardware}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Software}{17}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Implementering}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Systemet}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Hardware}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Blok Xxxx}{19}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Software}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Blok Xxxx}{20}{subsection.3.3.1}
\contentsline {chapter}{\chapternumberline {4}Accepttest}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Fors\IeC {\o }gsopstilling}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Ikke-funktionelle krav}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Usability}{21}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Reliability}{22}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Performance}{22}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Supportability}{23}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Andre (+)}{24}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Funktionelle krav}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}UC1: T\IeC {\ae }nd apparat}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}UC2: Foretag m\IeC {\r a}ling}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}UC3: Tilf\IeC {\o }j patient}{26}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}UC4: Alarmer operat\IeC {\o }r}{27}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}UC5: Skift alarmeringsgr\IeC {\ae }nser}{27}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}UC6: Nulstil data}{27}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}UC7: Sluk apparat}{29}{subsection.4.3.7}
\contentsline {chapter}{Bilag}{31}{chapter*.6}
\contentsline {section}{Bilag 1: Samarbejdsaftale}{32}{section*.7}
\contentsline {section}{Bilag 2: Tidsplan}{33}{section*.8}
\contentsline {section}{Bilag 3: Hardware versioner}{35}{section*.10}
\contentsline {section}{Bilag 4: Software versioner}{36}{section*.11}
\contentsline {section}{Bilag 5: Logbog}{37}{section*.12}
\contentsline {section}{Bilag 6: M\IeC {\o }dereferater}{38}{section*.13}
