\begin{thebibliography}{1}

\bibitem{Boron:2009ab}
Walter~F. Boron and Emile~L. Boulpaep.
\newblock {\em Medical Physiology: A Cellular and Molecular Approach}, chapter
  The Cardiovascular System.
\newblock Elsevier, second edition, 2009.

\bibitem{Silbernagl:2009ab}
Stefan Silbernagl and Agamemnon Despopoulos.
\newblock {\em Color Atlas of Physiology}, chapter Cardiovascular System.
\newblock Thieme, sixth edition, 2009.

\bibitem{Sobotta:2006ab}
Johannes Sobotta.
\newblock {\em Sobotta: Atlas of Human Anatomy}, volume~1, chapter General
  anatomy.
\newblock Urban \& Fisher, fourteenth edition, 2006.

\end{thebibliography}
