\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Tests af funktionelle krav}{6}{chapter.5}}
\newlabel{Funktionellekrav}{{\M@TitleReference {5}{Tests af funktionelle krav}}{6}{Tests af funktionelle krav}{chapter.5}{}}
\newlabel{Funktionellekrav@cref}{{[chapter][5][]5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test: UC1: Hovedscenarie}{6}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Test: UC1: Hovedscenarie\relax }}{6}{table.caption.4}}
\newlabel{uc1_test_h_label}{{\M@TitleReference {5.1}{Test: UC1: Hovedscenarie\relax }}{6}{Test: UC1: Hovedscenarie\relax }{table.caption.4}{}}
\newlabel{uc1_test_h_label@cref}{{[table][1][5]5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test: UC2: Hovedscenarie}{7}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Test: UC2: Hovedscenarie\relax }}{7}{table.caption.5}}
\newlabel{uc2_test_h_label}{{\M@TitleReference {5.2}{Test: UC2: Hovedscenarie\relax }}{7}{Test: UC2: Hovedscenarie\relax }{table.caption.5}{}}
\newlabel{uc2_test_h_label@cref}{{[table][2][5]5.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test: UC2: Udvidelse: Juster 3D billedets sk\IeC {\ae }ring}{8}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Test: UC2: Undtagelse: Juster 3D billedets sk\IeC {\ae }ring\relax }}{8}{table.caption.6}}
\newlabel{uc2_test_e_1_label}{{\M@TitleReference {5.3}{Test: UC2: Undtagelse: Juster 3D billedets sk\IeC {\ae }ring\relax }}{8}{Test: UC2: Undtagelse: Juster 3D billedets skæring\relax }{table.caption.6}{}}
\newlabel{uc2_test_e_1_label@cref}{{[table][3][5]5.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test: UC2: Undtagelse: Scanning er ikke godkendt}{9}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Test: UC2: Undtagelse: Scaning er ikke godkendt\relax }}{9}{table.caption.7}}
\newlabel{uc2_test_e_2_label}{{\M@TitleReference {5.4}{Test: UC2: Undtagelse: Scaning er ikke godkendt\relax }}{9}{Test: UC2: Undtagelse: Scaning er ikke godkendt\relax }{table.caption.7}{}}
\newlabel{uc2_test_e_2_label@cref}{{[table][4][5]5.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Test: UC3: Hovedscenarie}{10}{section.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Test: UC3: Hovedscenarie\relax }}{10}{table.caption.8}}
\newlabel{uc3_test_h_label}{{\M@TitleReference {5.5}{Test: UC3: Hovedscenarie\relax }}{10}{Test: UC3: Hovedscenarie\relax }{table.caption.8}{}}
\newlabel{uc3_test_h_label@cref}{{[table][5][5]5.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Test: UC3: Udvidelse: Operat\IeC {\o }r pauser scanning}{11}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Test: UC3: Udvidelse: Operat\IeC {\o }r pauser scanning\relax }}{11}{table.caption.9}}
\newlabel{uc3_test_e_1_label}{{\M@TitleReference {5.6}{Test: UC3: Udvidelse: Operat\IeC {\o }r pauser scanning\relax }}{11}{Test: UC3: Udvidelse: Operatør pauser scanning\relax }{table.caption.9}{}}
\newlabel{uc3_test_e_1_label@cref}{{[table][6][5]5.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Test: UC3: Undtagelse: Operat\IeC {\o }r stopper scanning}{12}{section.5.7}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Test: UC3: Undtagelse: Operat\IeC {\o }r stopper scanning\relax }}{12}{table.caption.10}}
\newlabel{uc3_test_e_2_label}{{\M@TitleReference {5.7}{Test: UC3: Undtagelse: Operat\IeC {\o }r stopper scanning\relax }}{12}{Test: UC3: Undtagelse: Operatør stopper scanning\relax }{table.caption.10}{}}
\newlabel{uc3_test_e_2_label@cref}{{[table][7][5]5.7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Test: UC4: Hovedscenarie}{13}{section.5.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Test: UC4: Hovedscenarie\relax }}{13}{table.caption.11}}
\newlabel{uc4_test_h_label}{{\M@TitleReference {5.8}{Test: UC4: Hovedscenarie\relax }}{13}{Test: UC4: Hovedscenarie\relax }{table.caption.11}{}}
\newlabel{uc4_test_h_label@cref}{{[table][8][5]5.8}{13}}
\@setckpt{afiler/Funktionellekrav}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{21}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
