\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Ikke-funktionelle krav}{15}{chapter.6}}
\newlabel{Ikkefunktionellekrav}{{\M@TitleReference {6}{Ikke-funktionelle krav}}{15}{Ikke-funktionelle krav}{chapter.6}{}}
\newlabel{Ikkefunktionellekrav@cref}{{[chapter][6][]6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Usability}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{U1. PC Applikation skal have en GUI}{15}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Usability 1\relax }}{15}{table.caption.13}}
\newlabel{U1}{{\M@TitleReference {6.1}{Usability 1\relax }}{15}{Usability 1\relax }{table.caption.13}{}}
\newlabel{U1@cref}{{[table][1][6]6.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance}{16}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{P1. Scanningen med 3D kamera og ultralydsscanning skal max tage 10 minutter til sammen}{16}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Performance 1\relax }}{16}{table.caption.15}}
\newlabel{P1}{{\M@TitleReference {6.2}{Performance 1\relax }}{16}{Performance 1\relax }{table.caption.15}{}}
\newlabel{P1@cref}{{[table][2][6]6.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{P2. Startoptid p\IeC {\r a} PC Applikation skal v\IeC {\ae }re max 30 sekunder}{17}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Performance 2\relax }}{17}{table.caption.17}}
\newlabel{P2}{{\M@TitleReference {6.3}{Performance 2\relax }}{17}{Performance 2\relax }{table.caption.17}{}}
\newlabel{P2@cref}{{[table][3][6]6.3}{17}}
\@writefile{toc}{\contentsline {subsubsection}{P3. 3D kamera skal max bruge 1 minut om at tage 3D billedet}{18}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Performance 3\relax }}{18}{table.caption.19}}
\newlabel{P3}{{\M@TitleReference {6.4}{Performance 3\relax }}{18}{Performance 3\relax }{table.caption.19}{}}
\newlabel{P3@cref}{{[table][4][6]6.4}{18}}
\@writefile{toc}{\contentsline {subsubsection}{P4. PC Applikation skal max bruge 1 minut p\IeC {\r a} at f\IeC {\ae }rdigg\IeC {\o }re brystomr\IeC {\r a}dets positurer til Robotarm}{19}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Performance 4\relax }}{19}{table.caption.21}}
\newlabel{P4}{{\M@TitleReference {6.5}{Performance 4\relax }}{19}{Performance 4\relax }{table.caption.21}{}}
\newlabel{P4@cref}{{[table][5][6]6.5}{19}}
\@setckpt{afiler/Ikkefunktionellekrav}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{20}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
