\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Ikke-funktionelle krav}{14}{chapter.6}}
\newlabel{Ikkefunktionellekrav}{{\M@TitleReference {6}{Ikke-funktionelle krav}}{14}{Ikke-funktionelle krav}{chapter.6}{}}
\newlabel{Ikkefunktionellekrav@cref}{{[chapter][6][]6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Usability}{14}{section.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{U1. PC Applikation skal have en GUI}{14}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Usability 1\relax }}{14}{table.caption.13}}
\newlabel{U1}{{\M@TitleReference {6.1}{Usability 1\relax }}{14}{Usability 1\relax }{table.caption.13}{}}
\newlabel{U1@cref}{{[table][1][6]6.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{U2. GUI skal have en procent-indikator for ultralydsscanningens genneml\IeC {\o }b}{15}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Usability 2\relax }}{15}{table.caption.15}}
\newlabel{U2}{{\M@TitleReference {6.2}{Usability 2\relax }}{15}{Usability 2\relax }{table.caption.15}{}}
\newlabel{U2@cref}{{[table][2][6]6.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{U3. GUI skal vise en 3D model af 3D scanningen}{16}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Usability 3\relax }}{16}{table.caption.17}}
\newlabel{U2}{{\M@TitleReference {6.3}{Usability 3\relax }}{16}{Usability 3\relax }{table.caption.17}{}}
\newlabel{U2@cref}{{[table][3][6]6.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Performance}{17}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{P1. Scanningen med 3D kamera og ultralydsscanning skal max tage 10 minutter til sammen}{17}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Performance 1\relax }}{17}{table.caption.19}}
\newlabel{P1}{{\M@TitleReference {6.4}{Performance 1\relax }}{17}{Performance 1\relax }{table.caption.19}{}}
\newlabel{P1@cref}{{[table][4][6]6.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{P2. Startoptid p\IeC {\r a} PC Applikation skal v\IeC {\ae }re max 10 sekunder}{18}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Performance 2\relax }}{18}{table.caption.21}}
\newlabel{P2}{{\M@TitleReference {6.5}{Performance 2\relax }}{18}{Performance 2\relax }{table.caption.21}{}}
\newlabel{P2@cref}{{[table][5][6]6.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{P3. 3D kamera skal max bruge 10 sekunder om at tage 3D billedet}{19}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Performance 3\relax }}{19}{table.caption.23}}
\newlabel{P3}{{\M@TitleReference {6.6}{Performance 3\relax }}{19}{Performance 3\relax }{table.caption.23}{}}
\newlabel{P3@cref}{{[table][6][6]6.6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{P4. PC Applikation skal max bruge 10 sekunder p\IeC {\r a} at f\IeC {\ae }rdigg\IeC {\o }re brystomr\IeC {\r a}dets positurer til Robotarm}{20}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Performance 4\relax }}{20}{table.caption.25}}
\newlabel{P4}{{\M@TitleReference {6.7}{Performance 4\relax }}{20}{Performance 4\relax }{table.caption.25}{}}
\newlabel{P4@cref}{{[table][7][6]6.7}{20}}
\@setckpt{afiler/Ikkefunktionellekrav}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{21}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
