<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest cab13f20fba6efef38800b4456573da9?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Mathias</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Mathias</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>829C0720-FC67-423F-ABE7-80A9FF840E26</documentID>
			<versionID>47C0A9A6-E808-43AA-8176-761F7518F395</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="171" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="27" left="6" top="21" width="129" height="49.5" align-x="69.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="3" cols="4" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:real>20</ml:real>
					<ml:real>-19.59</ml:real>
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:real>0</ml:real>
					<ml:real>-4.14</ml:real>
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:real>20</ml:real>
					<ml:real>-171.47</ml:real>
					<ml:id xml:space="preserve" subscript="3">W</ml:id>
					<ml:real>-167</ml:real>
					<ml:real>0</ml:real>
				</ml:matrix>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="33" left="186" top="21" width="106.5" height="49.5" align-x="238.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="3" cols="4" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:real>0</ml:real>
					<ml:real>0</ml:real>
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:real>0</ml:real>
					<ml:real>0</ml:real>
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:real>0</ml:real>
					<ml:real>-172.45</ml:real>
					<ml:id xml:space="preserve" subscript="3">W</ml:id>
					<ml:real>-187.55</ml:real>
					<ml:real>0</ml:real>
				</ml:matrix>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="133" left="372" top="80.25" width="81.75" height="27.75" align-x="411.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">torad</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>180</ml:real>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="91" left="6" top="87" width="144.75" height="49.5" align-x="77.25" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="3" cols="4" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:real>35</ml:real>
					<ml:real>-32.46</ml:real>
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:real>0</ml:real>
					<ml:real>-13.86</ml:real>
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:real>35</ml:real>
					<ml:real>-165.64</ml:real>
					<ml:id xml:space="preserve" subscript="3">W</ml:id>
					<ml:real>-155.31</ml:real>
					<ml:real>0</ml:real>
				</ml:matrix>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="123" left="186" top="87" width="130.5" height="49.5" align-x="250.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="3" cols="4" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:real>22.5</ml:real>
					<ml:real>-22.33</ml:real>
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:real>0</ml:real>
					<ml:real>2.81</ml:real>
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:real>0</ml:real>
					<ml:real>-173.2</ml:real>
					<ml:id xml:space="preserve" subscript="3">W</ml:id>
					<ml:real>-187.35</ml:real>
					<ml:real>0</ml:real>
				</ml:matrix>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="93" left="6" top="165" width="144.75" height="49.5" align-x="77.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="3" cols="4" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:real>45</ml:real>
					<ml:real>-40.56</ml:real>
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:real>0</ml:real>
					<ml:real>-21.44</ml:real>
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:real>45</ml:real>
					<ml:real>-158.13</ml:real>
					<ml:id xml:space="preserve" subscript="3">W</ml:id>
					<ml:real>-148.87</ml:real>
					<ml:real>0</ml:real>
				</ml:matrix>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="118" left="186" top="171" width="135" height="49.5" align-x="252.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="3" cols="4" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:real>45</ml:real>
					<ml:real>-44.85</ml:real>
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:real>0</ml:real>
					<ml:real>4.18</ml:real>
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:real>0</ml:real>
					<ml:real>-175.81</ml:real>
					<ml:id xml:space="preserve" subscript="3">W</ml:id>
					<ml:real>-185.92</ml:real>
					<ml:real>0</ml:real>
				</ml:matrix>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="119" left="186" top="231" width="103.5" height="49.5" align-x="237" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="3" cols="4" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:real>90</ml:real>
					<ml:real>-90</ml:real>
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:real>0</ml:real>
					<ml:real>0.1</ml:real>
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:real>0</ml:real>
					<ml:real>-180</ml:real>
					<ml:id xml:space="preserve" subscript="3">W</ml:id>
					<ml:real>-180.1</ml:real>
					<ml:real>0</ml:real>
				</ml:matrix>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="163" left="462" top="279" width="135" height="49.5" align-x="528.75" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="3" cols="6" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="X">R</ml:id>
					<ml:real>42</ml:real>
					<ml:real>45</ml:real>
					<ml:id xml:space="preserve" subscript="Y">R</ml:id>
					<ml:real>17</ml:real>
					<ml:real>-58</ml:real>
					<ml:id xml:space="preserve" subscript="Z">R</ml:id>
					<ml:real>42</ml:real>
					<ml:real>177</ml:real>
					<ml:id xml:space="preserve">X</ml:id>
					<ml:real>45</ml:real>
					<ml:real>-40</ml:real>
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:real>0</ml:real>
					<ml:real>-21</ml:real>
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:real>45</ml:real>
					<ml:real>-158</ml:real>
				</ml:matrix>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="120" left="186" top="291" width="124.5" height="49.5" align-x="247.5" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="3" cols="4" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:real>135</ml:real>
					<ml:real>-135</ml:real>
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:real>0</ml:real>
					<ml:real>-4.1</ml:real>
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:real>0</ml:real>
					<ml:real>-175.89</ml:real>
					<ml:id xml:space="preserve" subscript="3">W</ml:id>
					<ml:real>-174.2</ml:real>
					<ml:real>0</ml:real>
				</ml:matrix>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="164" left="462" top="339" width="177.75" height="49.5" align-x="549.75" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="3" cols="6" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="X">R</ml:id>
					<ml:real>69.28</ml:real>
					<ml:real>136.91</ml:real>
					<ml:id xml:space="preserve" subscript="Y">R</ml:id>
					<ml:real>69.28</ml:real>
					<ml:real>-144.96</ml:real>
					<ml:id xml:space="preserve" subscript="Z">R</ml:id>
					<ml:real>69.28</ml:real>
					<ml:real>136.91</ml:real>
					<ml:id xml:space="preserve">X</ml:id>
					<ml:real>90</ml:real>
					<ml:real>-90</ml:real>
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:real>0</ml:real>
					<ml:real>3.27</ml:real>
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:real>90</ml:real>
					<ml:real>-90</ml:real>
				</ml:matrix>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="121" left="192" top="351" width="109.5" height="49.5" align-x="246" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="3" cols="4" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:real>180</ml:real>
					<ml:real>-180</ml:real>
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:real>0</ml:real>
					<ml:real>0</ml:real>
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:real>0</ml:real>
					<ml:real>-172.4</ml:real>
					<ml:id xml:space="preserve" subscript="3">W</ml:id>
					<ml:real>-172.4</ml:real>
					<ml:real>0</ml:real>
				</ml:matrix>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="171" left="462" top="399" width="182.25" height="49.5" align-x="552" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:matrix rows="3" cols="6" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="X">R</ml:id>
					<ml:real>58.31</ml:real>
					<ml:real>7</ml:real>
					<ml:id xml:space="preserve" subscript="Y">R</ml:id>
					<ml:real>140.78</ml:real>
					<ml:real>143</ml:real>
					<ml:id xml:space="preserve" subscript="Z">R</ml:id>
					<ml:real>58.31</ml:real>
					<ml:real>44.13</ml:real>
					<ml:id xml:space="preserve">X</ml:id>
					<ml:real>135</ml:real>
					<ml:real>142.24</ml:real>
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:real>0</ml:real>
					<ml:real>26.57</ml:real>
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:real>135</ml:real>
					<ml:real>165.01</ml:real>
				</ml:matrix>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="137" left="126" top="477" width="99" height="12.75" align-x="186" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">torad</ml:id>
						<ml:real>-40.56</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-0.70790554460890009</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAKwAAABCCAYAAADKfz0qAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYySURBVHhe7Z3rsawqEIUngZvHiWGy
uEmYx8nAaPx1M5lgvN08huYpKoxQtb4qq7ZukaZZNK0lzmsHYCLKgt2W/fVa9s3sAtCfbV9e
r33JiC4r2G157a9cKQA6w/p7rx+z50gK9rO+swoH4FewDkPRxoL9rPu7gVpVhKbQrjeTVqgU
wxwbYERIG60532PvdY/H95N89vXt7PW2n9vq28KiYnE5m2waKc67aOO2vHep2UCwXEHDnFUJ
1K+Qjw0VvdlGz5nbviamoueh3C7odDW4HhtYRoyiM7VoQ/3QecsNGzmAijb6gqV/Lo07SzXC
VtgoerdFO95F2FFvMv2BpMURBINfE92UJ26YGmhKRllPsJ916eIAFQlICGGEGAYbZcm565hq
9eGBHwrjEUKBmqgr+vmzrvcDAPWPzWWFYBunAx7lRxXPEzt6XIytgzjTm0E53SOBvr+Rn2xt
EgFcOiQESwe7OMEMBDV9PDyFlWD7xh1RX57NWxOoaK/7dSOx0u2XGlAqIrKAA5e6m7MzWjAa
or+cYBvkGilk/uGNxtGYQbDJQf/0TaIVKKVT1g5lp462nmVCY0oLJ/xtdeQES5WkHtTegaOB
b5Nu3JDCGF2wubyV7H7c7Ggg6RSwqKeTerP3V55g2zXcCFOFfpcXf59x8jZQpHXTFG1Dilb6
M9zOTK29iNPJ8g08tedkbst9xFV0EiwAOXT05cF2LsJCsOBB9KxW/1QKggUPw5H2jmD//tn/
/DV/A9AbCpBn7hf++/cfpU9EWPAzdBpgbhZPig0pAZgKCBZMBQQLpgKCBVMBwYKpgGDBVECw
YCogWDAVECyYCggWTAUEC6YCggVTAcGCqegsWLmkI1jCYdYmjbG0wzCiTV/m8iULK/0mlmuH
/rdbeWC3kv66Clau5/GXJbORxrnK2fUv8PZjRJscM/lSiZXFFwnJiFMe3zbP3qMv7vwuJZDO
pDqc0XrEdanzDCPalGN0XxJxhNW2lddv0TkH39/6rWBNVAgbwxGj9dLys4xoU5bBfclEgjWD
bOHZIRl9CTrn6JsYvxMsXdc6kiuVTh1FsKPZlGVwXzKhYPU+zQp8SIk3nglqvunG1/mBYCl3
Ed8fGNHJo3Z8zNO+1FO7vEn6bpFA/f2yncfpAMPX6S7YKJGmOlxjBsm7RrQpwRS+JFKClfux
YGkgVhjeXbC2ArNjcpTgzlZEjOcY0SafeXypbZUCVbZZO6XNlkrddRUsjyJ/2hBGqgYEx55m
RJsMU/mSo761U4pJHA81VvsB6e4RFoCWQLBgKiBYMBUQLJgKCBZMBQQLpgKCBVMBwYKpgGDB
VMSCxQeNwcDgg8ZgKpASgKmAYMFUdBEsX9R7S4dQxzJv6jj4tTPzlo9YTFdX9jr8JlTpuqn2
WI7KXiGuT/ol9kPJPolva/maTejwFhm3le30BHvnjfWvuHyPuvc0VSPSr5Ill0hUlr2McWqu
s5LtsRyUvUKyvsLK0qJ9ktDWk6tVzxO8p9uo36xGnGDp4nd/HFk5UTiQ98vLIxg34uX/6spe
h395er0YYWvKXiFXnyZeSlI+X1O2tW55yiko8Dmb2q2EiH8cmYVz88qhA8P9ouhMJLD/P1X2
LCb98afKmKQgKsteoSjAREApns8c2dogSIX06TcWvo7UQrDu4FUiB/JoE1PCsfEcbc35p8vW
Qu00P8x7JLpYEPVlr1ASYCptKgv22Naa1apnYZtkP7XpN9KFSQ+FYEsNYDHraTvahCdSDmSD
3fnHSbjMqc6W1RzYutEUaa5zJLqoPSfK+lz3n4bKJ6buomAPbU1f8y5dBEvBy17DEyzVdmuK
KDtQ5jY5uGMTUb6qbB3+INBbzqFhe86UvULef+l0reTvY1vvp4BJvL7SA/VuNTZ/ZXzB5gRT
SdaBwfSeRYykL7VlL5COPI4jQdztiJCS/1KHS/ZJkrZmrnkfTuvEU4Lbq3n9gRUIlmCBXGmJ
EpYZzba8PRYabW6w1GmpckyubEO8jpQ2MTm7DM0FW6gv+egpdX7YBkPK1vaPswTGjhbPYWV0
ZWLBEjxym3YGAFegQRnOuEnBMj2mPACq4RkkIcCsYBkWba/8EYA0nAPHaZGlKFgAxmLf/weU
5khW6Dn7ygAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAI4AAABCCAYAAACB1+7HAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWhSURBVHhe7Z3rceM6DEbdwPaxNbiL
24T72A5UjX7dTlyMFiApE3yAkiGK1sbfmdFMotg0SByBTEzFtwUAA21x5sdyuz2WOXwLvol5
edxuy0NJvirO/LgtN+1Z4GtgD+7TM3wXqYrznO6qaeD7YB9yeUpxntNyr1jjKhCVLn+E6ctN
ZeHcTtNkO+tTXufu01K6fQbPZbrHOJJjWAx7SOPk5HESY7zrMkI87qT458d9ke5k4nAAjTWN
EyVtgM+9XZ24naSD8zJVyuF50PydDbCT91LSrAQpxCB7efI80eMeJ8bPBUWMTyoO/fCxkUAX
9NqAUp228YMRK87oBXgqqk9EdkFcieKXlMrCdUfujiKrTiLOc3rsGjx3dVKy86v2LdaqQx2e
xlqTwvLnSbgcuSihConxf07T+Rcf5Wxd6whxNqaphPavavsoOz+eEMO1rXEklZ6XByTK/VUl
qR9Drr44xQtx6OSuAQyCufJ5sLxzGx9M2nXXNRVcZfTjPZM0tEx20rsKwCJlwxgX0T2n4JB7
+iqKs3OOlPNcchVY+KQ4VfFHL9LfYRWFpvY1RtcHX32SqEUuXY46jvGa/ygOBVH7Q4+Er9A0
Bt8Zc2CfEkdb11A8nwhnN4XsfsnQzNuOvL7Dug5OxNEHLQjiSl9cB73+/sLHm5UnllI6hmZL
9iU/epb1MyiXE+1faKivndc+nDcOYac44N/DVyO+IPpWHIjzFfjKvve35W0gztfAledMcf78
Xn7/CV+DnwMVhJ5ryP//++U8QcX5gfjpKSz4OycVUxUwAXGACYgDTEAcYALiABMQB5iAOMAE
xAEmIA4wAXGACYgDTEAcYALiABN2ccJ+3cPbLHu1c4QrxNCAk5S/u+3OhXe+486+uNtvPeq5
lI+Te3S08yVGcfgFwiC7QbduEOrVzhGuEIPOS5AkKXnM4et5TmLX7ozV9ifvvRGTsYlDj4kd
8Zu+t2Wr0KudI1whhg2KipMILiRKoL5U7yHnx/uqku5B1s7XMYmTd4TvcrBshO7VzhGuEMMW
hThBcHeO8lWNl+Rq3h/n5Kv0VTufYRZHNnxEnB7tHOEKMWxRisOECqEka9+0w23UpjPtfATi
fDSGUDnCFJEcIgk1cbwY4fnFvWzaNFWirYO2/nOISRx+TOyID37zOTV6tXOEK8SwQSEOTycv
WWoxU8XY1Ql+bk0Q7XzEJg4HJlf15vvGe7VzhCvE0KYqTrI4zsTZlUOCHletrtp5gVEcwgXP
ZbW2on+DXu0c4QoxaFA+1OkrnM+TXEwzoX/u6Up76nkFuzjgq4E4wATEASYgDjABcYAJiANM
QBxgAuIAExAHmCjFwT9WAjvAP1YCJjBVARMQB5iwi/OPvDvOHUzf7fXbEF7vBNPhf+z3tfhz
27Hwhq90nGS77b0spzD4Hf6qONs74LI9LOaB6tVOHScND6bMsHIngNxqyVI0/0N8SJJs9p07
BPpz7jjWWPsbxaEX3vwQEJIrJuPArrle7TQoK46EXrO2xXJj8PlTW6ak4sRqM27bqWDAOOaU
HwLCg7Dxqnkyjuw57tFOi6Y42kXC4mgVJ0zl5VRFOOHGyzNiHFNYTn9hCXHiSQ0OVAZ2RJwe
7bRoiaNOL+p0TWMTPkyjKo6Dq8/5U4VkxDimUB/DhSXEaQxo4Bri+JLsF6PZITKqi0PP125Y
U6sNTVHhB7o4/LMfLo64sBJxKJL2OqfXnDpgbtbFqU/JraRzQnJJywRxP8aKM2IcJeqHuW53
nsuxWMWb7wzo1Y6OKg4Ndn6aHxvHv33xqBVHXI3jOH8cI+kFl4lDJBZX4ADdVRftM9GrnRrc
h7U6ZH3JK0tZTUQi6Pt8KBJxGq8zjDPHUSCrDVOKQyRXIACValoVh1FLMvgulBlIFYfxZXzw
gg9cBF4/6VNwUxwA6izLXz2PY1g0vkZWAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAlCAYAAABI82dXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN8SURBVHhe7ZrLraswEIZp4PZxaqCL
2wRKG2efBbVkweoWkW2UVTpIB77+/YAZP8AGEhJpPgkpgI2JP4/HkDRK+DpE2haGTjVNpwa3
ux+D6ppGdZkLi7SVDF2jmlyv7gTaaPu725sQaSu49202CvYGbYXiRFot91617zLmGLpWUW8i
rYq76ttX5LAFMFDaXrduEWk16M7rEjnmHdBoE2kV3PuOTVNLPJ9PvbrUC5bM9ng8XMkC9ErV
5zaRVkz91Hg+n9X1ejXy8BlA1jr0Y4CbIkVaMbrTKhcgPpIgbru0adCItFI25LPL5cKk3W43
87kWn9dEWikkp9QCURAHTqeT2dbgc6pIK0VLW/t4RhcdiLK1U6R/qH+vNDxvNPxB0YJ3bbkk
PyXgQ9kgbS/S0l56Y/YlaBNJw/GUSIKRfcBDLeUzpWF1kn+zvAuJSMNL0aI2dae9+gXtLJ8n
zQrDXGu28e58dAQR4jtfJ0acQ3Hz1juqD4Jrh9dhU99Uthts21Pyx7mZiDT3tGbQzbVJ+P1R
P7/u80H8+/vH3AOJNHvD05e2X8bvWymYoohIf5J2vum8aSpjP2EgWog0jJw4enB9lNHt9/xc
WVROEqItWznf5shnTo+BNB9N40An++E5j5GCDvLSfGeYnagebiI5qjPXz5bfg+T3Jf2xIC0a
IBu2HMvSgqhgXyrqVFvXjmR8dtLCLx7Uy0oYdDkdLeG5MmlrIk2TaXPkKyKNicCulsimQN75
U4cQab4Di+o5UMYcQ106MHAL9P52ZKbNkc/MabZT2Ig0neyOhSLoMVbObUyUP6YjxXwm9VIL
EbQ/1qPtZjoUuPL1UufaJHxmpB1DcfQg0o/sNZFGwXQ6E0HAREBi9L8TkRaCKSonhebIA6mQ
lsrV5piZeoPFzjglLwxczYdJ+wK0tOWVK5HDpJHZxEjygsLj84NT3vLXoju19Pe0KNKYECKK
5Wm7IAoClCG/p1WjO3uuRwnx9EhWqCRiw3JYlOWjeUohIq2YubzLiaUBRBifNlGOSpqXpuu7
xyORVkHpv7FS0mxdF3Gu86ukkQgVaTUU5rVIGnLa+BKB5K6KnCb/e1xN2RSZlMYWIl4OWZQw
sSE8n4q0Wlh0JMB589wV56+1z2nyX/4dgIA5b7tCcplHpK2k+J3pFjJRLdI2AHHJXwQ2Ez8e
UETa16HUf+MvZ4dvqP94AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAMEAAABCCAYAAADuZrLqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZuSURBVHhe7Z3rkeMqEIWdwOaxMTiL
m4Ty2AwUjX/dTByMthuQaR4taWzAsJyvylVjjSQO3X0AeSzNbQNgco5N8Fi2223ZHu4tAGPy
2JbbbVuUQlZN8Fhu2007CoAB4Zq+r0/3zpM1wXO9q64BYGS4tmMjpCZ4rtu9gAPMTEJTkH25
JZVZXrltnblM6t2lvbbd1y0dP3rhua13rz14daU71MmFyAXp9e7LbrFfJf2P5b5JH0QmYAEF
rwFM0YcN8rZuZxnWGwT+sa2Z6bMvaL0bFYsxb5fGdQUuCsAaIa452m+pqJ8HehGf0AT0y6Vw
0k0n9wYLzTL1sEnyM8EIHwqERrVFFQ08PZF82JK5aK1QhzFyNghM8FyXKsEzIxMVVDxidck+
G1Ai1v4dEMKDTFxQ3REXvZsdRG0817X+4EN53q8NhAkKL4UCjj+i6os0KWPgdA8Q5GB1wMtj
Kvr7a/aifjQZffwyUpiANlYJoDOXmQY7nqYlrHUMx77o9zogg5mxbC08yAB0iWwMbEZmNkUU
en8BXbJ+XF3ST94EldZhcu0VjAA9M5oJsgNMzxf1e9HTknPXaPpgZ4VAtahLUz8F87LXpjcB
icj9IeETeHQKNdvOd19gI5lAuw6gPnTdhcS4dsl8WIOFa3S/Bg5MUC5ortjNFOavM16fu/Or
0xnBT7306t4IMs7xq+TSoQbp8vv4gxnqa+FrBc41S6hkAgBKYmcJNnfZmQAmAINhZ+lyn2DC
BGBAeEaoaYI/v7fff9zPAPQIDdQlr9P+/++XqXnMBKBr7BLIXewXLlAsh8D0wARgemACMD0w
AZgemABMD0wApgcmANMDE4DpgQnA9MAEYHpgAjA9MAGYHpgATE91E3AD+dv8/F1CJW+QKIa7
Z7f/2xPHirHRmhSYpvNcv953ra0U3q+eCQ6eEFDrAV9l4OC7oBozdGjSnYFi/CrYqMA0naf6
D/uebysH78u71V8O0Xn9faHe4aWfbFEE0uqDZ29irxKT0gwQ47hYdZ0/1B/03ZK2laeRCZQn
BLglR09JYuLg8dMxetOYMkaM1cLUdF7Sn+97RyY4czT/vq/lBgdFau3fBOPE+LgwNZ1H+vW+
d2QCixGkdKS3pz6PZwLLd2Nsl41cjMlLFNRZYWo6z/Tn+n7W1g7v18QEdGLFzRy82gn6IRQD
Hzyb3DoxKU3/MT4uTE3nFf1p3/szQVBYAtre3yjLARWfDo3ygNsBYnxYmJrOK/ozfe/CBEZE
Zko0gnPbe8JdkPX+d4KhYpzTpOnUtru88Ca178wP+l/VBACMAEwApgcmANMDE4DpgQnA9MAE
YHpgAjA9MAGYHpgATE9qAvyTDjAZ+CcdYHqwHALTAxOA6SluAj6h/fae/Pal/U5+uj1P+h/w
GX+OkiY1eqMT5vsQ4vfJ3XDTTqsl156/40q70caia83noQGNv8HLceV+BiZ4+7vnJD539798
agAH9vC/2IuvynpcQgtn5FXI8rxKH0Ki+w2CZDXUasi3d+1JEwdas3loQRzb+jcD7bHyJhBF
8BGamU469ljXbQ1GIDtSvW3ME/RCJy71QSStuVatPVfc9NK1HGtN89AIirnvo9VYW8Njsfnz
JuAAftwqic89+YDhAtJmArcUC6ZhV3ALzyDaqPUBugkO+uCSY46TRmmt9aw983ul0I+OzeWh
EXEfWYNu5BJwLu2AJkzgN77HySikja6i6GTwbVBID793SS2ZmLwJroykbh9xbGut19pjnWk+
9WPzeWgF65Ixr28Cio8blIUJWIi2nnQjICc/fkXRMkFOgu8bTHjQ9Ot+EZvgvaBc02qLIZ/p
fB8sNkauDden1lqvtpd7UoN6rJKHVrwfwzcRg3JgAlJS4LogHYGOHpvBnY0LgMXFiS8dlPj8
IflRlOPjl3S2gPkUrbVea4/15U2QO1bLQzOoKL0uH9ta7NcDTGgCJXA/IuiMDbrv27HJOBFy
X//pCxelF12CuBgCoj68MJr2+LAmp7e11ivtacvPC8cGeWiG0MIatZVDEagt0cHIBIRWAAeY
JO0jiDg2HV1EJ+l93EwSfNbijv2hpGPEeXe9Wh9irXK/oMgaajXk2tP2jeN9ovU7JiCcztp/
J5CzAJOagOBEfyUIANSGBoB4hsyagPnaaABALXgGzBS1agLGLmc+vEYA4Ovw9Ua0RBQcmgCA
f59t+wsQ6ib6BBE82QAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAK4AAABCCAYAAADOiu0XAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZcSURBVHhe7Z3tsesoDEDTwPbxakgX
20T62A5cTX5tJynGK/ERJEAYx2BgVmcmMzckMQgOAmfs3MeuKAtSFvf92h+P1/52TxXlPt77
6/HYX4J8orjv12N/SJ9SlJtAD5/bxz0LZMX9bE/RdEW5G/QxljcV97PtzwbWmowNqd4+3HbD
bD1c2YCZQdvkq/+WPbc9ndd38Nm3Z2gXewxrk4e3DeVBiUIb/TaSvK9Tm9+v507djcTFBjTc
0xpReYVYNjSbY5tY5773LbMU3Qfs5aLBNpNpuLQeJyUZNCtv7Am879WxzZhQSZ9wceHFV+NB
NEH6Chtl82vYgQgZd/TJJ584Voposo8mOUnPnDh1cCeGZl0m7md7dekwk0FAkDizDMNnXejs
bfQ8ouDEjoWYglhUl4XJeH62rX8CgHHze10ibuNtAqP81cb9pB0/Htem+aw1sJUTt3sg6vO7
MkDbb8kAYVtFxIXCLp3mJoRZbiZaArE9E0ky1742g1kN7Pi9QVo4TTMTzWRAFDnqynAS13LM
nUvwVxC30x6F7kvYrB3NTOJmJ/Xok8YYLypsr3y7TLtt9mUtJS6ZMW/Yz96nIC40IvdF7xUw
i/A22+CnEGYWcaV9LbRvhuYxkglmt4BFbxp75c/DmLjtOsoJapaKsG/+fmeKj4GZNyxj8Bhq
B+2n+NFyiW1Fup0sn9BDfI33vjh22IRO4iqKzcY4CdtmXBVXuQG7urX7tkrFVW4CM29Pcf/5
s//5x/2tKK2AhNjyPOLfv/8ynmrGVZpjtwfuJLOxVLpVUJZExVWWRMVVlkTFVZZExVWWRMVV
lkTFVZZExVWWRMVVlkTFVZZExVWWRMVVlkTFVZakobj09hN6u4lUHhOulG95wXERd5/XVLfH
TNgmlCS+usuUufEKdzbQMbSPnEvhs3GM9Q40E5fec0RvsZbKY3r9CIkMdpLrOCPLTZOlyHxt
+krGpIjb6f5+v1l7s78OBO+X7vw940AzcRlSp4uDEWZa6zuMRSDO0Gl2Vbgc91VmbBMQC8bH
kUjMgPYf/YYYxJvL1jUO9BM3l1mlco/pkHvkjQcDV4PbJo3AjG1CEnHdpDJlTD4CjGX59zng
GLk7fysd6COuFIxUzsCZ13+JxMBpW2YRd7Y2Iam4iMuQgizlZf8oux470EFcqDSbVaXylDt+
OVHFRVzmdBKxB5EgJ64V030+GdeKbQJgjisIeuRAc3GlCutlxM7oLy7GGQbDDsCVuJswY5uA
RFy25cu1E5JUVcOlzHrsQFNx/cHcE3b2mCvPAvXfk/mw08iZceVq0JcZ22THLxGXnZxF4tY6
xCYqocKBZuLissaXGzsAUrkN3gWMAfjXf6n8V1wb9HvcAsLYGJldeSxZsrqSsaafY2N90oFm
4irKnai4ypKouMqSqLjKkqi4ypKouMqSqLjKkqi4ypKouMqSpOLqDzsrC6A/7KwsiW4VlCVR
cZUlaSyuvTbTXuVDr26SyjnYmNx7pPJjztabXulkXuswk9Pj2ssDfTvw4V8+jr8uzq7cfFUb
9kki7q/Xw0p39ErlDAg8e/enVF5BVb3xNbCk47/CnKizhuxxpTtkK+Kvi7MncR+WLwJvgY85
iEs66hJSADWBSZPnwqSqaw8ZAMfZyVJL+biQQXO3vtTEX9O/rYF2hVhs9u/QZYz0n1Dj4LWo
FTtQyKzlK/sh8Oz/fZXKKxHrdcssxpwRY4i40NY0eVTGf9i/7Yljwaz/c4KpAsfMTk4ibii8
xE9ZM+zz+Huk8hPU1JsRaYS4dOm3nIi/GGcfMBZaZ39xoT/c5CTi5jrO47KT60T2YIMQDsyR
yjlmUDPLnVR+TLleG6+LLXrfeXHr+kg+LnxeuEP2OP66/m0NtutWccnkZOJCSy7tc6/f6QsD
kB0gqbxMsV62tFrpqE/nxa1DPi7EKNZXjr++fxsDIoVY0j5sjd/fIlxcU/lvnYADEmLgZ8S5
8iysIwhSeYHDelHcrwwoxmBxIUaxukL8p/q3Odhv5FuFrlmfT+xIXOAHScxXMWx5tMFI5SZI
eI7VmIH0r5N6pfIaaupFaB1sicM+8J89WXeRwnHjrCnGT2IQ47wT157eddNsi6TiAmwWK8po
YMLHe+esuAjOZpVXGY6wAxDFRexSNGjjr/zPsecd0latKK6izMm+/wcrbTQzxbgw7wAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAMEAAABCCAYAAADuZrLqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbSSURBVHhe7Z3rkaM6EIWdwOaxMTiL
mwR5bAZEw6+biYNhu6XGaj3BRmLE6nxVVM2ADK3WOXp4gHmsAAxO2QTLtD4e07rIrwDck2Wd
Ho91ygg5a4JleqyP3KcAuCGs6ef8kt8cSRO85mfWNQDcGdZ2aITYBK95fVZwgBlJaAiym0yp
zPRK9nXmMh3vFtp733Ne4/6jF17r/HSxe1tXcftxshBZkC7ebdqtyjWKf5meq/ZBYAIOoOIa
wIjevyDv63aU4Xi9xC/rnBg++4Lmu4FYjHm7NK4IXAnAGiHUHJWbGsbPHb3Kj28COjhVbnRT
ye2ClUaZdthGciPBHb4U8I1qRRV0PD0RfdmSWLQ20GGIHg08E7zmqUnyTM9Eggp7rC7ZRgNq
iLl/B/hwJxMKqjtC0cvooLTxmuf2nQ+187Y2UCaoPBXyKH9F1Rdxo9wDifsGSfZmBzw9JtE/
36MX1eOS3sdNI5UJaGeTBIq5zDDY8TCt4Vjv4dg3/a4DEpgRy2phIQPQEtkY2PTMbIog9W4B
XVM/okv6yZmg0TxMz728HqBn7maCZAfT86J+Ez1NObcYTR3sqOBFrXRp9FOxXTZtOhNQEKk/
JJyBeyc/Zlv57gV2JxPk1gFUh66rEBnXTpmLGqys0W0N7JmgXtJE7GYIc+uM9/fuvHU6Irih
l7bujaDzHG41pw4tiKff5S9mqK6V1wrc1hxCIxMAUBM7SrC5644EMAG4GXaUrvcNJkwAbgiP
CC1N8Of3+vuP/AxAj1BHXXOd9v9/v4zmMRKArrFTIFnsVxYopkNgeGACMDwwARgemAAMD0wA
hgcmAMMDE4DhgQnA8MAEYHhgAjA8MAEYHpgADA9MAIbnMhPEzxm7p4RqPiBRDXlm9zZvxiDu
kGMWXO4u0DB+U1bizz1Jli6j6223kqavMUHiIfBWL/iqAydRxG9i79CkITfI8VuwKYFF8Ydt
kOqMMmWWxWuvvTcIXmICfqfM7LncObXms6LVoBy4hrIPsdfOSW3ukmNjhEQyo/i9zkeJXXOk
DLffzvtM25tAzhcP1YS4vzcjhA3FsXdp1o0b5ThpgmT88gYNeyAT/4EyVP+992g1NoF7PUay
gQzs4L6mG5wUndC+TXCvHMcmKMUvo1lRkOUyR6aEbU2w0BAnAeQbiI/BBF/TTY6lV2ZBhpsK
KjJBIX4rYDlv5v1U5TK0/8Cr3ZuagCsVJiQWE1egLxNwDlxD2QTXyklt7pbj0ATZ+Hka9xZ1
pg12y9AocaDh2o4EimwvRdfrr5flIVZ969DpW/JC7pDjaCRQePGbtcxmXDvliT62V+agln/G
BHSNt/NbXKwGJsEcY+obhz7pPsc7MYUmNoaR8m8TS7ts5ZJlhKNTwMtMAECvwARgeGACMDww
ARgemAAMD0wAhgcmAMMDE4DhgQnA8MQmwD/pAIOBf9IBhgfTITA8MAEYnmYmiG7rPXRXpjwl
ZLbwDkB7vzgfq2NSd75UTJyYI3dfRvUUcvvPkI4pnTNTVvaXbqNOndN99ofuoL34Dl6uL6fA
M8Hpe8+D211tQ0mFzLH0La75R+GkoSuqSl+LBaufSnqLYO96UT2F3P4T5GJK5yzMd1pMyXNS
+e2ZXHO8ZiUOcUwrNdly6EygkvAt0ZsDyFgumZmnhDah0+ab0JY/bcwSiWQfEUD8hgdLbv9Z
4pgyOfPqo0SVoFjPGh3ipxzSSl2WyebHmYCTduaqMp3S04Ew0Xwsm1zTgOq4NOhEnznUO38D
XyN4emzXBIl6GnL7K5CNKcyZiMeU3RFyvp50DnkA/ko+0koVOFe2w1AmcDs/xyUuNIGuyH7F
uPeyMdik0M/2F9PYyTY7Q0IoeXEw6Xrm99ehHJPLmUVGiZ0g0ueUz3rGuobPtXIWqqt0gMoE
HEhubs4GkR453DiRmTcHfFOx7dG475OyE+sblwRNUXC5NyQcfPNDzLFYizER+nFC24Zy3sIz
0qVzmmPBNLE137f3l6gO0DMBRfLVuoADDhvRXIAu5BJtG6YsEC7jTKAbqXZScs+hlsSRq2e2
/pUoxaRzxu23+6YGoXzOcHS5gI+1co5tPcD4JtAJ/RIWhAuek6lW/IWeyaCnJ2YKtAWqzlMB
FoDLt2/8sjgcfj0duf1nKMYU5WxrP87ZlybwBHkVH2rlFHQtVb/ABMTJBEQiMA3DvaMSsewz
5fh60ntG11XHToTkEffaKq5ULDpWxWUmSMVUyJkRtxzzzaHiSnxefy5qh6tIaaUBehRgYhMQ
nJCfygMATaEOIJyqJk3AtBjWAfhReARMiDprAsZOHS5eIAFQHbs+yk3ziiYA4N9nXf8CSQos
vTDUQWUAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAALQAAABCCAYAAAD+Bvw2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZ2SURBVHhe7Z3rsdsgEIXdQPpIDe4i
TaiPdKBq9CuduBhlF5B5LsIWCELON6OZe2X5so/DsnKE89gBmIi8oLdlfzyWfTO/AtCfbV8e
j30RRCkKelse+0N6FwCdYX0+15f5zZIU9Gt9ijMAgFFgnYaijgX9WvdnBTWrCk9Lgz5M26Ja
GHOuw4xxbTqGf597rns83+/mta9Pa6N3DGHfgW8ni4rFZe092lTnukb2b8tzdzUdCJoNqNgz
KwH7A/K5rtWfbfKCu+1rYunqA/WHQeLVhBtKzAdGrE4ytahD/dB1S0P7uQA78fEFTS8ulZOr
nDwGrFT9r6ETYSv0SDe9/uTSAgkKwkhEHxokbtgaaCrErdKeoF/r0iR4qsqQcMLq042jSlOw
13HU7MOTPxTHcIQCNlXbyfNrXdsXDMrn0Us7gq7cbnjkP2q5nzjwY2HsG1vNCm8F5naSBPx8
ryrkxy0Vw7ZqjqDpZJMAmomilqeBlk+2Z1DBjNs3J1Aric7rRmKm20M1GVXFZIEHIbY3jzW1
YDRGP1lBN+p13P7Gm829GVXQyYk/0o1ryCFgat8OG5UPulp7VjsaU1qoGP9DZ1bQZETqg+or
cKXxbdbODyGkEQUt9c1k62imekSTULeYWT1V1ttx/+cJul7QjHDV0mL78vdnvnx0rNR22aNj
GKW4MQuPmstzC+J2Nf8BA/laubfmnLIJjQQNgISu3jxR61ZoCBp0RK+S9T5Vg6BBZ7hStxT0
75/7z9/mZwBaQwW05v3Ln18/lH5RocFt6DbD3OhWFhtaDjAVEDSYCggaTAUEDaYCggZTAUGD
qYCgwVRA0GAqIGgwFRA0mAoIGkwFBA2mAoIGU3GboON9hXbHQs0HvD/C7N0bdmvT4PaxeMKn
5dQ5k1d/J8p5vt332j/rbkk7j8M9gk5s+mz1ZTblcIBNgJR9nSaVyNj2vcXniSW02QrwNN98
/bG/1PHXfV/J1zrcImj+nobVq9B2ttbeYV4M+WmToatAbb8vMbp9hBK1a5Q38RxxF+Sb/5b7
Gos3urZgYrcXtPl7cctBKAP7iDpMRjKAHRndPiYS9NEe6IQLgkz7UeQvv79vhbbb1JOCVvDs
vX85ZcfdgI0o6JHtY2JBM6YaiyIS8s0rknM+6W9qkgS0FfRGrYYZXxY0vwZBh/S1z70RCw4n
iSlB657XvF+oplK+2Uc7lu2/NTQRCr7DpamgfQP1ESeFnb9f0OynTYZOQC2/qzC6fUQkaK8l
kGwuyLfnu6a06DUVtItYoWm8PpWRlz7njrxg9t/L6PZp8USC9m4KEzk/yzeLOWhJDpGaX7Lf
vdhH0MpoU7VbDFaKSgDbES5vgzCyfUIOlcjN+bdwpXwb/9Sp45pg4sarfD4WtwkagDuAoMFU
QNBgKiBoMBUQNJgKCBpMBQQNpgKCBlMBQYOpiAWNLzwH/zD4wnMwFWg5wFRA0GAqmglaelxU
fIyUYGOOp6r8Rwz1o4j6te+enc6Ny6ixgwtke64Tj+f6qA/78rn/OVtTvt3GzU8Msq/sqifo
y8lzHwt0kc4rgud/nQBc3iGeHZdfNmLwLpDtuUpyvG3zhOo+0H7ufy52Kd/uIrTru2L0CUes
rKBp4Kv/eX28y1sjnVd4DjuBUD+nK08p2XENURUT7alDNJ7Hi+w9ngsu8P/E1vxYDaHiaMe9
Z9dN/J/Xc0CujGpalmiJl86/0Q6rAKRWCZW0L0R9Oq4mTvqJPRfJiixVVLL+523tJehwXM5B
7Tj6cBz0xHYEbU9+Dr03uctbOh9iqpF4Ab/+iW2l49KVyaSf2fM9OZHJLUbOf9nWnoJ2Bdxe
0BQDs+PFEXQuoCx2ChoHLjw4YNIu78Ld33pcM4awh+6jHeKF4zKppJfYE3MSI4MsMnr/u92I
kfzP2frfCNpZnTxBkyVf9dFscJhEHkA678FL6jsROjFxDvh8uaCLxjVESS+y53tkkVGVEQcS
/D+xtZegWWB23PoxDDn6Z8YXtBS4D5AqonReJcW7sUlcd6GXFcc1JAV9Zs8FRJGRj+I4kv8n
tnYTtLLFiMybdC3wC0EgaMKbXZ9TJGiVCPu7Cjz97lVStsOcq2ZPMK40RtKeGmR8iloK6dqS
2DGV4vc1xs7Wn0O71ZmJBU1wkHrEAICPoEkbFpykoJmzpRqArvAKlBCoKGiGRf3tPzkD0AZ9
ryC1UVlBA/Bvse9/AXUbLQN86b8wAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAIoAAABCCAYAAACIPE69AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAV9SURBVHhe7Z3tcdswDIa9QPfIDN6i
S2iPbqBp/KubeBiV4IcIkKANfqpx8NzpLmEtACRegXDDxLdDUQS8FspjO2637Xj4b5VP5nFs
t9uxFZJdFMpjux230l3KxwJ5v+9P/12EFcpzvxeVpXw+kP9ULLlQnvtxF6rEVh1Trtzltyi7
XfmxQWrDfoLJc+y+H7n+R/A89nv0S65pPjHUPyQOEhjjCC0Bet3AuB7b/cBaSYQCTit7EisM
ahTGhlck8EMW4nHsTIkch9mzk4W34lwikoAXAVpMJ5Y0R+Z12+C4oGCguVKhmH/cGhbfBh+M
VlSkOtyixYoyu8mmQnQJSh6IFWRvKJimszFv78BVhQjluW/NC2GfNpO89CkcSqgqZmH2uSqh
gPjT5CwjFYavMmidn/s+56Ex6x16FSSUhm2H8Prt1RjyRZqP93mNSiykYsO2boRxP6ubiW/a
UxO3XyQUM9i8GF5ktkxOLs/gY2HS1vclDLaiuXV9GJGYttaK1z7tIJxkOWLT25sLn1fzVRRK
xz6H9zKi/hmsFAor/NlNNEcQhtlyg28bm6suJBqUR5uLzrUKuY1CMY65/2h5BzxxNBY3qWnJ
XCWUUl9i/K9wn5GJ1m31L3PWmFNM6FuJUOoWwAvClrjY25z/vwHX4MoSS6q5pmYLzy29est5
K3lr8PrNh5nDgN4F1hzcdghF+X9x1QaE3V9RVCgfj6vAPe9kVSg/BKgso4Xy5+v4+uO/Vj4D
8/D39nJ/f/+yutCK8mG47cY33gMSqluPIkKFoohQoSgiVCiKCBWKIkKFoohQoSgiVCiKCBWK
IkKFoohQoSgiVCiKCBWKIqJbKGAg/JSS3OfPmk45MjjTdokrfCbYtU6Sg9efnGITxsvZ5OgT
CgQTzsPawMLhGDgo4wMk4yOYabvEFT4ppyBIctK4gihk8fI2ebqEAjdjFcOBavu9sRGduwPK
UptvmWm7xBU+GWxisWMiAiSOingzmwW6hYKdBKGUxkcw03aJK3xypHGYEfdbAjBm8hZiqok3
t8kDr4OXtW09oFxU1rBQcGCjhTLLdokrfHLwSYVKQrePmnh5mznwunahGCCI0EyFxmnmws60
XWK+T18ZznVEVyKANKnud3r8/b5frImXs8kBr+sSyglUl3Aj/nr0nj7TdokrfDJkSYUe5fzl
OhRXRbxrhQKBkc466bqH/qbgTNslrvCZwwqFNLNBEPJ41wjFCiSWPIKdBJRPH/BIZtoucYVP
TFhruFCCbKL9ONleuHj92Hl7wSbHmIqifDwqFEWECkURoUJRRKhQFBEqFEWECkURoUJRRKhQ
FBG5UPQP6SgM+od0FBG69SgiVCiKiOFCAYPhJ5LETs9PX4X3Wt8TVM7ZxfN8+1Pb2SzwyQql
+fQWBByOHNjgmYO/ZFyC7N4zcYOFwttNYwoJ6plnK2t85n/i3Dhr/dAEWFT2CJ4RX1zoyhNi
FffapIoNy8nskoSgRPXMs5VFPvMPTYCJN3pKFzQIpTQuoebeZULxCbFjqAL3zLOVNT5hvu7B
QEKJg9WAulHpw0LBwdcKRXpvntAx8HahktAtqWeerazxaebqWwokFHBe+rQG/yTZxim5/IJB
oHHclaueydTcyyf0Fe/nA3B2e0+/j2KJT1Q1iVCM9+Y+5QTvnT37aMW99UKRkdmFHuU8J4xi
6plnKwt8Fj980jns6J4heNJ9J505dxi7iPzepUIhzWxITs88W5nt09hHc0+EYiBKFWIFEksx
wS4ulPWoTjHcvX7sDDH4hqs27lcU7Frx+HFS6nvm2cpEn7iaALlQDLAYI9dc+WaYhyTtd1ih
ANAcqVh+IIUdpSgUAMTS+wlSynfB9Vyl7fulUBTFcRz/ANaX0gFLCo3uAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAALQAAABCCAYAAAD+Bvw2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaxSURBVHhe7Z3rkds6DEbdQPpIDe7i
NqE+0oGq0a/biYtRAJKS+AItkiC04eDMeGZXaxME8IEPh1Jeu6JMRFnQ27K/Xsu+uV8V5Xm2
fXm99oUQJSnobXntL+pTivIwqM/3+nG/XWQF/VnfZAUoyk8BdRqLOhX0Z93fiZo/+/qGERuG
+uA1RPWSthBpeyFmJjztuuWdWeqN6Ydv72j6vPZeIRojIWLdYXtb3ruv6UjQaJBaM9vOnPF1
QR+Td0lbiLS9CGMvTAxeG2Yf7QUC2vY1M33zA+vfSLimmHoKCQdg7/OhoOGPC+lYlHT3e24d
04+kLUTaXgpOn2dis7MkJ6G/2yK18Q8Lx/gcF3ID/igdCPqzLoXGwyBwdSaPpC1E2l4eM1qB
uOJRbAjHKA3Fs8qoOQSLlmsWBF+OwccTNCa1VKk26eeah6UnFJK2EGl7FOWvpHhxPksUT4Kz
zebotZTxBA0XiwZsJ8xbkjUYXvIE0b25uW/raLZvY1O2dybg8MV/NdnLgTYgbiZmQrMD2qrK
Cw/d6+YEFzv46RJ0cf2MeEkHsFPJGjOXDLhWH7ObtoKg9GxsvtkbsJmJ8NeBwXp6JE8IOqeR
rtxZjvhdggZD5U1QmHTsRG56DJLRvLm5YysWYc/G5pu9MZuZAyyOnG/DxSYtaGrdDP3o7cax
/wsETTfqAoxTLLxO4Ztqw2thcs3o1by5qbCF19BG18amzjcyKU34tq+CNPFz/Rk1UtuidDZE
RB3GOXz1Dw7oD7pxU9C15EdvflyQJKZng7MnIgClhoGCxqQLbm7QjpDAuNfNCh/DBC2+uZES
dLZApf6FTflGKug/v/fff9zPjTyyuZEQ9MDNjMLD///9MvplGqH9Bb/c5sbMAEf7w5Tl+xa/
BJZUyi0GrqEVRR4VtDIVKmhlKlTQylSooJWpUEErU6GCVqZCBa1MhQpamQoVtDIVKmhlKlTQ
ylSooJWpYBF0eFzUP5XGewoNOxueprN3xPgn37iLUco3JD126/vXc69kAXckVvrE4Chf+wUd
nRH2H1Jjjo0yHRc1YkZn/c5tW+A4+5N/hHwzZM5alx/4wwGKyAnZ2B9UNDEDfe0W9Lau+5pU
m4M5SOkI7QOj58J71lrSt9TWNWKV78LvAHJ9xdPOPmR4GRnpa5+g3XvT6cOBSWccxYqCBlvl
54lUIulbyZYpnDGijuOJ9ocVz8FgXzsEDRXtnhlAJh3a4gxQSdC807OkbzdsmRGMfzmA8fR9
GC/o8b62C3qDacP5nu8cdIz5dita0BAozuWGpG9fbVlGPBlUXNACvjYLGjtkd6TXKwzOmATk
BQ0Cu9Ppm0j69s2WBQq2+ADNRiDXVzzRBi0yDiR8bR+hPeJqOxp1v7CtbUlBN/T5LlK+IbGt
E/BvzMiJ07v3LQfzjFpilK/sgsafwypk+n4T+nW2GXVwxGxwIOKbI0hywV9W3Ebs0e+hGX1l
EbSi/BRU0MpUqKCVqVBBK1OhglamQgWtTIUKWpkKFbQyFSpoZSpSQTM88FxRnoL5geeK8iy6
5FCmQgWtTAWLoIOTUwY8luhOTw278TJvAx06Tm61HEM0nw+c8e3Yl/0zdZ2PJK5DTsbZc9DW
h7TdNB485Nvtzym+F5sNBF0lBBdkv2/j71ambGBAXFJMv+oSfwbOd4a6s1z4jvPUNx57fhzN
8VjvTHQ2HgxQ7XLk9GjjEjR8qObQ+iN3K1M2gkR7gajABJtMIHWrF3W9nSSuMNBc/Rp0d0mm
UMrxaCdtlyen6X9ejx+664BbnqRLDsB0ZKSogcSGmz5tp5psFxMI9rLFTl1vJRPXuF/4N/bY
Yjyju1bkBO3oyim+14rfE/R1sQy876G7lUNiG67SG5NQSiC1lKKut5GPK/bLT+YQQWcEIy5o
Q2tO4X2uID1B30zQ0Dt4XVWiE/ErY8i3YfvuPt9wjxwdaGiTZbnxxTciru2CvhvLSww+9YK+
Z+9bu0059QoyEDS08HUKxYDGHU4DjJ1oEXQNno1gyrQBqMoFQAcaEl51vQ0yrpCsq19tvpWg
Bp56Qd+j3G5bTv3/Xz4UtN/gDcgR+uuahwHfhll/Hf2201RtLshAgx3Kx1obdwnjiv64hAVJ
7gd9Pu1Eg9kjgm7KaTiwRIIGoNG7jgSBx88do8vNz1dTsGEC5f5WXUyFdqkRrG1JdY9koDDJ
xf7Vf3tDkc4IXtujcplrtzOn/uiMpIIGgspVlJ8KFEMs9KygEXI5oSg/ARzZMwIlBY3YaWnc
1Koo9dj1NLUUKgpaUf4t9v0vHYbAyYJSf0wAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAKYAAABCCAYAAADdXa3jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYtSURBVHhe7Z3hkeMgDIXTwPVxNaSL
a8J9XAeuxr+ukxTjkwAHCQN2Atia2ffNeGbjJEZITwJnwPtYATBIXZjLtD4e07qElwD0Y1mn
x2OdCuIqCnOZHuuj9C0AOsE6e86v8CqSFeZrfhaVDEBvWG+pOPfCfM3r8wtVugpLpdkfYfh3
U4Fw7gKlSxu25t7nnvO6z8urea3zM9qojtvt07axUFgw0cZtSic+19HmZXquUpuJMLnRhjml
E6JugM9dWn3ZBuWwZZ0zQ8U90LwqCaZLHBNJwwTRiYB5caaaoM9NnW3mgij8oIVJb06NQXQd
2Rr4svq24Z0bK6almzedJD7oSSLfze6GN3OT0kEnOWTVVMJ8zVMXJ7kqQIJIq8NlbFWTHDjb
UaWGkzYNuAlSIYYqKmL5mucxyU5x2+aaQpiNw7ii/lPAePbOtEWwz54qHWrU46kYCfH5ruxk
+7Bsj1MdIUw62cVRQeBuSLhxmOL2jQbe1rwyg6vmPnYLiZJug1wiuWrGQk3cGm+SWuMdtEN/
RWF2mjfIeYLKvKuxKsxswlq6QWM2IdJUaLPL2e2rp7JU6MbFu9Hnm36iMKnh3A+dn8CVQNvl
O3iLQCwKszSvJFutmer8pxLIT8+qGumgoe0+Rwnze+cEAbpyHuep798Q+biwcsahhQ4zEZc+
So/WIXAE+6ld/eaY+tdh7smx42Y7CRP8bHw15SRrr5gQJuiMH6naftmBMMEAuHL2Fubf3+vv
v+FvAL6BilvrnP7fn19Oh6iYoAk/fIebuA4CwlAOTAJhApNAmMAkECYwCYQJTAJhApNAmMAk
ECYwCYQJTAJhApNAmMAkECYwCYQJTNJFmHyRdEWJO5fdLhBXObcuJj0k7K2xuWWBMG7fPq4y
dv5ItbLf77Uht5Qc97dZmG8Byi9Vdsz1epjCMezE4AAngMFJ8DG27cvGdVmUjbunm4REy+lH
xv3MtuVmYTKp+BR0vbj/I2Zc656QQ6jdaJPP1k/7NRTr9hHVuLLNyXOLeO/5XKyYghOJOFiY
hR1zIbNGijO1ibN0eDJ8gHX7mKowKYbq+QNBN+WhXMDxv69iHlVHfn/c8MU2yXYtCtOyfUxN
mHpKFgvQKWGSxo76OlCYHvdeQYAjn8BmPfD32uenDv5GJDlEHMtxTYbxhYbw8OJYmFSQTjxb
gNvm64ybYxYrIztnnDC5H9EmH4hP+zUU6/YR5bhSTMV5FmMq8FKSnS1G44WpAiCg82MrBCeE
uOu969lJRazbV4lrRSO1irmJLbyoPiOrXZgsvC1Twhddh5Jzjsxnh8IBd+0d/252C5btq8Sq
VvWUMEP/+PW+qtb73C5MAAYAYQKTQJjAJBAmMAmECUwCYQKTQJjAJBAmMAmECUyyFyYe3AoM
gAe3ApNgKAcmgTCBSYYIky+arkhx57KrSnj517bipP/6zKOFqzlbe7C/ruynP+Lbxz6I/tNr
HeX5Ad3Ic8GqKO4X90cJs2Wd5NtR0kti7V0asKG7JsWyqxxZWzuQvW5lh+GxD5K1m/LvbR2n
O98/sfektoxpc/NJFCY1VlvAeYZUfAol/FgpRiwaPrNrr2prA/Xryq0JJ3ygBBCFwW3I7/Do
MMKPCopf7Ne4lff7f3LKHW9sqRwU6shVuybDlMTOUC7IJX/VB14A7noisdM2rhDmNW1yf30i
CmHGk9+SD8pRZeD3ew0LMQEsCrM8dNd8EPwnr8nVS3z+KmHKNsa0SX0NUxQhzJrjQuYGgalD
OKweFHqv4PzzuyYP7Phg197nwmz1AX0/eVCApOQDH5PQttgfxP2LNoS530AuEaYYFZQwqfWm
eWY92KWqwE4/K8w6Olj+KDnvc2Geo3xd6n+xvYIPeJh/i9GLc3cJNfcbiGqnYEsj2/yS0cJs
FEk12CUHiizpSf+KeY7idamfxeZKPnDzzy0efkhX12CfFqcAveH2xV15992dOnETYRIlAR3h
nBQqVfi+C1JyzpH5bG+UMMMNxvv1qPYr190N1aXPJrZKH77Fu323uzgOCLaNmDrIasnshUmw
M3rGC4AqlGjpiJEVJnM0FALQBa7+GaEVhcn4m4mr5jDgZ+HnzKWpVFWYANzDuv4HbdxeYQ4S
gVwAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAOQAAABCCAYAAABHEnp+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAe4SURBVHhe7Z3rseMoFISdwOYxMTiL
TcJ5TAaOxr82kxuMluYhHRCgBw/DTH9VrrpGgtMH0SC0K89jIYQMQ96Qn9fyeLyWj/1KCCnl
s7wej+WVMFXSkJ/XY3mkahFCioC/nu8f+20jasif9zPpYEJIHeCz0JR7Q/68l+dlN/4s76da
UdVS7H2Gd/WMusfWrO+sVl12u6O3Pu10ypiu+bXs+VY91oLEdbgY8/N6LtKTgSER5O6e0Qhc
+9tehKHHtmZG3YNr1nr8gYaypvoQ0zPCZ3lHbgnrofaCgfH0JHB1AsACKOr4hlQHX7eTCAaJ
/R67Tx6LGXWPrxm3Y+vgvHXXdRW/Tz6v1g8jfcPrfMNJ6CRylfQM+fN+3WrQ4HdIicC+zKh7
Ds16xVDGCFeSZrhVUk0A77Zu9MGEU3KHonS7yVQYEhe5ZFYxg2S9j76trjcz6p5Fc/4Rf31s
v/SaADQ2ZlGS2+2vMKQqLGrUCNNN7O7nUSQGUKfN/jnO63YS2z8wOCKveR0krm/lp5tmaFDX
WV/jjqs34nUcS7f2jTtsX6m/NkMW7R+BGCQKCN3taWIXR5V17L8IJ3V7nd76gcERR5orPXAo
QO6LvP1ka3oaMjaeb44N11+bIVXjZQ8F/EECYbHbFe/idNnsH3FGd2iA1g8MjjjSXO+Bwx1g
/lj/dTFKL0Om9o0q/p3w7vmNZ8j7edgOxy2R+qzG1jMIyvzBoGfrnpv9JBd0owx6ez8w2HGt
r5MDpwlS2zZp6ett9bZcKc3EY+M0Tdi/Bv7n3sQH7ZBcyZBXia+eY2MvwtcnkStYzXN19F/J
Fw2JQfKFzX4NoHmiwd1730ju8zVDfm2zX4OZDBmd8L79MIqk2Bvy96/l12/7dyO+utmvwSyG
rPzAgbTnv3//0f7rtELKTXD/zX4N9GrutA49qmVfh5/Jtgh/EV/cQxJCQmhIQgaChiRkIGhI
QgaChiRkIGhIQgaChiRkIGhIQgaChiRkIGhIQgaChiRkIGhIQgaChiRkICoZcnuzwNVFw+7t
gnh78m0E/+0DWbfs931yzKgZjK87qce+Dtb8bZNOcVrkiTbRVoEhzc9weK8iQZB7jUqL2/8Y
lPwxZv+NdrRnE9F1W3TqjJrBBLqTesJYe5116BSnUZ6FhjQzbzizolFZhkGQnX2l8FRy1ZhR
M5hDd1KPGlfbRGJyOT/OLtApTqs80S7Ov2dIe0FfSoxeum1FNCpn8VODZJ21TRK6vtKSrXeH
GTWDSXSn9FzWeZNvxymNj/qofsuQJriaYXG+HjB2NlBthL8IkBW1GwyYrbdBV5MZNYNpdCf0
QL+Me3WgnqVXnFZ5oj4uxW1DpoLjb7fhzW9u1YBYZ2yD2fPY2Ts4VsqMmsFMumN6SgfqWXrF
AS3yRP0iQx4uz5hJMg3ufv07ckt1Vs8ZZtQMptQt9Xja2vSRplccScU8iwypL+g6I+PWJ5id
IU4s6yEuuP1i/k0R3aarY26nriR0yIyawWy6d3qEZsSttBrv6RXHUjnPMkMCLcgs22s9VxaK
0QPAnOcv9/hsAwyiXPmV5f40M2oGM+hO6QFWk4zfhB5xGuVZbkhCSDVoSEIGgoYkZCBoSEIG
goYkZCBoSEIGgoYkZCBoSEIGgoYkZCD2huzwD7YSQuJ0/gdbCSE5eMtKyEDQkIQMxG1DouL2
3pdBlyX/L3fzbhiOx9rf6u6Px2LVINcu3pCIHUqVg1wOR/nniOncYo3f18l4hW9FmDZTdbc+
8M8xr5k5PTtNBdTIE22grmfIo9dw1sAyqgqq37HTf4YX1XZCKnMIdq+xaPHb+2XRWBXItms7
cHcoVQ4yORzmn2H6vk7GC94b9PrrAHV+On9D8pf2Ph8vzu6l7btUytPp3gwpks2R6giNZ2oz
U+VMjrbkcXSg/J6NVUCq3c/7vbwjK2GqHKRzOM7/iJn7OhlP6d7iGN23wp5YQJSIhBFU3Jc1
USG18vy8jHk3Q8LRJ3omfeFU0Lcot50R/lqaJGzrq4ZUHYgiaPAOpcotyRxO5H/EzH2dinek
4xxB/inQL271kqjyM4vPGerkCcOaiUMYcivMEb9w9nZJfVxQc55qD6fqARMZ0JhFxAzWepA4
9u1uFxgatkOpckEih1P5HzB1X2f6RcYNdRyzzz+J0hA7R97WFlMlT5WTnTiEIc8JzV04fcyK
OysI5XpW1x9/85uLFQeTimxPfEQ7u3Y/6pbUxoWe9VCqPCCWw9n8c+Ty18cG7+tW/QJk/nG2
Qe6jdF+6Xe2Qp5g4PEOqVg6X8vyFw+y1DRJ53mHHY6YJ2s3Huk9Mm9fR6gOtqfIkIofL+Uf4
E/paI+N5sc1gvxd2yz9G+qGNqjdYnm7/CHxD6oq5WefgwkkR+tbJBULn+TOyB+pFOrfVIMm1
i8EcO5QqXwlzuJJ/gj+hr/fxhD7ojq5iJ5D5ByCX9VC4yKh6LdK8n6c6TwgKDKnIJGqC2tXC
nqMvZFC2Is5fD+nBY7+74zGxkVhVOGj3lCFv5HA5hYjOqfo6F8/qCm+bj0jmL/LEdVrP0R8/
RrX/3OEozFOujmBvSIU3wxBC2qDMHG4tooYEh7dohJD7YGWNGCxpSGCW/8pLPCF/NdhbKl8l
VrusIQkhPVmW/wEscFzzzj/2nwAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJIAAABCCAYAAAC8RY+hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWeSURBVHhe7Z3pkeM4DIWdwOYxMTiL
TUJ5TAaKRr82EwejBXiY4ClZBKnp8fuqVNWmJR7AA0i1KfuxA6BAW0jbsj8ey765l+Cb2fbl
8diXihiqQtqWx/6oXQW+FtbFc325V4GikF7rs6o8AFgfqZhyIb3W/XlBRSaDUeqzh5sOzdTo
ypSUKdvxVb7Lnuuex4oWr319hrajY2i7NeL+sGPZwaFffkkizlPs57Y8d6mlREjcaMeayAgn
boDL1LMbtxMZZdvXQrrVhdYIiSOMgG8RkceJRBjYiin1IZ23KPeTE44YeywkenPpdIgZiG/g
YnY7xhowZKQZNwSxWK3DkqC5g+yGqLAoVvBrCZmVIiG91kXFMCZSyblpBKvisxIZaR2vohgO
kNRZt5EKx2UpYfvXuo4JNPKBXysJIXVOaxHtW0UdcoPNwbX7Z6jIEM0CvJQg4Tzf2ZL6OyzS
wnQvhESFKsZxgjQpd3Dq5zYmO/T+dVEBkyGtrTcSES27jdhNtmBhJSYKi/Je/zhf019BSErz
qJw3o0gZwWwhFYNjxkL/CC8cmuZ9X0xfbXaKeif8bPzTaT/v7yAkarj0j6ZP4GiN+2UHOMzZ
M4VUWxdRH2Z1oUkmcru8aPpUwed+XR0J6bpBnGBMugzrrPf/d/hQzkwhPdMx3JNyfOnROz1o
kS9N2jdPNCaFtRP7gZtVEhL4WdhsxYHQn5EgpK/HZvW+O3UICRCcmbSF9PvX/uu3+xt8B5Q8
eteX//37j9ENMtKXYaczd6Og4HBMbUAFCAmoACEBFSAkoAKEBFSAkIAKEBJQAUICKkBIQAUI
CagAIQEVICSgAoQEVFAREleSfoJsykq779yeZ7Wtqdr1neWudhvkfgg7IP1h35Zbho/7n+/B
z+kW0lsw2QBcB43BfWfT8r7NVPr1neWudusU/bBtUb/8k8hyD/fhY1UuYIYLickiITKuMDrV
Hc6zUfFpWxHa9Z3lrnYPyPwQQf0sPfd/EAj8fNw6IyMx+QBc6uQyqs9Pbel5HA09m8616zvL
Xe0ekftBQIIpPq/IQqplJKeFKVMbUx4AZ6I41fJ50uAaQtKs7yx3tXtE2Q+W6iNJItBjKBm4
x5RuFZLtuMtMTvHaDrjLofPbdXY0i+PkEHYv+cFSmdY42KvZiKY098Z9QorSpTWCeZvqDueJ
8qto13eWu9o9oC4kEkyhvPU1QCyeVLStYBknpGix7Q0tFt6tufk02vWd5a5221SFVPCpd7x7
0fy+hzkZiaPTq1ZcaAZVUrIRGZc7R/SiXd9Z7mq3RsUPTJp58mwjgoJep/6fNrUBACEBFSAk
oAKEBFSAkIAKEBJQAUICKkBIQAUICaiQCwlftAUugC/aAipgagMqQEhAhSFC4krTT6BNmfu0
WXU3wOBP4fOx2G0x8tNz+7bdl2TLjvty5hN1NSbsVCgKqWe331swmfHlVgU/oLS8vtGqTO/1
bYpjmfhkhg5jbeTx4w9CosZ6f9Qmi+JoAGJgJNpw3oWdhr3XnyDPSBJqc+CTGSpMsBGT/6gN
O7qzpdz4Lu1zmch46XkcyZ9kw97rz9AUUi3oWEi1jETjt2aYI6QZNqJWyL82cISQQuFVysbn
TBRPE3yeHNQVIfVcf4aWkEY/maHBDBtRraUf/msYyIiMxGAWbsmRCCQ1/oinSvquvz4WC10/
+MkMDaYISQROJCRqvWudlBk/SvXWgebt3vm79/oT1IVUXgJoPpmhwgQbVX8c2TZ4fXorCila
bPvB8N/ijqIWyVV6rz+mKiRyUFrM577LDoJxVkYab6M4oBIhEZGSP4Cv8xEnrjcOKUWhERmX
B1V/RO/1LSpjYWY8maHGQBvJbMTkQiKiCAMghQItnZqLQmKmRg74OVRmrKqQGJu2+/4lAP4W
7Bq3tuxpCgmAc+z7//tgAxBlus1oAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAPMAAABCCAYAAACCYODvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAh0SURBVHhe7Z3hseMoEISdwOWxMTiL
S8J5bAaOxr8ukxeMjkFIGmBmBFhCPFV/Va5aywiaYRqQdqV9TACAW2Cb+fOaHo/X9AlfAQBX
8plej8f0UgypmvnzekwP7SwAwGWQN5/vn/BtQzTzz/upuh8AcD3k0dTQuZl/3tOzyMk/0/vp
Vm+37EefIWYBaDsKv0NbdYZLLn/5db1urm2RsR57vl2kr0QZ5wO1fV7Pifs5MTMJqLlGngWv
4xkGeYy8hLbD8PrixKFjQ+glbZE5PtNb2IL2x13fJqb1E82RkwwtvKy+2Mzux1dVIJKkDN+l
/Xx/oO1IaFu3JmLx7q0HcSw/r1Fu2MaTio9fOiEeAF+dIzP/vF+VjcWBPEtwG9B2NH5lcWZJ
V5zLWVZnN8m8x3ByDE1+Z+28XN+XRYCZmRKsdlabk3K9FjhFbSvQdjz2X41cR4jnaJOMJ2g7
LWjbdp6Z2R2sbnAW6k/Lrl3oEEvY7jdPyrUtMvrdPLG1rQmwxIl/TtemQZrcGPrxG3AXQbpO
zac2Dr9Ozgjj4v60mbn6eplgSekg4dl1nzT47tj5cS/UFgW6182TPW0dbp5Uwq/NouvnURjR
zFLun5Bjy9hsZnYN19+AiZOShErbsGjwu908KdGWmqrXzZM9bX1unpRCE4kUt6HMM5qZtetk
p/Nomcu9rsjMdY2EAaWtn/usE4GfjehYnHx+Zel286RCGx0jTd1untTFTU2KLnCt20TnxzLo
H2GFnie7oGcIQ8djHH+On5Sp/9TtL8xci7xqX08I/GjbRk/QNl7QwEB0NjMlJW6e1HL1dTL4
HXQ1M26eNCBOfKP86yYwErmZ//6Z/vwNfz4Q3DxpoOPNE/D7+e/ff7x3T1yZ+U0A3Dwph8ct
/Qx4iQIup/M1MwDgLGBmAG4CzAzATYCZAbgJMDMANwFmBuAmwMwA3ASYGYCbADMDcBNgZgBu
AswMwE2AmQG4CTAzADeh0czz20LmJ3i2J6GosuXJHu09YluZ/Mkf/1vjTGKdmz1+GR4t1J8+
4v2bP8v5JX3UGS9uFlK9ug65b13ZHdc+XBU3aoOarTKz/JJ8EhWE+qAKAXXHlzd/ph1eO7vX
uIB5bvZMcKpTCODnEx3bXvBX0EeD0eJmIdZr6qj9jxOOpmBcO3Bl3KhuqrrCzBQ0J9Z9olUk
CiALrIZrJ12F0o7WoJ37eb+nN1+ZXbtbufmZYbtJV+YVnreu7WPEmHGzMOuNdCh960n1uJ7H
VXGjdqnZ+mtmn4RcRHiYnk4WEi7GlRVegflNUornhr7wbXZajn4ztbJZ1esu7qPCYHGz0OuV
deR960f1uJ7IVXGjdqnZxhtgNLPw7UyYacwK9Nnom6TMz90Cl5qZt7s36Pk2qKSPe4wTNwu5
Xl3HTNq3PtSO65lcFTdql5ptNDMV3wTMiR9Wmp1XAfkOJ+LlIJSRnftx2+sgoN3Mri/LFjtQ
00eLUeJmYdUr6Vi44n9grBvXc7kqblQ3NdtoZkrAIIC2Cmsizolp15PPRFYQ9kjPpcGkWZB/
/OC6/m3l9nQ6jfzH6j5qjBM3C7tebSVhfetJ1biey1Vxo3ap2TYzu7Lr7Of3/YsYErwTzCj4
M98kpXUuX5lnbeyup7USprGo7aPGQHGzMOsVdHh437pSMa4nc1XcqF2qutzMJCasdKko34nw
W5ysc4Ly37MOGfXusnNubGZH0BT9nR/TuSBte8Q+ljBi3CyEelUdZ2moRRrX3lwYN2qHqmm+
ZgYAjAHMDMBNgJkBuAkwMwA3AWYG4CbAzADcBJgZgJsAMwNwE2BmAG5CbuaT/rN1AMC5dPjP
1gEAPcA2G4CbADMDcBNONPP8ON/6VIj7XDVJUCe1p1LSJ6p8Wa/3vCdvsqe4AtrxBakf3+ot
j838jLDd1n6ZvT7m7NW5/S7Xy/MwftR0Pmadq6PHTdIjaUgwnviyxohD5ahYZOZDnkdV33DZ
lzXZpWCkjz2679pbFA8jbXNBOx4Q+/Gl3prY8NcnkSGlN6Lsltnpo4RdZzCJUSE/f+XL3NTj
JusRNUTQecHEPkabHnOMEpZ2NjOzBDkON1slr9/piZbo2Zs7OUdNaglam6aWgGnYRr1NsUkS
TkQoU9JHk6jOeQW0+7ytiHq5ttzM46bpKdDgxm6ra66HV22OO+PzmieEzczUeHO0FU6ZIMoR
gxEuJ+Rtnwuo9BbFb9HaNLVs6IParrc+Ng4y1d6bPNIyhX004XUGY79cfbsrly+rmMn91pKb
Wdz29Bga0rooRrycPu4cmgTmiY6ZeTt4FPvbjHPJg7Elf55cJbN5C1qblpYYeVC/01sXm4Az
5m5bUZnyPpqwOmfdLk+prmAUu16KU57XrbmZxq1Mj6bBfhlhPkYSru4w0TEz08lHms8N5IVb
bCILhvLmTo4/Rwh8M1qbBVoWrEFt1Vsfmy1pdJIyFX3Uiesk3ZYBJPJr4/bcTONWqkd7FZV1
bjZGEmyii8zszj5wW+wGoW30DiMNBgXLb4XYJw+8032gmbU2y7TM2IPaprc2NiU3i9IyNX3U
SOuUdNt1OuNmO8723EzbL9MjaXA4I27nUpl4wrPHfWa5XiZiM2uNtuCE7ug4HSsYFHTxpyjA
x6K1qWoJmIPaqLcmNlR2/a5M+Htl9vooIdbpt7JLAtNElv+VTgRbuVa+yM0sbiV6JA0eVp7q
SXY+1hjNxJNSYmbHQclcMpOfCvVjWRGE/vDk8kEzyh5FkZl9crDvQj++1lsRG/rzWtZ/WPK5
71ROLcPQ+q5h1sn0r3XyuO32rzE3tXolPVrZdHzD9yxmO30g+KpM5GZ2RDMiAGA8nNnT1V40
M1E7kwIAOkGrtmBO1czEvNW5eLsMAAjQNba+7TbNDAD4LUzT/+r0toW0Kfg3AAAAAElFTkSu
QmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAIQAAAARCAYAAAAc7wRXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKTSURBVGhD7VeLkYQgDLUuC6IeqrEZ
i+ESCPKCgLC37jp3vJm9UfIhn5c4t7iJCcAkxITCJMSEwiTEhMJnCbFbty6rs7u8H9icWQz9
7cdmFmfQwPte3FL0H8H3sA7/8vt2Z9cgMxvprZZOPozLHDD+GKuIKra7XQ/dtV6YA5oQm9FF
fitiMnmyfN5qYgGSfIoVfHhZmVy7Ne1CY/INP/egIwciKp5tJurUbPPz6zoDIcKE3EcIQiGo
06R3YLPWWbQjIqdm1vKQpp8mJegXp0f5vRldOSBIx8gWq9nWyNGAECI4iaslOU9FVJMdG0sT
xzJW58ae7RmZ79zP6GqWLYZE8msR7mRZdT362EEuRTMx/lPs10V8B4ZyYFDcRuR1W6k9y6hu
TX8C2BCh+ckvMI0QGs5sA5JEITZWChzdeLvkRBEiT+QaFJMN+uw3Xb+qZC+L6XMIMYYY6Dm8
eLJgSHiPRk50+A3lFDCaA37+2rbSr86Y6oTwxSlsBX7PZRG+4VyUyprK7PJE6KRd5I0+FaL+
O0KwTiJEy/Yc46to5zaWA/mKnwt+a9gG4sjdHdu4TohsmslzgxDIQn4WQni9OslGi82J5sX0
9hxrukRttjJYBzdEUu4nRLvBwxjKgWqMwpot1/sgQU9dmp8MbDK/0qXqs6AbmwICQkgQfXZj
4MbpWIGsV5NAuRxNVjGBH4G+504M5EDx65gqtj433NZDhAjJK4Z7h3KWNxnPlJ78VFDxjKbN
P4PdVfMqODXquAcaKmdejwkd48irAjIt4lw1QW7FVQ6C9O8moGRL8EMnufVsY0WIb+BzE/gC
mCiPDe4efJ0QVPXTmn4E/MQVJvGP4wGEYPBqflLxmaT/jwyMhxBi4hlw7gf4l9HOc7TbBgAA
AABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>