<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 4d969b4d82472921565799bc78177e78?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Mathias</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Mathias</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>28F3B9AB-3247-4AD0-A639-966465D8E24B</documentID>
			<versionID>B02DBDFB-686C-4F21-B990-DF0A44654339</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="2655" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2566" left="6" top="27" width="60.75" height="16.5" align-x="33" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="pos">y</ml:id>
					<ml:real>-0.707</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="2567" left="84" top="27" width="54" height="16.5" align-x="109.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="pos">z</ml:id>
					<ml:real>0.707</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2639" left="426" top="10.5" width="135" height="45.75" align-x="471" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="yaw">initial</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>-0.944</ml:real>
						<ml:real>-0.331</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0.331</ml:real>
						<ml:real>-0.944</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="2584" left="6" top="74.25" width="351" height="60" align-x="17.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Given a unit direction vector with coordinates X, Y and Z:</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">To determine roll, take acos of Z.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">To determine pitch, you need another vector, so I just set it to 0.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">To determine yaw, create a new vector where X=X, Y=Y and Z=0</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Normalize this vector. Take acos of Y. If X &lt;= 0, multiply by -1. Otherwise leave it.</p>
			</text>
		</region>
		<region region-id="2524" left="6" top="153" width="118.5" height="16.5" align-x="16.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">acos</ml:id>
							<ml:id xml:space="preserve" subscript="pos">z</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">deg</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>45.008651662837984</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="degree"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="2535" left="6" top="177" width="24.75" height="12.75" align-x="18" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="2534" left="6" top="201" width="135.75" height="16.5" align-x="16.5" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">acos</ml:id>
								<ml:apply>
									<ml:neg/>
									<ml:id xml:space="preserve" subscript="pos">y</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">deg</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>-45.008651662837984</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="degree"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="2612" left="12" top="249" width="27.75" height="12.75" align-x="22.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>90</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="2632" left="72" top="249" width="24.75" height="12.75" align-x="84" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="2626" left="168" top="249" width="23.25" height="12.75" align-x="178.5" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:real>0</ml:real>
				</ml:define>
				<resultFormat numeric-only="true">
					<decimal precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="1910" left="6" top="304.5" width="114" height="45.75" align-x="27" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">roll</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="1911" left="126" top="304.5" width="124.5" height="45.75" align-x="154.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">pitch</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="1912" left="264" top="304.5" width="116.25" height="45.75" align-x="287.25" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">yaw</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:id xml:space="preserve">sin</ml:id>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">cos</ml:id>
							<ml:id xml:space="preserve">z</ml:id>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="2645" left="270" top="380.25" width="187.5" height="48" align-x="281.25" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Order of matrices is important.</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">The robot program seems to do a roll, then pitch and then yaw when it figures out its rotationvector.</p>
			</text>
		</region>
		<region region-id="1913" left="6" top="370.5" width="249.75" height="45.75" align-x="27" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rot</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">yaw</ml:id>
									<ml:id xml:space="preserve">pitch</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">roll</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="yaw">initial</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>-0.944</ml:real>
								<ml:real>0.14831236693875533</ml:real>
								<ml:real>-0.29591289565178469</ml:real>
								<ml:real>0.331</ml:real>
								<ml:real>0.42298149362593657</ml:real>
								<ml:real>-0.84393285043892652</ml:real>
								<ml:real>0</ml:real>
								<ml:real>-0.89399666360055785</ml:real>
								<ml:real>-0.44807361612917013</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="2655" left="6" top="441" width="240" height="33" align-x="18" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">θ</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">acos</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">Rot</ml:id>
													<ml:sequence>
														<ml:real>0</ml:real>
														<ml:real>0</ml:real>
													</ml:sequence>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">Rot</ml:id>
													<ml:sequence>
														<ml:real>1</ml:real>
														<ml:real>1</ml:real>
													</ml:sequence>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">Rot</ml:id>
												<ml:sequence>
													<ml:real>2</ml:real>
													<ml:real>2</ml:real>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">deg</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>169.91401979134113</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="degree"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="2653" left="6" top="488.25" width="129" height="27.75" align-x="32.25" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">multi</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:id xml:space="preserve">θ</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">deg</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>163.58461333411154</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="degree"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="2647" left="6" top="525" width="183" height="18" align-x="20.25" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="x">r</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">multi</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Rot</ml:id>
											<ml:sequence>
												<ml:real>2</ml:real>
												<ml:real>1</ml:real>
											</ml:sequence>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Rot</ml:id>
											<ml:sequence>
												<ml:real>1</ml:real>
												<ml:real>2</ml:real>
											</ml:sequence>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">deg</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>24.286948888814617</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="degree"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="2650" left="6" top="549" width="189" height="18" align-x="21.75" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ry</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">multi</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Rot</ml:id>
											<ml:sequence>
												<ml:real>0</ml:real>
												<ml:real>2</ml:real>
											</ml:sequence>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Rot</ml:id>
											<ml:sequence>
												<ml:real>2</ml:real>
												<ml:real>0</ml:real>
											</ml:sequence>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">deg</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>143.553215753529</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="degree"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="2651" left="6" top="573" width="188.25" height="18" align-x="20.25" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">rz</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">multi</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Rot</ml:id>
											<ml:sequence>
												<ml:real>1</ml:real>
												<ml:real>0</ml:real>
											</ml:sequence>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Rot</ml:id>
											<ml:sequence>
												<ml:real>0</ml:real>
												<ml:real>1</ml:real>
											</ml:sequence>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:id xml:space="preserve">θ</ml:id>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">deg</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>-88.625394802675714</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="degree"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAWCAYAAAC40nDiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG4SURBVFhH7ZaBrYQgDIaZi4GYh2lY
xmF4FAotUFHfcZdI+BMvUVqhnz/llN/6WBviBG2IE7QhTtD6EA/rtVJeKe3tgc8qOW/iOF3G
4ZCY28cvDhEKRgARiAlPGjlXPXMmx5zkCvFrQ3ShQLKVt5q5TFSIMTb8Bt3KTfEIkVsUiRcr
C19vtnCucYHPdVjNQAAX5bW8p5PCOgyO38rFeHKiUMhhzUkf+ZbSF6/6Tb7+QRhA8MKvIPJ6
7+Tm+Go7R/oa7QzunG2N6RpDfwaRbWW4u8yl+KYnpkUBu9+7EDTXiaFylke1yWpMc5lL8f3B
Asmw6OLIN6s5YUc1hbo7SKNcFt9DDALrVi+M/TK80KW+CZD7CbNrcGJUbBF57KwIoR9PE767
WpcwH/21YZJyUTxegEh7PYkBQggJTH5JbXX4ADQGuTTZEf5jiRBfLnE7d47ITiwEEtgY1441
9wnq+FR8uwrEXKzYwEWIeB976DnEpOxmYcssILEndopgWA8BcKW/ISDaz9WYZTSdaeGuoUcQ
ywHROqoa52PZgXhJLl9ADyCu6aIZ2hAn6AZEviXXPBg+1T0nbg3k/R/6DfydOsaOzAAAAABJ
RU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAWCAYAAABjadrAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVFhH7VWLrcMgDGQuBmIepmEZ
huHZYLD5BJKmrR5qTkqkYF/Al7OjwoMpHoEWeARa4BFogb0F8jZopYJSOlhPaxVcMDHOl3EU
GnL7/I0FwmKouFisgZUGzlVrzuScA+4gf1+BHBye7RCsFu4YAnKMhTvgFDfls0BIktaa7/Ye
kM1f2cpbXZ3RGRX0uM8SYC9D8VNcyi8CebBXSkH7Dez6UaSvWH2gfB2oh0XKolYCeWvKrDnD
zfldi2HyN8xzF9cEEu2FT0su59cCVb35TVx3UH3WxD8+OnSFDC65nC8EEpMd4L1U9D+i+RNp
dkgHEKQTYMYV+UUgtFn35eIQhRe5NExxvd8oc1hcRByEOXZ0+Pj+Gy1N/GrvwTv59y4w4hJk
fjeDGKJ4KjAVncm1NZPAOYZc3oR/APthIhAgO6hUl0SLorSx5jk78nhw7oEXBKJnHHQTgRKy
CwcW3wQnBBL9jKKUeULFc49VMSuUcqYVbh+cEqgM29YJVVzGsnPokhNzM1xssd/DI9ACE4Fk
m+w7ZO9i7qCfRwh/NzkIFdgoAu8AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAALQAAAA9CAYAAAAEckMiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYtSURBVHhe7Z3dtaM6DEZp4PYxNaSD
eZwm6GM6oJo83U5SDCPJBsuOHWR+gj3z7bWyVmITUKyNMDmQM8wA/EVA6D08x3kYxvnpX4Jv
8pzHYZjHwuBD6Eqe4zAPpdEEX4Pz8Jhe/lUAQlfwmh7FygC+D+cjlRpCW3lN82OPzfw+OkQO
w2POFBSBEzPIMvlDKVejmnYzVbHFy5TaGek7Y883xPcc4z4IbeI1T489c2ae7/kBl+Rk1sHt
j4m24J+ny/ikvvlRajdji230tkSSltqJVfTDQhviY7hvGT8CQltQCayCTx7XxPJO8S4gC6AP
m+nc8DlN85SpxKV2M4bYImj53Jw1135Kha6IT1dpCG3gNY3RYc1KmtjciczHZSip3PU2tSi1
V2CJLUBCTbkN5dvPELoqPrVTQehNuDrsmW64pOgkZJPClUgdTsMyQZZY3FJ7HabYBPc1GU8j
4v5Su1v3GULb4mMoFj/tgNCb0GAVk8Oyu6S+Peg91qRwe3ivP3w+aUrhF43ELbVXUieMlzQz
j821S9tXhQ5FB0JvsXf+zFTMAwW1fCy5e3BCS+3V1MbGO3b2xOy9/Qyha+Nb5tEQegsa2F3C
CJxsdaauzsbf4ARmheGufDJL7TYqYmMiwRSZ9lOEroxvOc+B0FtQwg7lhpMhldQnR7XJekVk
6v+QsGuEJjZic9MJfyRQGyq1C8vnyfXVkouvAMfEm4PQWxwVGnwFCG0FQncBhLYCobsAQlv5
/WP+8ds/B83y/6//JE8QegtU6C5AhbYCobsAQluB0F0Aoa1A6C6A0FYgdBdAaCsQugsgtBUI
3QUQ2gqE7gIIbQVCd0FGaL5cz3L11qflDOuQK6i2r55qhqNCG64Y42S4K9TiZUrtjPQdCixD
Vaz5PJ96ZeAtV9tVJdwJbwmwGQ4JnVzTm7vemdrvu7NaY4v1e3eoG+JRnCS05U6HBAnuHxGa
3huks92xkr2ZINOeSn4YQ6y8TR0HV93o9Zl3qFeO3bvQWrT1+VJRVTVY+9xGlsOP9Cey8geO
+pk7hJZtVg7oAg3srvcRqXSpADE0nl++s1pjifXjMn6cuC0Kq9S+Qd3YueV5cS+0ngooiZcy
z3tL1LcI6V677SZ9LFHu8HSH0CvJTqgfpdE+KHRUwYpJCWMe95fa3brPFnozVvEgHPrDMmGn
i8UttW9jHztHIjShRUulK/ZpoYmcrDIInJQWhN7BR6E/7yB7kpK7rzDXLm01hpwUK7eH9/o8
XnCH+p6x4/VfKLSvLtLJz/+9Cs3vDet12/68LjVOEe/t9UJvUBurWj6W3D1YvlK7icp4Lhc6
HvBWhN7BEaHlc6txa+7Oak1FrBxPdsfjrrx4tRW6Kh4iEVpVrgclcK1iHHShz29g3QtHOrzo
PhHXv14e0bp/zj/XPi17eB3t4TIabgfi1+NTx8Wx+Ne5D+7Xuyv/h4Qm1s+kdmIVj4gp/fRQ
Gyq1CyJUoe8IG7Gu2/0g13lCE7l4CiRC34QeLM/6O3LctwycLKekXweUJVYfVs3ZTuOo0OAr
tCE0IZVoFZQqcGrPWo3CIS7s7b5iywuSO/u110EgdBc0I7Srsk7Q+Fc+taz8PAgtktNO8JTl
uY+qND2/RDwI3QUNCU0sVVjNzaRyryYlQvudYOmXubZ676lA6C5oS2ji7aRhPSFQj0h4Vc1p
2d0/qLgFhO6CxoSmijteVGGPAqG7oLkpR7PSQOguaEJomfvyVKJlYyB0FzQ3h24WCN0FENoK
ftuuC/DbdlZQobsAFdoKhO4CCG0FQncBhLZypdDrH4+2rya7nZtiZVEt34JBaCsktPmi9Cr8
NSi8apFF/2m/Ne6JVWQ2fq2L/4Jl5ao/q9OOEhIVLtBqkhtjtVZo/J9CM1SdLshemij+I9M1
R4Lj3BmrTWjeydxRA0JvEgbrTDhRWorWhb4rVpvQVHT8hWsQ2kB8nfY5QGgbJqHVeQ6EtnDF
PBpzaBMWoZf5MwOhTVwx7Ui+ObjqBoVTuC/WbaHjcxwIbSWqUichX4Hhe+giPOayzfJXd7o6
MxC6Aq4WZzsNDqDmzgsQuhI+IYLUDVA4YkLoHbDUpV8OAlfD8/nyFARCg7+Ief4D7yi5egT+
0YkAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAAWCAYAAAAxZiXOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOXSURBVGhD7ZqLkYQgDIaty4Ksx2ps
xmK4PCWJoK677s5w/DPOKEgI4SPg3g2pUS3znFa5f1ZrmudF7ruuqknw1nlM0zdZWKY0zt/B
vBU1CN4CGej7EKyQYXveu67mwFvnKf0k+axzmnrWu6zGwIPz1jj9KPMsaRqfOVcu0xCODtDX
MKSBrsp4YSGMVD/6hVgpx+MJ24t9HYhsBfsX1Rh4z03+uR6CXkCxMJxndQRTgKD26lelHO81
bu79Iyn8HTyIxZSGr35VeO0z0/vCr/PZ2c3ZrvpB4+KAC0LaV8ox21lbOI5LH0sE6VvgsROc
ZnlgxY6po/vBxQFpOneAYEC03GWsHOSjrWFrUwLP2sbrrvMX9HHwwHe0V7Qrc1GaJ4qNaaAg
vVpeVmaFLzMv4hOWu/ZxDvCSKpCmYTB8+rtU7NxcuwiJ0KlSOrf3AhqbyCsShcHI5xl8L28H
KywWtBsDiNK62OYJYf/lCbsRL2wj81AEj1QeU/TDAlYqZzCynSPwaB7ypEA7BQ/HqPfKUrxn
37C932oJgvzSI9ro54FWJyv6Ep4pAGDHtq1PPL9fneMP6aj/l7XAFmvGWvN9mT4AntznBSFx
ppjbvj1EXO/fzTa0nQWSfduDB4MdYWWeB+/OCkantT6vVHVkJ7eaQBFEkti8Yqvq1+cUJzbr
9Xh5EPja20a7e/D8eLlveqyVWx3FKoK4A6/gC8pBye9k8LCSLKJDcYLfl4cig+ecl2f+PcyC
io8QkO38538kXiZpXwwa2sn2VzhKPKWjzPSOqnZhvGXQzZgxviZu5XIRxq8GD0kWkDsyaWy5
bvMHbLHP0GfsB+Q/LvBNMpbJdJK6W8Hd7JpLHaIBa7np17Wx/giUeqlD+H5wbpc5tjFCwDDD
S7lvZu1naFG0gLQuBPQr4NlY2c7i3Gyx8/4Xy9VmAZCdtvb4PmR4urdJROqyI8yWlusltY2o
vLq8DFTyLsOkYHOgNG4MrtZh27wA8ocLCtvZxdHFWtOyhBkBQBsD7+Lk08q0mYBhJNhiXXjW
DLrf4q5A//9UOvfSQpf7ZnTpb7VF8OSZtp06eCzNmgZyeK//rbak/VaLIDYHHkJx+t8pBFM4
N23ZSqDKe62rK37UgPp/p7ymBsFDCE6ynoCXV2HYnl29rdNMJ1cm9xz2LqcmwQNy0jwdnLeK
2+dd9Y+KO2oUvBN9FLyuO/qH4NntsmeqX+l/ZryuHyulP6bYF+c/mAQNAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADFSURBVEhL7ZTbDcMgDEWZywN5Hk/D
MgzjXgOxaMtDSZumUnskPlAic3xxEvQL+Ets/LBEEqUQNARSSZdIROV6eJHhCyQiDuVYN0mF
kEjZmJ3FY4uxAx5Z3bfUZ15rB0mokTAnlwCdwkm4xDakduINNGtgaBLUFL2XANmSBKUNpHOk
1QVLia0zO3udgrE/iclMNNhLVsQTeTcPXwfOeZYAFtH0Jl4YzIwP/fA/gYj4rBT6dK/jcIcH
cYk8pbOBOpHuTHwW1RvIBCitEte/UQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAALUAAAAWCAYAAACG293pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOzSURBVGhD7VoJkqwgDPVcHsjzeBou
42H4SUgkYXHpwWnnw6uyCsVAlpcAdk++Q7h19Ru3v4/Nr6vj9kALdEfqbZ398jYOucXP63vS
7K+jM1I7qIrvJM8Gq8eo123QFam3dfGvLYjb6pdRrZugI1LD3nVeXlwNnV/m39/ru2VKtmOg
xzT5ia6KvyABZ+qfbZGoPMctXxgvnesANFYy/kV0ROrvkOY6vpB0TEJNtPPVDEnPZCN50bny
HNvid/P+ESSxBqmPAYex6XUnRIu8aj4L/Aq0mjljla4eXI0fMRFZvvIcq7QeC228dCimBPgp
qVEpNoiuaGkETfSM49HY4txaL1NpYwCOlrtd5hap9diq4uj7B/CrpAZ/4FzFOdnWEvnIt0pA
SHr3eRkhGfbY6bju/k/kU97ixV1+c44JgwE9C1w6uboyD10AKlxaonSb9JIAqAoBQEdFsln9
xa7UuadgJ2qRpw+aqGM54I39jePxt/EiqQllHqQ6avKWngfSxXGOSE1xjEEFOSE12i9t1KvU
DrqhfLb9qBv5E1wMyp51wQnVIBPh0iyO9+QcGEfL5mOd60RO2lcHcGB7xxhU7b2NE9scbDuU
r2pmuaUBqbkddeA4ZUXDEjT023e1HUFOkz3olpMaSVWz0OAiSS8DDRJZbEdSF8czWQxISU7g
Mc/GOkSwE8V+43NgSoyItv62JAtXPi/OmZPaciT6p/pc44hfKckzUhd0QRjCh3cUqW2mbNvD
EVSwhIukNobxffiWq5MAb8FZqqLqH1jcwvJHDj0CyuFcZj//DI6q5lOozgl2lxNM8QTjo1ey
4nMG+bFCTAInrsiZ2Ie+XR8YK+gMcxbispM6y96SpTTRA47ncc38oqyQii7lFCOjncWEl0uU
xfc/VDwLvDgclnHRwQ6tdZDABFACS18SkK+TWvtaK5LGffe9ta34XMYskC/DLo/vw6pFbV3g
uC8qEhJBnsvFvR2gnNXnAMctWk4RlscLRJXEsktvKBbSh7IxAePhHIFyOjkHzrF555KIAvk7
IvWHpNmXOgWqGrpKBaLTe2lfci8rYr60f5p0/aJ0BqECw+0ucOewJ+Srb8NSUvM9Lbd1UgdI
tVdJBu+N/37cRb79QJJ3RWokU5N/6RFRk73oXmWZsHH/YfqKh1jA+JdeO3RGaiRPg09zTOpY
IZJtjenXfVKh+YpZ8dq/xP5FdEdqYFxy8PsAxS3FpxgHxNbokNQN0JTUA60xSH0begsxKuwb
MUg98J/B+39YJbLv5PwhxwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACUAAAARCAYAAABadWW4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADrSURBVEhL7ZThDcQgCIWdy4Gc40Zw
GpdxGA4QOfBqau5S0x99iWnAWD4ftAFuqAdqVQ9UzRFCCLxSkSSpZoicj5DrTigqHDNgTYFI
0LgKJIHp+W1Q5FLkyk0lhRYXhFDbKuSIjrmAbSVyOTBKbHbWL4pbZw52qKO8carbiID5rOrn
El9rRkyOaMs81Oigbx87If29QFxQL9DqnEMVGsZJ65x+cMrKztF8plDkEm/SxnVuMYRpIyb8
14dfqB90gpJh9gdFfwx6g8H39t+CldZscL59N5FChZfnG+Od4soEYCGO4p1SqJXnHgG8AeLR
7GCuegOfAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADSSURBVEhL7ZSBDQIhDEU7FwMxhyMw
DcswTO2H0iAeR1DMmehLiDaa9vUfSvwF/CUqPyyRAjsiJnIc0iUSkb0OLzL+AokoQ33UInFw
kkgpYId4cLxUgkWmdYt+Zr0WSME1EnAyCeGgcQq+xDZEN7EFmjMwhIRrmj5KCNnSBWkNJJ1X
Vp0wlaibYfY8BbCexMmdaMCX0MQS2U3365A5zxICIjp9Em9czIxd+uH/hETkP5XCMSZBN30r
jwMbWq309U5yZwzIRy9UrSt9vRuTWHndC/Mda8IFO+MzB0IAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAB8AAAARCAYAAAAlpHdJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC3SURBVEhL7ZPpEYQgDEZTVwqiji2B
atJMislyRAx4sIfCH98MOhGH9xERZCKPfApj5ewFAQQAxfNQOYlTaQ7hBsopyBxpweIxdECr
PJlaoqO8aNC27U31YI/VmuSMnIlCnkhsjwvXMzS5DbuMg2RRjqnnmUq+EB/+srMefXn1Xc74
fuf12u03t6cxwLymvIbmtKNf5akNvR38ceAS8/7zLUUOrzpHW99BMkSRle3Vd1Dkn9yvReQN
t86Qn0GvE24AAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJgAAAA9CAYAAABRE6B8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVdSURBVHhe7Z39ceMgEMXVwPWRGtTF
NaE+rgNV47+uExej28eHtGBAKNZiyO1vJjOWhcRjeSwkRs60KYogYxrssWzTtGwPd6h8kse2
TNO2ZDpjOIM9lmmbcq1RPgb6ZV6f7uhgKIM91zk7UpTPg/6JTTaOwZ7rNhfchcY1zWzQQ1PD
NM1bYuD2SQPNjyW89yAGe27rnF9zGXMhcM0MhnWHC6TptBHWg400497zSj1mGcNgJHo5GXJN
Mxh+ydjrgvnzi9xuaKiZZ7EhDPZcl9OU3tJgcV25BW5PNNVMZvb3HsBg5enR09pgvHNGMVg7
zTQdu2lyAIOR2ArjqMHKtNV8JIX+DVax/gItDYYp4KhL12Ap/Dqsf4Ox+bxEU4Mhq/LfyNhv
Tf3SVrNfNw9hsFPfYHSav+80/FMFOkn/DpYFAx5d8TMMpnSHGkwRRQ2miDKOwf58bV9/3Gtl
GP7+/mX6TTOYIoJOkYooajBFFDWYIooaTBFFDaaIogZTRFGDKaKowRRR3jOY+VSebf2Q/HS+
xmBd7WzAtpjcDtxjp2cboOXKvq/7tL9hMCvadiZ/7U7fzanBoIGbXehpmSqYlhwf15jjXu0/
J4PR+V52l2IbclXdgeY+uFv7q8G8UVa7ec/ew2eoKEtdNZgp882OPzEYGsIbfHmvOQLm2xhM
AZm2E6bO+Bq0Mbjemh1lloe916EL505idpGsppd+Yu3ycRPQHhksUamrxB+i4/YvHEkKx4kz
DuEvP8wkARUG44a6ZDCj3ad8GwNbV6HtptwxTTypA2wYUlu2URaxofut4bnqjFFFSpPv08hU
vpwZWLbfJLRHBiNio5SOc68lEDRYfO3OSSys4cJ6qu/lyJZPcj4wU5qCugttktCOMmWDMYcb
cmIzItLcn8GMzr1AmHnOQBCS9ZbavuOzgs0I2aA/6FrSFJ+r6aTrhJoC3XEb2LGEdpRBaPMG
82J9ByDoxbkdJwQ4M5jRybQEa4kTYu10bB+RK7Sdzq2ssf7xLAT0xay4v3kPxg9jdPcUmdIU
tC/RVn8soT0yGM8sx1xuRcTv87Lk5NR1Me4+3wroqcGIXWcYiCpMtkq0Idl24LOE+/HiUD61
UMb5/V48ht/QmiWlifXTTDEM+omfI80C2l8zWK/UGKwTqrMSTN1Zo+7WrgYTgU3XOUxG4Bmx
F+7VrgYTA1NIrhPQiT2ay3OfdjWYIooaTBFFDaaIogZTRFGDKaKowRRRxjGYfjfFkOh3Uyii
6BSpiKIGU0T5WQbbP/G/f4dCvblLH6XQuSvbiJpzv/ahDFbe3IbgOGN97INkpiHHf/Iht2ec
b5mmxhW/J58MeGwfsfuY6rPOPeg2nVfG+Z58jLBCw5CKecMRsKtbkc09zBTrNuDZN2nU8syI
1xjtrpyvE+dSm/XM9GrLH3rqNuudgs72OoK6mb4oK2XbKKIdZW3GG8Bgh9gUCBw31HWDIZDH
/Xt4IqeIMbvXa7XZ+1lz+HujnmMXaqqNktrpHs64AxgMgcj/t7X3DWavgYGC65IZzJ7ix3H9
O/E1jmz5Sqrri45TbRTTTgPQlxvCYGhwdh0WrA3CUXwNmw32Uc+DXOi8bNCFnibC9a9Zh2BZ
1ZA0SdhGKe3D/b9IalphmvQpnV4iqMGaoob+nsgpktDS15NQpIMVGsRgRJCpIkzQMTLDgNTh
R7X72YPrjsnYrZ/IOcVkK6eBra2O+qL3k20kBLTz7AXGMRiBEZfz2CepzkqlQfIhbtVOZeIp
dCiDgbenGBHYNJ3DZASeVXrhJu0ZAw5nMACThVNAD2AKyWlCJ/ZoLs872t30mxn1QxpMGYVt
+wf4qLgAYxB/fgAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKYAAAA9CAYAAAAnKRL3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXlSURBVHhe7Z3rleMgDIXdwPaxNaSL
bcJ9bAepJr+2kxTjRQIZgcHmYQhh9J2Tc+L4AVe6CDLjGS+bIAzI3MZ8rduyrNvLbAoj8drW
ZdnWSHKmNeZrXbYlploYBsjT4/k2W5Ypjfl+PqIjURgPyJdvzvmM+X5uj+6uhGnpasmgjnk8
t2NtyAT0qSlwWR5boNAUcj6tHrlf72t19UxmzPf2fPReU0KSEk2CpqrpH2ur+lqlNNILxzIj
z2VMJW69r4wkAWukrAINX8hKK7pzLgzCzLZvoKVeXjWnMub7uaaNZPy2DtOhejnTDVQD87lX
FWAddDjHG+Xu+aZSYNVg22ioxIrjgX1gSY59cTgjqsOpxPCeaaE2W+tVeSE9ExkzcRrHwNFx
OrA67m4Fwm/1znH22u/XC5PjGwUxieEf+wMmu+oY/C8J+cYM6SBzeWak43AQa2O116vaN8af
yJhKVIJ6P7k7GGA2sr1tbVTXCLFrYQL3ynLsV7QPF/jn5RszrMPRehKH9nptcZnHmCqAKetL
DGLIwKwyIH6CEKooOnjxgNvqG1pepCfKw1mvuRU+D1eHo7XAmLwvtXppnTmPMdn65JRA4LWh
TbIo02ACVgWe7NoUvKjJATS6up6zJtOkT20+0EfTd9ARuPY5YR1OTALx4cZsrZeMPZUxk5NN
QeRVA8AkBD5HQ9Dn6kUNXZgjnBCoLizxuex9LLlGSIeudritptGV3qN+vk/p7KAXzA/X+JnG
vJF4NVAJWQNJhEHxiY7eRGu9YszbYNMrJ9QfrHa8En8jbfWKMW8FpiudAKgodprkQEK/3ZRE
O73zGfPv7+33X/Ne+Fr+/fmFeZSKKQyFTOXCkIgxhSERYwpDIsYUhkSMKQyJGFMYEjGmMCRi
TGFIMo2p70rJS3zJORX0MmbV3T33AMnrfiNIJ911FfPSBPC7VP071LmMyW5g+NANGWhKMEhX
Y/bTXWFMbbrruExYMVUb1hCpcbif7hWzo+6jMXEkqFHxopLNGqd9b1sJnVELHafP9htJyZjs
nJObTBEzXRSJ7mBM3xBwZ03Rn0hU0tuYPXV7xtQm4ubBzmDJpn20tvAqoVPa+T7vvN3csO8K
bwDwVywhnYzJE/KTjNlLt2dMxcE4zGTOPteYfqctnoEP2zcjxmzGgMYMVbujMcNBqjHmmBUT
2rDtt11rndHbmD11R4zJGoTO0JrwxJjuPr3N/+rQCsgxZgE9jIka2GC9WjM3orsxO+qOGtNW
J1o3Hr+8QCl3qheY2DtvP8YIstsnP2owfSiKeRdjKvY4scHYEx7rnubspDtizA8F+w56GVNo
ihhTGBLPmHr9dznVjowYcwqOFfPbEWNOgRhTGBIxpjAkYkxhSMSYwpCIMYUhmc+Y8r+LpkD+
d5EwJDKVC0MixhSGRIyZRO6tenD81a901TE1t419+u4mh/v1TmnMT9xNboEkJZoFzVVyTwJr
o/gad9FG73xPrVDiez9HkgP3m2ZVbDWQsu+ndM753B30QCu98z3nB0ZwRZZgCtlvwKWpB0c6
r1DwHiqFOY7ag33OdMWOoUqB57NtNFZixTFgH5lGMEfWLAHmoH5F++v2KRqXJnrhGH38RMa0
ovKBwNpzx3vGogbaKf6jMOwPadR6dNtu5YVrWjOF4qL70Uavas8YfiJjHgNh0cHfRz5/mUjp
hHiJxmCbUc7fA2zbNwyBCdwriwq6l5XYeTFqjBlt60QXEIpLM71qsNP+qYwJQa1bZ+pK4k5H
5cZUe/ZqFBo0l4nyqVhjomlCB7PKj/g6ETcurfRO+7xyHRg79aQz/jMWNWAQ1p/ANaME+j/W
MzTdCjuZMRVOVUmFKoJ54fls+ldm//QzFnfQYNB2wblkml2HYb+m93kwLooGenm1BOYzpgJG
dLY3K4lXA5UQeabkuV61z5/ipzQmcD5ttIBNsxwV9EM/sEKVLDlG4ia9EcNOa0wAzOlOTa2B
6Uq3p9tm098OJPTbTUnU6DXLhIApgamNKXwr2/YfDiZ7eHHs0usAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJsAAAA9CAYAAAC6JBt/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWZSURBVHhe7Z3hkaQgEIVN4PLYGCaL
S8I8NgOj8ddlMsF4vAa0QUDG1Rbu+quyamZVeDSvgdnB3WFRFCH6N9s8LsMwLrN7qzzJvIzD
sIyZzujabPM4LEOuZcpjoF9e09u92+jWbO/plc0g5XnQP7Hh+jTbe1peYk7D1JCbps2517Ts
c/guytPUnhu1ow+MlmF4LYlBjJjH8FyHZnsv00tqjYbOygeToKC3uGa8Uzsru1QGzjFD92c2
04CxGMHrwNqjahTBh5TG5vRbtQf3IPnzdfHRrTuzvaexnK306RTDuzmCaQLZ6H4eZTzWF7t7
oqwkeNk4goAfjCIfktUUjCh4zdrl9dysnbQxd+U+EBCmXn+uM7MdTKHUAf687QQbkzD76FNs
cN1W5nueqZPigAJ/Lr4HVI8kVaQ0eVNFBvPXkZmsae7WjvK5uYpmQ33O+J2ZzQgvRCUOwgof
ERLvrfnCgGXLMqQ6p3T9Hmv+YKTxhys4pSnQXWjTvdr315fNtg0QfZnNBLS0XkMQ4owmWNYT
cUcRfrSwgcl2AMpK1PFph9URagp0nzHbVdqDcsJZI4Vft/VlNtPIYlASHWDN6TrNRwTBWtc0
8zKxMn1g0sZFOVv57ze/79ppNKUpaN+B2e7VzspCvfH6MMKvs7sz22FQYCQaDdiIAKgzEj+n
wPmfm8NXkAiin9p211J2s47/MSlNbOo109K4TsNoCz9nNEtoX+N5fC/Mj+r+PbNdSHXGw+CS
wipoSbuarYpw6klCGc5HylZoR7uarRpMM7kOQYe2aDRPG9r7NNv31/L17V4r3fDn9y/qNx3Z
lNvRaVQRQ82miKFmU8RQsyliqNkUMdRsihhqNkUMNZsixn9oNruTov7+0tc55tzBtppnEdCu
uz6uAp2lX8DnYXVUlKVmK6Bbiw4I7rV76UpFRWaDU/3GOufSdZi074PNd1Tyds84R5v3nIBt
NyzDlXuqnZVmQ+NWrV4D1cuzEa9Zu33BOBfrRnD9dfxaaufBKFIDLz+om/dLWE+2jQLaqW7W
EfBGaQf1fmRLmGB9bI43gq5jhlwbF4mfp4OGMIPGBxfBqTIbOmgb1lt7MmkHj6fTacuz8fFl
22Tn18VtlNOOeri5PjebgcSu5jHiYiVrlmyiN8E2ULaxJlBTdO8VVJnNaoLOIADUqS4Z+GvA
3seB5KQ6p3R9Ddn7CxpBqo1S2uP7UHapHFyPuqM125ZN4cPA3EhRhsCAxqAzXY9zJiDmddyw
PXeNbB6n2Wv9qdnQzkTlZzvMg/uT7aXETmvcCNsopj0oLxyBU6AenN9/QKBGmgawuT8MSGQ2
bxp3njKO3XspRlupUZbWn0yKSGhp/4kwVib0H/R33myGnQgKCDKIHYEZ2Si4BiuDK+tUIyvN
ZrPdHXQDG0VbeDIpxic4HSyRg7jzBE+10SCpfdV2XEbBbEbEWHbqY1SZ7edUZzxMIiHoA1rU
njebUIeeQkxbOPUkoczmo00rtKd9Z7Z1uG3WaQbRRMA0k+sQdGiLRvO0pb24ZmuWlkddJYua
TRFDzaaIoWZTxFCzKWKo2RQx+jSb/q2PLtG/9aGIodOoIoaaTRFDzRbzwS6GZnhYM0xU8/Vm
t2b7yUbFPOzL62a/YI95VjMZrfK79D7/WrgJ6i3/t8qYeAsavsQ+u6lQkAY0145sff4fBGTz
DRGNg4YdMPeMoNfRguY6s207UDozW2nrzHkQNN5RvZjtac11ZjMDhNs93JnZ0ED+IM41qNnO
UWU2ts7uzmymhdev23TNdooas60PHBn6M9stU2n0yS56aKRNntd8bLZwjd2h2QxBVl8E/fpA
f89WDfqA6s7/+oOPaqBPsxmQVVf7TbkQtlbzdGs2gEWxGq5BMjNP12YDMFz4AK/yHFhH5qfV
7s2m9MKy/AUtt56onZayzgAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAU0AAAA9CAYAAAAppTuxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAp+SURBVHhe7Z3bceMwDEXdwPaRGtLB
fm4T7iMduBp/bScpxgvwIYIkIIGUvE6ie2Y8Y/ElECSuSDmRLg8AAABuIJoAMPfr43K5Pu7p
EPxk7o/r5fK4Tg42RBOcnvv18rjMRhD4tvC4v98+05EfiCY4NZ+39+kVB/j+8PiPCidEE5yX
z9vjfUYxuR5t7y6X94cVbxyMl1BG3wbyKmck3c2QbXUZK50Jea+8ujj6Ncv9OtYmRBOclM/H
7X3mHibfD0tBFgJZaYPT3290hvS9LZMEoNMgK92Nz7ZrUohKCK10YhHTl4mmo1974DbzeDmA
aIJzIkRiCP7BaBEPFt5e5Fhk5JavvXd2v90eN2VFaaW7cdhWQeXVramS/tKV5mi/JhhZbUI0
wSn5vF2HtmSZVjy0HxNWy5AAcFa3DbfSB/DYViDxuWkn0tNfKZpj/ZrEuoAoQDTBCeHVytwW
jwNYBpcawLwyElvIUqYIUi2OVvoYLtsC8U9ueMtd51vpse1XiqavX3ugvju36BBNcEIoQEwB
YEGNwtF9qI43gDm91E1bvzttv1PRShyt9EFGxSUIoXJ/UEsPaT9aNP0XUogmOB+z9zOZ0ftr
onwtpPHDwW+lDzNqG1881B9V+vRXiuZ4v+bw3teEaILzQUE4v1JhQRG/5K5t6TjYVVHiLD3w
rXQfA7YxlRgJlPSXiuZovybx3ueGaILzQaKwK/45cMOKUKxMUlpoN4gl5a8E93NEk9iwLW69
04pWnMhKD+T+aHn/C61fB8M+8HQPognOx17RBD8SiCYAFhBNoADRBMACogkUIJoAWHy8Pd4+
0ncAEn///HLNC4gmOB9YaQIFrDQBsIBoAgWIJgAWEE2gANEEwAKiCRQgmgBYQDSBAkQTAAuI
JlCAaAJgAdEEChBNACwgmkABogmABUQTKAyKpvHgVcysBD+aavTpMzN1BghPfRGPy9p8+ovX
nrVyjjZctryYUdF0PmGHg86KmfbpRaFsaPPgB+oOPA2otklqQF232PrkcXXYbvlNpmtD4Hl6
FLexVYYRK83m4Z40sSwDVM509d7sa5mAz/FJFK84ueT3lH0kQ+P6ZFuOYrhPqT8hqPXnYy5B
qzWcxKBktW0e5S+frYHGJvksSRaY5bF2VM56S+WxeGw3/Mbfhb1d3ZC2HYv7RTMd+66Cbd2f
jLevPMBP9Ek7afL3Q5kY16fZciAjoklli1Cs+8MSle4tk1VgCyHYy4Ctq2++rOwTUPuHrool
HtsNv7HfpV0s+tWx8y2fu0UzTIBuMKMQxGVwzov1Yhp9tLOGzm4b3SPPl5yV2srH4aqYy4QT
lDrXu7AtXInSsfZw2NAu9eme2xf25rxPo6884DltaTva0duwQj4PXfW5fGxe8zmx2NR8t1DL
i7ZzX5Y8pa/NeXrfEx5bXg2NVzZ3i1YI24CUqKKZzsX1Slbybcw4TIjctqo2CXgMu7lKNqtv
rzwGn+2631brbvVVwO1slWE60eyCYCHm52Q2ojzKPwtEOFihOYf8WJVDENZtL1sJObihnBDW
ZdD5nCKIxUusCkI8Ur0wEKG9nJfbaPoqz1vlNfVCuTUxETaUxm2fy/bcbXMZcZ7cFk2sOi+3
FY/N/li+X7XlaCbmVAokDzwPZPDqwRxpgzfYZr5lMvnTa4gDn61rNiWEIEXKnLH6vhe/nxW/
hfmbY1DWdfRVwDZ4hkNfabIR7ZWmDYbqWAbX8YTJuNhD52pPFJzGg1o7LhaTTi5OjPYLm7tg
F31a6Ws72IXWJ+0xsWXD2rH1PRPSjLbb8mZeY3Nbj2l9r5X5apDN1Tis4A/mWLYOZvstk/HC
H2NucwfixGXr5psvacwNe0L/RIyNkfoa5krzISO8frb8xuVLm2n+Db7lk23YKsOY2/PO6BAc
IhjWgstk3XE2xbb65UfxvLEufxcDmoT/HspzHtlK383TdMGe6vDxSl+7QFmoy/XHCq0Naz63
vluslTfzGpuVvM73bdtPZ2JODYhmGIPigCpGWtq5UAdy/ISYYh8tAb/e5hAOW02bEvfrmiiK
cT4aj589fhPtbPW1ZbdoRgf1x0vH2LilA23ZJ8Dn4/OLq0s9SdsBjf2pHCjqdoRgF32Q/VPE
YinXigQdx18bdf+VY4W2rVRH9bks29VTWCtv5tl9NX3ftv0VIT+ujkMF9034ZmUO2RdQPmXr
xzxXHfPCjd9WprKJqESD6nevOeb5d4yhCg7bt/wWNEIX9bavGoOimQSGA5Q+ixoHIzhNdCaV
aY1bVF07a6q3199dxyt70kc4u1qVUtnVd113beX+Cd+ktru+Ln7iT6y3lEm+K8f6oFbnkWVU
n8uytK3R6lXIPpBgVOWNvK6vtNWRearvZdu/H7+XvGTXUiceF5/QJ/gyBgIfD/2IN8qQaBKL
3SkORNrSjpwDSuPcV5kcBDaVX1v9DOOxNSFtqsZC1Jd2Pk8wEw7bVb9l36/Mjdb/GoOi+R2g
oKHAtZyymzA4YrDAfpRgPf5HvAlGRROcgp8nms+e6BDNpxBWBosI0kqyHcRlhVZWyWVVkFae
4YAE9Kg/eYFoAoUfI5rLtuGps7xsC+0tLpgjbqt5+J72I94oEE2g8AO35+DbkleT4p5TWIEu
M7QRzSS0OT9cOEXd3UA0gQJEE3wpuhvx6X5nXN2nTyWqAz/ijQLRBAoQTfCFePKPeKNANIEC
RBN8Hb6aSEE0gQJEE7yc//Mj3gQQTaAA0QTAAqIJFCCaAFh8vD3ePtJ3ABJ///xyzQuIJjgf
WGkCBaw0AbCAaAIFiCYAFhBNoADRBMBir2guf5hvPasg/UeTUoYDM/8xf29DqXeYqG/aWtuk
PXGp+8eEhJU+jcPWjNemrb5JIJoAWJBozj+OLf0vPFcPQd4/q0D+N1P4s6v8n05cXn6v6sr/
xT+KbVv7Mo1ghTRFoKz0aTy2Jtw2bfStoX42gg1EE5wPCqDpf8skwS3CVh5GYiIEgFcyUqxZ
UONxbGdeyA08tgr7KpFJWG9y9L7h0c2AX902bfSt5X5dz89ANMEJoQCajPaw3RN1i/AZcOCm
1aVZNwX3lY7DVnLSthafremWAJdrV+B0HJMbgbLSd+D265BNK33r4LIrq1sBRBOcEH+AtNir
RQMZrPS9fW4o50XBoHTOCAJ6jBj5beVVWCvW5CP1TY5W+j58ts7YpPVNg8o5n6QF0QSnxL5/
xYJKQcaB1n4o8MZEsw9ELl/ajNvBYSFeOMbW6IvUVrbXepPj4BseCwfYOmGT2jeNzZVoAaIJ
zgmt6Kbua/JqcYnKGIyWcKy+2VG0w4JR2oyB7w3gVTy2itsHsgzb0Iob22Sl78Zh67BNRt80
vPczGYgmOCkcRDNbdN7upQCrgrKGhbBoQCPQLBBimx7aWX6kEO3vxmFrOHe2hcvrYqWJjZU+
h8+vGZdNjr5FKG+gIxBNcF6q1c0AIRh5RSPELaVxc/3KJ5ULYknHmiDkPPrMmGSyYWs8pJVu
Ore2avw/okk4bM14bdrqGzOyymQgmuDUVCtCcD7oYjV6ewGiCU7P4Ssm8D2Y3GlANAEgWDjx
JtKzEO9vTt2aISCaAADg5vH4B1gDIp5HPg6uAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAUAAAAAsCAYAAAAU0WE/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAa/SURBVHhe7Z3LcaQwEIYni01hY5iA
KAfhy959IAtnwM05+D4nZ+AMWLUe0HqCkHj/XxU1IBok4e5fLWDGj/7GdG3bv/Q6AMfh1bdt
p9fBmlxQALu+eTz6h7M0rj91jV8GwFEI+GfX+H79gBMXcU0BnHQKjLDg+EzPUOb4OkhxTwFE
9gfOwKSfQgBLuaUAds2zb4ehVWSDz6tNLdCns/Fqn35fXm3/TPYPAljKDQWQAqkRVhwVXMNh
YuSl4JrtW4fMKNEnj0P2iXROiF9QzIUvP1PTYAhgKfcTQBpVPadyAktvP8c0MYF77NqI+po5
T6/RJ5ut+5RHMAOUbeazFRcIYCn3E0DKGoKONgaHGpFdxxPnpVFaLmafOk6VhUbwNRB1LhAL
9GnrPuURFkBy15RoQwBLgQBKpgLEDjz1OoKZRquA284P88QCfdqrT3lAAPfhdgIYdjQWOCSQ
7hSZps0807C2twgsJ/D5Er1HhD4dqk8TFacEMD7FhwCWcksB9B2KBZbAczoKtl0DiyPaumC6
iD5t3ac8YgIY9lcDBLAUZIASO7D8YFHbw3FW9hEILBl4NPKzYEyRZb9MLIr7JEhnIz7z7ffo
kzqXytDctwJC5NrnAQHcBwig5dgsYGU2QWValAaR8gOAAl2Wy/PS+VjWEZ3OGRbYT4pF7T6R
qbhu/FwT5Nlv36dX2+hrrssnrnuufRZDH1TbOBDAdcFDkNo456dgSVaXa78j6WD0ybXfDSma
GVldrn0BaX+AAJZyPwEk513RadygnxKBXPs9yW3bkftiI3wmS9By7ZcDAVyX+wkg7a85fXHI
FbRc+z3JbduR+2IhBsUmp5259ovht0dCQABLuaAA/uv//v2n10OQU603eucKWq79nuS27ch9
4eT+LuR2vyM5dW9U+PqfZqO2XJMbZoDCwvoxhMrgHuDAGQSQ2phzvXPty9h3NnMHbimAJDrr
OTGbttD9xjlPdbPs9+NqAmi3r+vbibbm2hcz6acQwFI8Afz9/e2/vr7k5zmZIYAkOmv+ICoJ
mXytwc00RdsCrzrE7Y8DBb95VcMWtXCf4vbHgDJt0z618Gvv9yltvw6zfhAVAliEJYAkevTH
/fn5kZ/nFME5Aijo2t3EputWFN+dQJ8qIwbF6TG6vgDKgSsYPzRTUeJvdvNBLhZyKZt4XaJn
ObeCZAKxbECyBPDz87N/f3+X6x8fH3L7fMwUQPqDzvr2QU2UE83+w54C9Kk+c32zrgAOYuV1
XNTjlvPbNVKAAg8WEzbxugTSdu71122rIYDUIJr+EvRJ2+djrgACcHbqCiDhZ2VqMHBvY5Ad
L6OMLdfGr0tBU/92jwyQBO/7+1uu02dUALMU2se6n8JPQk9ETbn1hzUqT4vd0WEkGY6BAIK7
sIEA6sytMTGr97l2MQFM2QQFUD/4IVt3l40S5iH2uS5ofaJyq01cX8yid0mo4O3tTU5/6ZO2
07iNYEus9dS4UFrM17XgqVPY0xElntyOpdVdJ6whgOAuxARwQVxqXFFS2yLGqEgLi9wtxWSM
vZAATtn4AijarW98Tgmg1AFjIOsxAkh9N+ukD6H1se5lGWANBjVWF4ga5F1AQl50V93HbSWI
/MLGBVDVhwXLORefmAAuJySAPC65iJnYUwuLUUbKxhNA9mCSjht2ceGV2GJmaYK2Hes0x3Fh
HOv2BNA8+KBP2k6zZKShxpv9tD4KYPAYS90FriBK9DnlucR6tG4AroTw9U0ywHGbC+AAxehU
zAVsQud22xtPilyB5AI4Zp0WljgqG0vhKOujqS9BnyYbrInd6VEArU7obfV9Sy1u5hi6kMMf
3X4ZVX3DY+qrcABchfpfhfMSESsuKRad5EMmKBHBMURsvLoYVgbooQXeupVm2qX2DcIp6lbn
CQ8WXopHr8HQPUDzOkwQraTxBibQx1pKbxomL5QpZxfMOoZfSC2OZpENEmWLGgbA2ajs6zz+
+HlZ+VBsylxR4doQsyFidWnSAijgmiCmtmqdJ1PuuSNZsd57ISCA4C7A1+fz6rvOkWEhlBBA
AE4LfH0uNN127yfKKbhevxBwim3hUwvn/hBYGfj6fPwpMAkiBBAUser/ygATwNdLgQCCesib
zxNPBEFF4OulQABBPUgAkQFuCHy9FAggqEfXhF9cBSsBXy8FAggqIa47sr+Nga+XAgEEVejo
C/N6HWwFfL0UCCAoht6nGi75a6t/GQng6+VAAEER/hfY8S7gdsDXS4EAAnBa4OulQAABOC3w
9VKuKYDWlEwt8BNwdkK/lxf7OSkwjwsKIAAAzKHv/wOZAABXxRZ4qAAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAKwAAAAlCAYAAADfjgLIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQpSURBVHhe7ZrNkaMwEEYdFwFRDmJC
mANZTAbcnMPcOU0GkwGrbnWLlmjJNoO3MPW9KpYfCSykp6Zh9jID8EZAWPBWQFjwVkBY8FZA
WIdp6OZLP8oeOBIQtoBlvVwg7EGBsA6IsMcFwjpA2OMCYR0g7HGBsA4Q9rhAWAcIe1wgrAOE
PS4QtmTs42ctfNo6JPsJOw1zd+nmYZL9jHHugwAY//2pPw2meejixNNirsuTsTZORByrWK8P
e5Hl3MvcZSf79Zs0XWmzk7DaaNOIEKkg6GtJEq06WsbDHg+S9DI4rZRnGnpHJLqejG0hm1+/
hePKE7wowsbZDWFfz1q+2Pd5FCwIwcQvX6JlVs5jq9HTyFurf49dIizlbt0wjzJrqQE6g2Nj
yplR7KdGLI8iXqgzWw3kMsi9lZWwIlffm/7PCOMz3OlsGZNFQhlTupYn+6q+R+GF9UHOp+PZ
Nez7hC5Sks8U2wDpAL5F3i5/qBSWCuL1Yl+Votcob8gsp7d5+72Xwsb9MF50SMZxKS7GuQnV
tTmpnFttT1k/Z6QJpOeyiOoD3bv1xtte7nOJsCsxa9tGPLuflcWbS/dWnrcjqwE++LI3nrBW
RhKllJPPaciljCS+bMdcVSZWeBJ7Q5nq83iXE6XlTd5H8TwrMlU7nLCIsFvu3RPW7nvCxvFZ
ZPShNplxT5LGtq6bZeqX8PhXfODt9nmxL2Kd54QN/2Yi2tDO9f4iLNhCKeh6HJx+p3FbG5dj
c9WWA4qtv0ImpEqftTGWpXPDdeK1w+84kVyElQtyQ+w2XZseH2FfWsi5CO3TEkJ2nAFhLefo
TEj1+iFdz32UcOOdDgD34YCh/Ww60BzXw2kcy7q2/2vXC9jzrVy1+ivkd7hu8sYGxfI6i4fZ
IqUAHIwpvDgW4S2IDWF34vf3d77dbrwGf4cieplicJSX7TfHPj625MqVvKwK1decLspKv/3z
88PrKK2fg4FHWacEJPAphLV/HuTc+aWikKz5pPj6+po/Pj54+/Pzk/cZzs0WscHfOV9K8GJJ
aEKUkZhmP6UDBK1pP0EvJo+HbnCHcwrbiLDZ27LWY8klaqbtmCZwPRWucm2q8/39zdu0zoTl
R9uWNAV4nE/YENHq3wPz3HMax6CTillIqvX4000UjmV3oiXVv16vnA7QOhfWj8pgGycTNghn
IyBHy1wW/T6cSe1G2Fhk9703V4KuV4+w9fPA85xKWPu37zYaSaX+DsLqixatIezrOI2wJEWK
pEEy/c/KOeM8mONj70h6R1gvJaCoSqkAQWuNtgpSgv04hbD6mF8WI1yGzVHDwhaZ731dH1IK
Lafoa8tCqkHyVl7o6LMW5bD6eWsBL117cqqU4H/wdLTEZ61dgbBPQ1H6wYjJ6cSjeTV4BAi7
CXrM3xORxIasewNhwRsxz/8AQT8MP3X4QukAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAPQAAAAYCAYAAADNqdAHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATpSURBVHhe7VzLdYQwDKSuLYiXIlJC
DnSRDnxLD7nvKR2kA6LxD8k/zC6wBDzvETAg25JnbAFJuvHiUMMw3u1xw9a4j8Og7HHDFri2
oFU/9o1f+6LFfFNcWNBttXgVWla0Ha4r6LZSvA6Vsf/9/R2/vr70vqEO/1vQ92G8dbdxSE73
auy7Lksc1XM7Wq1v3djR/WL714o/sE8Yt5l+QMTo78/Pj96vJ2oelzR3VJ/jTd72Ptzs+W68
+QuGg+48tqrwF3ldxj8WtAsWc7x61cXA9FQDhxksb091VQ8AcMgV/6g+0djdymn35+fn+P7+
ro8/Pj50eQ3ch97zBcLtwn5oMaVjlLcFFy0PuRiVEhxTfci5FBK8XoATrdABeUuAXUSo0N6U
p9m2hAVt74qj+oS6y4TFxIN0G8Ae5dWh+SNFhuf7IbtCM3BbUQ8TtwD53Fe+OxC8XoYpSq4S
moUWzeLa7sGBx4pBwlI2XQHRXOpiSBfOVkHZO27IBzu9oTOloKDdqMOSwKYfob1rn/XB2om2
D4Pj+pRPaw3Q7vf3tz7GHuXVAY7wid1mJHN90xC2Nl7GOD1h0v196rxHEHM+TprL5ryoGzz2
99vNXpkG9eHBCzvEtmSdU5u6k7bT0zGf/ULnbFlcM/WZplzdzI6jIOh8n811d1qnXGJWriDB
7jiuTzWCfnt70+k29ijHWMq5AEJ8VJf96lEl6Ei4lnMZQ56up6Bj72y1UB134SPneOoY9dNk
TfbxCl1odHVEws0ds37xsrgWEDC6b7rmnJdg5EZAw5S81I+w7U3wCHmP6xMI7AURjA8Av7Zd
ock/sTpTqm0L84IObAlGsHaMwjhjHHi6HfmLWGfGwd7Lx9vYoa3JZgNBP0A43eYOgg4A5+Xs
CjDyEwThADFrEkptHwbH9Sk9BhPAG/ciDHuUYzzAOYvwBZVeIYM6cv2LXm4hbl7EMuYGFMtS
f3TcmQ0fB30ctOdg7Ux/zT3HX6HppyAWJ6Ho8zJBF1dojZDQpuztxIoX3suJlhmMBCLBPY01
fTKo72M5BnOCxqqMVBvA3q3WawBte7+IJ+GzLXwM/XZI2pb4ClBcc/UZ2Fi52Avumms+Vr4u
aifKBLygw+BP5V6ZDmaDrxvPByAP3gY/RpV4eUNlW6mYPSnNMLMS7UWf2X2U3nh/Ek7Hgub+
y+CZc3wCcfdJkk5tU/TmPo0k4HyuE0sN1vUJWNLHuRigrrl68NkKz9Du89Ua8D75LZ70cY+n
B+N3ydZzlrbQr6rPVXwcPMetHb82dUyMr9/s1QQgZHSYDM/2K5IgtQ/MxtCDUTGghBqSvxoP
9TERAyGahgdwHxUthAIU54KgCXog4hns3wN+7cYmTIwXF3QiBk3QzyE1DjhXFrQi4tOyfnSS
LUf6+WMT0ORR/v444bSCjmKAdPGEC8WuiFNujEte0H4VO2Pw4VPdqvkslvxl0VkFHceA4l/7
W1MNi5ARtFU/BK3TbswA+whgL8g/ztgGIP+StPKMgk7HgDKklm9vgnLKfWbMfkp4DpL4ahwq
RHA2QWdjsHHsr4zrChpZyEZv78ufRvCCiM4FjAb5+bPQEZHvY+xTKQbtHxxshwsLmsB+3W9v
KHW+JarKJ3qEa/8oZjtcW9AveTlj3k+cK+Ws9ekV8b4WLi7ohoZzoQm6oeE0GMc/vLQ2BVV7
LskAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAPwAAAAYCAYAAADefpDzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUUSURBVHhe7ZzLdaswEIZdlwvipIiU
kAVdpAN26SF7r9JBOiDz68WM3mCwFazvHF8QEsM8JZnk5jJ3FNM4zjdz3jma2zyOkznvPJJe
8GAa5qHn32PpPn8KveD7avM0+q7q8fSC7yvN86j0/e/v7/z19aWOnfs4R8Hfxvl6uc5jdLmY
5uFySSbWNPD7aLW/XuYLjReffz0jNGwT4lbQA0UOfX9+ftRx76K/jdekL6ZB5o0aq/yXyjWg
802PG6hliV+vk+mRzfc8Jyh460jmgOpVG8XAgwJ0gbj7SRYCUiePaHLH0KpNFLtrflv/+fk5
v7+/q/OPjw/V3gtXbDHjVFExH1F7MAmWmyRu4xAtxOj1SpmSSL6v4IQrvJfcOXBfkHD+/bp9
rfLuimc/lFZtgux84qIgsZ0HOKK9J6lCw/uF0VvhHTQBxn23rOKyP3WdkZQZQeT7OhbvWSE0
E6lZz33MCqj6WdvH9G9KDKw4VHiTmXFhuJ19tRP8Wc1rOwfo5HS6Q5mcc/DcQGGZ4FoP//4l
gEtf5NnN0K5N/rbZB8/9/v5W5ziivSfRgjc7mrhu5JPSS15TC0EBp67XyPRjweNn5OK6kI38
duPNx/QswbYWGiHc4NR2ReIrxj6h94jl2UpZ7hR1zicc30jTFn1ann6Ulc3u42QKPq2z7reX
kRTLJMif3RLt2lRT8G9vb2o7jyPaIWtzbiEseJJlii/UzcvVLBgbWxz963UyVUysMqqQbU7D
dp77sfPFznCFZ89Ug9yWlwQUnLeZoLBT50w/3hZ92oFO1WDc0hed3Xnyw7H+lj+nh//sQ9iS
3O3ahER2ie7FB8Cuh67wE23ljTqpyUjdEy1myTTEx8SuC5mBH2Tx6n7TNmN5Huj7+ERg5FNH
tuD1TVpA3eoONiSkejY3NnWeM9r2ZQreA04IZ1VWHIRISCBmVyL37GZo16Z4DBaQN/ZFHY5o
h2zIOYMtBItaST0ZoX7wSVi0EugUG5O6npGp4pHIaXWev0/boccUCp5QyUA3BC+3doQrnTqn
f0Xi8SQVunvjUnYRfrA1sjgCeabt7hMrpj+WUM+Hw+M6SHjiJoK4iT1t2qBjxgelgseqjq08
wNGu9nsRzwFNaoVX/knc46AxUbsy19Myjc9tTERO6z4nk+RoMRS3SM2ags8HMWk4xwS1OC5g
efYw8XOIxDaH2kaomH1pu2KT6Orp7sYNtD2zfRHjw2BzP0gn6mvGyS6B8ZH+Wp6Nq5BnAxMP
AIfvopScwvg69rVpvY55H5QKHuDHcvgOb388txvOB9o2H9hnL7tc9MfyvE/JS1xPyozB4+Ny
38SJ9zk5Mu7uY3oz0I1UOPmQ/FMQiJKj78GTzxOoiApiOPk2RY2OBR+s8klnBbd5ogVUQPEq
FzwF7LQBQcIeaJy/etWsZgvYSjde8BU6lnzQC/4YYrmGa8mCRyDkFuGMlLfZ91BK9iw0Gdnf
wmqWCh3zPuDb/c6+hFt6+L1iS39m4JTjVtF7Cv4//E+yGh2LBX/Wr4uN8uIFj53MgSvMxu/w
KIrWN1bVOmZ9QDus1g09GS9f8EjI43KObVnxvqDi64NcAad5PGw22s46HTM+OPP7oUbpBY+E
PPIPYCDJ1XcofyeBF17yHYl7b+I+7X2/zesY2qRI+KD/AYzH0wsesF+nfDTTdL4lrsommgT6
Hxp6PL3gFc94eYSt7tl+JFVr0zP83QG94DudF6IXfKfzMszzHyJK7gbIMvL0AAAAAElFTkSu
QmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAPsAAAAYCAYAAAA8oouKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATsSURBVHhe7VzJcawwFJy4JiDKQTgE
H8jCGejmHHzn5AycAV+tp+VpRfDZPFJXTQFa39ItiRmXH3PjEOM4T/q+42hM8zgKfd9xNtoW
uxjmoXPvXPSYX4aGxd53mavQT1PXoF2x9x3mOlTG/vf3d/76+lLXjv/H3xb7NM7Px3Mek9uE
mIfHI0sqMfB+cpd/PuaHbO99/vRqcGOfkLcFOyBw2Pvz86OuZwl+Gp82Vk9GrFx5DBd3cpHn
IeQqcZTqBvlUgSLny/jDYjeBYo5X79ZIQBhcSortL8dyCavALU8Kd/VJ5u5ZPsp/fn7O7+/v
6v7j40M9Hw9wSvPJE1WuPITmJAvaNA62rRhkHfOb19UhwfkVeKGdPSB2CegXkS3sT8/lVdxg
xdyn4q4+YewyYbEo4QgP4Irnw6H4ZDaBUOCJcg8VsY3GgXBr86HhcX4dXATNIHK1Uav/QFf7
yWVd9dtICuw0UnRCH5HgtDkuUQDClSx4to5ToD1bS0HBvJHBPrnJjrC/S5CrS8x9G9zXJ+xy
pWEx7/f3t7rHFc/HQ/sNwyRHnAhz5QyKb/IkhN07FzO0CTcZrZ+y4IN88Bzq/ij3xgDHbXv9
0TUu4drISQhtFOpq3idCg9gnmVU3pzKSO60Dp3qp+9A5/ezV0Xg0lRmb9eMoiD1vM9WbYnUk
C1bppJuX4r4+1Yj97e1NHeFxxXOMtZyrgeZO1D9XTlALqdwgpWzwoLgcD5FZKNTYeY2pvJjB
lIgNr+E/53/q3tgmEjt7YMtSUv4Lak4u6tw9s4s/e3WUDGtr1M7VGed9MOIjoMkVOGNHOPch
2ELs+/oEXlniB/kB4Nf+O/tyDOk9Wrdj8cqVG4BTXMiefwoynol+BgILBW6iWPjCpXr9rNty
P6gf7HR96sSe3AFzWA5kBDXnCWIPECaGQPab/lGyvBVVojT3bXBfn9I5cABvzJdyuOI5xgbO
lQD/rSBZ7HLlDOEGEsbaijkJjJmpVzlh8/EcqftyP4oHtSmI3V9RJrmq7Q5ubO5e2cGc5QT1
bF4n9pgMYRJDstOz7eftlGFbQry6F6DsRWLSNm/Dzj5tsDEXgyWxYzfH8R3A1ezyhyLHu1w5
h8c3tHExgq+2vWw3hH7LuOdjQTm0efHmoTrbV45D88j5bR4dtNj1gCqR5BSSVLVSqskTzi/C
zTkIfo8hpRjZnJ4t8nhiCPfM2TyMzp+E07HYuf9+8KhMB1f7SmUm+QQ3N5UaH0qEdsD8jCgJ
m9djb5/W21iKAeqWYoOf3vDObn6COwOWe4HdyfKQ+za2rizSkYk7a5vVlgHPkeW/zhWvs+P4
ubcfXdsWEOilAO+AGkIrBPaAICeYtw4bbczF4JY+vgymWcgN1INcFNoUO1bDE5hWK/awXfUi
cSK22phr18V+HFIxR1mbYt/tqFzGVkHU9jsTW21Mt+OvBB37Iz7GIweNih3B8N9Pj8BWQdT2
OxNbbUy3k/Efjl9sO3w0KnYcI4/fWapF29w7uzxZ9TP86WhW7CDv0XyrFjs/1uL7hBNeMdZj
m43JGJwQ+44Y7Yod5D3wn1eA5Px9yUHuaigP2W5/Qrnxu2zWxrRPuRj0f15xDRoWu4QYLxOW
UH9E/Vqo8kkuGP0fBF2DtsWO3f30L4pwHH61n51qfboi3h0GjYu9o6MddLF3dDSBef4HeiaG
3pUm1q0AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>