<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 97d19546c986e1493dc1e22a20a805d5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Mathias</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Mathias</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>6E6810F7-BBB0-4A5F-9D8D-704122AB8014</documentID>
			<versionID>0862EBF4-9FF7-4017-9972-6D123CADB8B3</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="192" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="12" top="94.5" width="60" height="45.75" align-x="25.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>0.317</ml:real>
						<ml:real>-0.482</ml:real>
						<ml:real>0.817</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="8" left="12" top="148.5" width="39" height="45.75" align-x="25.5" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="17" left="12" top="203.25" width="45.75" height="56.25" align-x="25.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="52" left="12" top="275.25" width="58.5" height="56.25" align-x="33" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">W</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">D</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="110" left="324" top="315" width="98.25" height="12.75" align-x="384" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:real>180</ml:real>
						<ml:real>146.668</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>33.331999999999994</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="53" left="12" top="334.5" width="114.75" height="45.75" align-x="30" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:crossProduct/>
							<ml:id xml:space="preserve" subscript="0">W</ml:id>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="1">
								<ml:real>0.25898899999999997</ml:real>
								<ml:real>-0.393794</ml:real>
								<ml:real>-0.33281299999999997</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="182" left="6" top="448.5" width="208.5" height="35.25" align-x="53.25" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">angle_roll</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">atan2</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="0">W</ml:id>
									<ml:id xml:space="preserve">U</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve" subscript="0">U</ml:id>
										<ml:id xml:space="preserve">U</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:absval/>
											<ml:id xml:space="preserve" subscript="0">W</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:absval/>
											<ml:id xml:space="preserve" subscript="0">U</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">deg</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>-90</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="degree"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="191" left="6" top="507" width="151.5" height="18" align-x="60.75" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">angle_pitch</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">asin</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">D</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">deg</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>54.78560007088452</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="degree"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="192" left="6" top="543" width="188.25" height="18" align-x="72" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">angle_heading</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">atan2</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
						<ml:unitOverride>
							<ml:id xml:space="preserve">deg</ml:id>
						</ml:unitOverride>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<unitedValue>
								<ml:real>146.66802643334378</ml:real>
								<unitMonomial xmlns="http://schemas.mathsoft.com/units10">
									<unitReference unit="degree"/>
								</unitMonomial>
							</unitedValue>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAFAAAAA9CAYAAAA6e+4pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPbSURBVHhe7ZzrkeMgDIDdwPWxNbiL
a8J9bAeuxr+ukxTDISTHQjwsos1CZvhmMrPxC/Qh4QxOdnETE2MJPDa3LJs76O0YHG5bFrcV
OjWMwGNb3FLq5QBA/9b9Qe8uhhD42NfiCI8E9FNK7C/wsbtVYw+O86W0LKvLJEIAAlwKx4R9
UTtYmng8vjTdOLb42p0FPty+auY8CJY6HkRmzvHbN4pMynqK5YaOI7rGsSnnXmh/3X3Pkb4C
WdBV4ObyDB6k32SLP16WWpqBHH/N7ZJyB8/CrgIf+1YsR44MvjShI17GnoqqCtQO5AkboI4C
teWLwXNhZYHXvNaSgdqBvPDtUBl3FOg7Ua3DC71AJMgS82RZYFv5Itfg9xPYUjatc2DIRK1A
/UByznmwn8DMRF8GhLC7MLsLZomEI0WB/tgX/PnrYdl3FdjUcRAX5jf2OYy2wXWwbOkznbww
CC3sU398EUB7cKnPETgYU6CRKdBIf4HfX+7rm/7+QP79/RP6PzPwRWYJG5kCjUyBRqZAI1Og
kSnQyBRoZAo0IgTCchGtVoiXfsmpEavA3OpMAViA5W1B8Gl8uM6I2++vmc3AZKXXBxku+I5U
MQkU64O1bzOwJS9Enot/82V98LDcrDnqBAJB4v2INGMRCH16nlxfoT723e08AyPhTCbnblA8
eoGhkUIpJ6PbgEFgKEF2cr7fHmoD9l+HU6nijnJcP5aB1GC2oSd8/hAvFmiEUSDvT7Hf9Hgz
FgjQnF/pWz3eJoGVDLRQFVgfEJXAw5cubZICcb6jNpJM8/HePXPxqAXCgfdz4O9mIJx7XRfb
lteCWGRfQmxReabnap+RqASivDdkH2ARGKqC3UlvMibKwOgGgdV17jul0JvqY1chkOaEzKsa
ZOjMzTElTAI91HbpKR0nLeH0c2CasfWqy2bgr2IV2Jkp0MgUaGQKNDIFGpkCjUyBRqZAI1Og
kf4C53djjMwMNDIFGpkCjbQKzK2+CCAoucpyEvZFDaYrUC39GUKgfp1RrP9lH/jIYy7RT7Hc
0Ku/lSP6f0vfB/mjvxOJxDKZRJqBHH/Nxh/b9P+dCARZDChGBi9XzhF6rADHZbK7KrBlMAPQ
Fg5WR4FXJ+6A4LmQvECA5rWMqJrAD/2tnL7jWoG1p21lge3lyzO8q0Afla50tHNg5WlbWaB+
KjkZ5vfCGKimjNlNIRLFSG4iSoF+cNr8xcI7C/RE2VUhCILPa+zuStvO04OkcIwocWiDtsu2
Wj++DPY/ExAIvC0LOsHmvpMhBALy2e1wFCplGIEAPtxuK6n3g/NpaZoZSuDn4dx/svUjFDad
6akAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADQAAAA9CAYAAADid0ojAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI5SURBVGhD7ZrtccMgDEBZoHtkBm/R
JdijGzCNf3UTD0MlPi7EhwTYtOJSvbvcJcZO9ABhQzD+zVhLaLfeGOv39LHO7q0x3hInLSO0
W+MNFWUFPH9zR/r0ZAmhw21kjXPgdWcpeaHD+Y2ywTLoXsZsvtIYgd2+lgkLHd5tVM5grqRg
gxhxHpZtDr4pIisEwVi66oucQnF6IChbSVTocJbsSpgf5SBBDQIBkM9lgkJcd4tCpQArhN0z
dTtBIQiCGdrGhJ6VIyfE5Q8ykENIziM5oaLf1zmNcsVIViPno6gQV+OBMFzz96FMvjmvLTSA
Ck3n7YS+Hv7xld5P4PvzI3yfttA0VIhHhaajQjwqNB0V4jkJxcU7k17Px/rieOPxfZgeoXtP
29Qkip9ZXqYpdJoPNVZUB4TguBMQgvKRGescodQl2MAoGkIYYPeqDzC5heK1OQdfXlTUHUL9
iyTThS7w+0LURT2DwvwWwvKbORQPnv+fQUn2h6/SEjqPcs1Vn4oQggJlDXPNHH4Izrkk3BQC
7t2H/pgeoQFUaDoqxKNC01EhHhWaztsJ6do2j3a56fxXIQyUnFMVLCHETk2AIIPThy4h6X/B
Ya7D7lNI9LaQ/D6Frql9rxBO0aV3khRBcPQJQeXI7/XBYOndWJkuoSIfRYUg2mYe9Qgts18O
wm12u7bQay4KCwHQXciAsSytPlHnLLbnNIKt0OhVdSr3siWEkOEFTaJllxFC4iJnayjHFVW6
Cy4ldB/vfwCO8FoNZ2KPkQAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD0AAABLCAYAAADDGY81AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALWSURBVHhe7Zvhca0gEEZpIH2kBrtI
E9bx0oHV+CudWAyPTzQigrCrsozhzNzJNTMqh91F5YrSf5C6pMdeK9XrcdnkM+peKd1HDlSN
9NgrrWKtZIJjdsO0bG1UIT0NXTQqV8GxfXF56WnQ3cHYpqcKfEKRSzH2nXZ3E5ae9NDFa/iQ
nnPNG3lqWqBju8GczSIrbRrTn0QuWJOz+D5yObjRFpWehv608eGByKY+Oc1NZ637CEqfpzYI
S2M/hjQ6a0lxQWnTiERt3hppp5PlpBP1DELSuARxahqsdS0n7dRYDF/aCnsdgZEZI3pGR6xj
iKh0PLvj1+n9PkjZVXar2RjrTVCl0png8uUcBJlxdsxXSPu3mP62T5MW4ftTf34v35lQpX++
PuZztpouyh3S7ujtPVSEeIm0gXSdfos0gSYtQpMuQ5MWoUmXoUmL0KTL0KRFaNJl8KTtBPrv
BNzSGjyf/v4v8dhG5lQ6PjF4NkmQIhjp6DzzEyHJiPShPWafWZ7ZHpL0ld6NwpEGs3j62TnE
PdLLAzyr47nS7J91TqT9GsInfQJvTHA/MTO2tD3XrdL+wapL7ycizZMuF2m05/Gaxv9qGb2t
cLiN6cAcpJnX6ccGstwf8OIdESIY6aJkRDoXyLCk1b+9f2r7MtLSEHKlcrYvU4M05+8lJKVd
AXynbF+iFmlA3WZTw0BWnJukIbJezlLir5Gm0KRFaNJlaNIiNOkyNGkR/qT0DW8MUnnHG4NE
WnqL0KQzIbwSGaIK6Zxn4A3MkDovvzJW38qv4TANT63W2WE6aZt/t1PW1EyRX62DyBFajdR0
f3TIneDfQEdJr8tyGpEDpF1JurTpZPkVeBA5X2vpclnaGUNEpUl1fbGmq1lVaxufm+Le6E16
B2Y/fghLG3YRTMC8Tle2Ut6y3jQ8QuB+oAppgIHpdvFIFlUjDezv4fQ7rSOof3OsSC9WJV0G
rf8DRoTkjqNzTr8AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAE4AAABLCAYAAADeZ7GuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANlSURBVHhe7ZztkbMgEIBt4Pq4Guzi
mrCP68Bq/HWdWAy3y0cEhAgLGjfZZyYzr/OqwOPuhhPjoAQSPMUtkxqGSS128xwWNQ2DmjKN
sBO3TIMacqM5AWxvnFe7tcFK3DqP2Qg4E2w3lsdH3DqrscqaSbUh8UlF0BHLNCr/MCbiVjWP
tJq2SzVdH0FgbejihRtn6ImBhzjo9ESIEiRZo7S8MIJK8KOOhbh1nqoH6UgXd5PG1SkLwt0x
DMTR0xRJi8NzEsShcJuuDMRBZ7P1yAiIi79fw7pGnHcR7y+uob4hKXE4vaDUOMTVufuL8+oK
hVickbaXmY7MPa7eshBHm/Tm53Hx+XIyU7hJ+BuLqyP110EKERch4oi8n7jfb/X9a/99IqXi
/n6+dH8k4iySqkREHAGU4aYqR/JEHBERR0TEERFxREQcERFHRMQREXFERBwREUdExBERcURE
HJFIXLg+iXcIcAe3vT2L5u3nPUdxKsXi8oszJbeLSklEnJXi9dLIi1fRYb/pImlIZcTtlvng
eC2w5iRPSKeqbsQXZa5i0GbjAnE1reIQPS7aAnRMWtxOlI1CLy3XeY4isAB8RCq+AKX0EGfH
1SNlM+LMfzxEYadB1Pi4WiBypoze4dXI+JOz00WcafdUcSY6jKgFpMHXxNZoahA2mnqlwg4u
EbddnRmiyzYEncfah9EXNo0dssK0wKPHsV4TcTqLzq1xFi3KbyhzxXC/x6iMlJpBFtEozkiL
+t6QJc/Foaiot6mnInWnvP3SaQJc8uVgLu4ukuETHo8X2AmDYyrnowfiysCT+KKy4lqojLhD
giwxfa45/8eKi/scbx/RRVx49e5R4464hzhdV7xv1TP+fn1PccDN5nGHBFmCmy+ocZfQW5z/
rUrIkg8WB5w3j7sRZ4hrQMQREXFERBwREUdExBERcUREHBERR4SPuIt+WVOK/LKGiKQqERFH
5LPEdbxnyEpczR3aPdFd6sO13+fw+U0+DLbpIR8Q33NdhM9bIDBiGkaKqVW09lsEijcRy0Dc
1lkKKM4X1SZuW8BmIA4HT3+3UldxXr1lIa6pznWsceze5mUGTE3XXmu/Ya1lIg4IIqeSDvM4
pm8sNLjJ5+Uk5pKsxCG1K+/NZCKdnTgE5V31HuBceWAp7vUo9Q81c7TTKbFBmwAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIMAAAARCAYAAAD+Mx8uAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIoSURBVGhD7ZfhsawgDIWty4Koh2ps
xmK4CQQMmqPo8n69fDPOrDHBJByQXZLjCC4Gp+FicBouBqdxEcMe17SETe4K2bYs+VrjLlZi
j2nN9jVp8wysPCpbWNL10Z7iWnIEYQTyudphzT9yjNv3DNk172KPmkbnpxNDG7Tr1JZCHSxP
fh34bA9kmYOdhyAC7B9xLsC/gXwsO6r5R2isIAPlGus7kV3zMnaPoeXMi2dZI8njnuedITej
TrRq0haUX1GhVcNXUFO2GFPsdoby7vvVi3yAHdU8E+qfmTOya97GdvVgBj4Tst2wTb3s7Mfq
eyziBaYY6P0lDSUGKTSw+m93E8MHxto1z4PGj0ae0K75EMt1TtkZMtetlP10k/69GI5itRiK
H6me7/PkXnco5HMfa30+NJQPC4Z9zheMYWRcuvp+IbvmY+ygoAcPkPz9keJFYeynX2CL4WvD
jDw2+jzI8GcxPOWBfO5irZpnkusztm5k17yLJaEM5j92ZmiDlebkx6S2w0/ZJ3HOgyfqLKg6
oWc/PcEM8oGxqOaO70Iv8Gq2Jh3ZNeOxG+988vuJDwfI2hj+rU7ck1fPJQ8FT1p7lPOrBzyV
kwb53NqtmifSLSYFsmsGY7mH7ZZqqv86EL0YeDBD3XlixN6tutw0thsT8Asgj0onBkb56+K7
M4DlwwA7rPkH9Jiov129qoa3sdyjZs/X8xxddgbn/8XF4DRcDE7DxeAIKf0BZnC1V35F2CIA
AAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJkAAAA9CAYAAAC+0ctCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUnSURBVHhe7Z3hkeMgDEbdwPWxNaSL
a8J9XAeuJr+ukxTjkwDbAguM7BCTue/NZOaWOFgWz4JsyN4wA9AYSNYbz3EehnF+hh/74DmP
wzCPJ4OCZB3xHId5ODuSH4Dje0yv8FM9kKwTXtPjdKX4JBynVTRI1gOvaX7UGMbH0bQ1DI9Z
H+fXPD34ee0YP+X557bpmKXxbfXT4XPMnV8Hkt0Oi1GzBmNJwuA62faveU3jOvhu6n1M1LtH
PrfC/SzHZPpUka+rAJLdDQ3YWFMW+A3BWmp8xSpWnkiarYrJqS6d+ixrLks1g2Q3o1YYBTet
CasOhdCqjRNve525TwlJX3ssJLuV2qnSCyEH9VCIrARc1cI5k1+XmCTjfiqnTEh2KzRQlatt
m2RlAZ5jLNay8M+/odCov0Eg2Z3UrscYw5pMSrQnI0fUfx216zJIdieGdQ0dHL+7zFQqrnib
i4rE2jmTabOW2vUkJLsTGlxT8QgL92haC23cTzz1ieOcRKFNnnBpN/w6QhIJXQCS3YlVss6A
ZN8AJAPNgWSgOX9+5p8/4d9fyN/fv6rih2R3gkoGmgPJQHMgGWgOJAPNgWSgOZAMNAeSgeZA
MtCc/0sy3kayfHIvN8OJ9pOf1Nvw+6RkHHwhy8/bdhRxXJO44nzIR/3WnAquSqbtykjY8hcf
I/OqxcA7Oo5iO1HJchvhKOGXMmElCCTO6ROS7nei48a24u92n5IUbmDelY9LkiX7y7T9YGI/
mcvhcjI+frk5tdcGeY9ie6Nk1D5V9PRO3GDKC/eVJYpNJLAV6hZnF1u+cpi4IhnHsb44N3YC
On65FpZDXld6nc9pohu4d8kq74Q8qVQ+tvh7hNP+zi3CfSp3bGG6VSULse3bT3BBsqgyEXqs
C/EYFl8bYuK2o9g6qWRBDhqU3eMgOpeIRQC+cJLqsVaQszEJ0Q4EY/SB89eUazdd60XJZAx5
yfxNwXFIkfRvKW15vVeyUKXeNmXkcOfx5+DyTW8BtsHVBqc6rpD0A8EYfeA+VcnK0tZL5nE3
bSLW1mfI2ZOmydBFI8lygVJS1544wSEgN6jJ9LOjnKgyi1R04duV02t9VYujtMR1TTI/WJrI
J671QiVzuVhf7M9d7ouvW8mL6CcWzz+OxK2JP5IstZ2JjDZf2EWcVHJAvSC7C6+OSySaZTRO
lz4/5cSboLjP5y+5sY5umihHAZdf/YaMxj3DKcmY1OZdkkWv6SCshKnrfAIXKJFJJ9rXsOri
Uu7k7OB4mWUelsf1axJckowIeY5uRJH75aZwD3kiJxe1FcRsKlkJ7lQOXlayD9NrXIdclexm
IBkka04TyTgpdWufD9NrXEdAMg3jYvNj9BrXAZAsg7bY7IFe4yoByUBzIBloDiQDzYFkoDmQ
DDQHfwsDNAeVDDQHkoHmQDLQnKuSVfwCmkXwOzHiY6ztGpDsGyDJzn+Qn3yUpu0Lo/bct5VM
7Rnw16+/ATGoZkhQ06aAnNDWdgH+jv9XQNXooFrkSCtNeXsTSah+8cbaLmGx9V21KZDsVuoH
KoUlk1LlJdt2+cbPW9tT6LjK3S6Q7Gby6xoW0A/27kEVrF4yj6t8yrrN2r5iWE9Csrs5uy6z
rslchdKksbZ78P9dfhVnp0yWQLy7PJq6IikF1nYHnbtsdAQk64HigBZgudwUKqpKaOPu/JS3
TbEL1vYU/B/kXwoP8BnPPg7dELVrsQVI1hG8eO9atJMVF5J1BotWfFd3C7z+K0+hJSAZaMw8
/wOE5umWq3mG5QAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAARYAAAAvCAYAAAAmT+WeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdeSURBVHhe7Z3ttawqDIangdvHqWG6
uE3Yx+nAaubX7WSK8SZ8SIAgqOiA5FnLtUZFgiF5RdS9X4sgCEJlRFh65DMtr9e0fMyq0Bqf
ZXq9lmngDhJh6YzP9FpeI0dsR2BfveevWRsLEZaO+M7voa+CPYJ9NqK4iLD0wnde3sOpir6l
eJnFJSjZ/p6XsrStWdc+PtN7GU1bRFi64LvM71HnVPDcufkKEITdQluzrh3gReEi0WoVEZYe
gMCcBr1XT4sBbJ9rCcuRuvYx2qhFhKUDvvM03FDa8QxhwSd5I821iLA0DybDyI+WHyIseLs1
0O2QCEvzXHz/3zyFYoDzGGoSltxymG3u2F8KC9oe5wIhwtI6Q8+vaPj3Qajgwm8rKEpM0gmc
r+s6RppnEWFpncHuzTnwXZDwTWMUCKcrE3lpMDUq0WTrupCR5spEWFoHkuaOoG8dTH77Dor/
HooRC+IkflTi2KrrSkZ6wVGEpXVEWLKEb7fmhOVXiLAI7SDCkkWEpT1EWFpHhCXPjjmWXyLC
IrTD3z/Ln7/mt5AgeCrU6Psi//37zzB9KcLSOjJiKYN7j6UxZMRSA9XRN3UytXWn3aroIbx+
UkHanxQWWl7PKWDg2nX3SJWU6+BL4Cdzp7DQWPBs7hHgE7l0kbDYALwjwamtO+0GnBxZ0Hcc
1ONQm7ib9RrRIAV0QIUviEG5aa8Q6Lpj2+DjMyc6MLcJCwqCjR8lDjYeMD9MbnjbOc7lkoxY
qpBKwoPQTs8JFuz3hUQHhHcM1Lf/7d3UOcH2y19/fyZ3CQvaYZ+SYaysDSiI2RO55AmL9+KQ
tbhWbhWM7ENUYJPjYFEnETZKrZP9OezxcCXHY7RJ0oaobrMe2g0x7dh06Aaxj3QH+dsO+tKC
5YpGLEgoJKY95FblO89EeEoRYanNncJC48oKS2q7TxDPUZ7p7d5xjAY4YaHBrCrAqyBNZHcF
dcZwvzPsNXxNIrUCjeWP4eESzw90nbimTdSWZ3eL0IFkIc73YH2EBMnNlsv5kgDb147LCgua
AL9TIQIh8Xx/SAh8fzuO1iekheVALG6h4srGJq46YaGCwAmLyitr04tPbKP9TXPYz2erAfGt
kKoMT4pJ2midGnOVmhVXTv0mzoIl669Nu8F66vdVhD5SzmXOaZcvLVAXGW1gHXt89QFRgRBS
gaqChjtelcd2hW2h56DriG3D9gJhoX092pIiLSx70X3D2bb5py+8dtH9nBcWXyRoXLmYcYs2
xWsA8YJODt0w/F2YDJ5Bp5JeOfWb7CshtKOSNNGO1O9N8p0Tk/CR2e4OO+hL4DMFfioRFnMu
bxCV2Vam/KVHL74rsD3UV+l+4a5o6vh8gwSGtLAcicVCMA5sHfS3selVr+KBbKPxuRUr5jjd
Zl1mFRZvtKGCryQZoBy9ulK8cjbwTcmSZAntqjYRR6OTvNsN6gB6XD2SPjJts7uO+VIftx4G
+9SEa4mvEPQH469IGHLBRVDnEQQTik1Re4QIr3/vQMUE7T+MCZInUe4agePyyuyLcxjqZDTA
n2NZVccsbzgYDal1bKAxrPZhZWSdLNOHbqdJZbZlvcscj3httNtpWRjqccdRTB2HOpj1kXbq
OvTEig/4cvaGrriYDi0VFqgxHElwn+n7oqfbHY9KHOt5mYUdweC+TCPx2CvZU3/ttpTWd5uw
KEGBPmES3sUmvQgRaOzCLY7+vZXDvAac9PB3+YCIeKDxW7w3CMXCUgYGNxWHnLCUoud20mCw
Xcme+mu3pbS+20cst8BrwCkPh0GKPNN5P6R5YdFXrFwbRViemRspDTjp4XgYVBykdFgVLYlh
2ohUFhasLxzG3hHs2K8aP2YwXlQgrn3P3OJyQ/oALFeKK2tu48ziYpdsr2j7icIS9qf140lh
ES6n+tfNmDRbE3jX4CefCUaSZVpcwnkxKFf4KUJpciNcW+KEj+esUpTalq+bhXaoPWJB1tHi
fSPDKPlw5OQJiR4leOcK7Sz9FKG+sMD2whcBS20/c8TCI8LSOlcIyw+Iky8UEjOKISOoPZ8i
iLC0hQhL6zxWWHSirUKC5wlC4r03sePTARGWthBhaZ0HCwtk2iokhz9FMET1m7Kc7w4Jyx7b
CURYhHaABCt+0tYwfPJZITn/KUJpciNhWf6RO528rWNb/q+Q0A4QyE/4T4jJ5FNCQkcBeu4l
SnQstyZ6PMo4IyzqliwQCxQbpyt1bMt/QhQagl45+yWdfPH5HfkU4YywIFgfbrcLrbuObRSk
8HH6cxFhaZ5nBGRZ8qXB5KbJXFtYtqhjGwT0pneGWkCEpQOecG8+vLA8ZK6sFBGWHnjAPMtZ
YcHEvGqOJUsF2yPNryAiLF3Q/+3QaWHBWwn6ZCa4rbhUWE7bfsY82R5EWHrBu2r2x3lhAdSj
3nPvkiCH2nLC9mijFUSEpSPwXr9XbakiLBtcLiwbbNY32NyKRYSlM3DisEdxGVJYOh9lnkGE
pUNQXOI/MdA2YwkLzslAHw0qKogIiyAIlVmW/wEPBd76ZV+KHgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAMoAAAAYCAYAAAC7k2KMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASfSURBVHhe7Vtr0qQgDJxzeSDP42n8
tTeZw7gJJNCBMOJjttYauootUQhJ0wF053ttA4/EuizbW67P4b0tyyrXA3sYifJErPM236Hx
u+z8AEaiPA737gTXd6bfwEiUp+HuXWDsKl34XqK8l216TdvyleVq3ebX6+AEn+nzr9Dv2zoj
p7HfyylTL/E8T7eTgn7NVLNY51asdTza7r1M6V4dG+2yk23v4oImv5QoGvC3EqXA7qrYSeR/
D47DF54RD/ERRNUVLM3VdO/x673M7XkPYm3Mw7qa2NZZY2U9iZYqsYvWdmO9psmH7iiImAT7
mohEPTpRmFNH1FWiMEKy9PDP/N05TypIf1fjd6KluaMgyK9ZYg1acpJG5v7Q7nlHojDhYSXi
opEk45kAk726ekEJjpdOhTo834P2X3O/NGyyHYlKY2sD9CkJSxMF+nxaScXf/Qn14XJJwCNE
Gh+5StcO3xyX45CbKBJvD9fc/2ycTQh/Znzyn8fpGo/6z6mvzFnsnG2GMcimcu0aLTTSo0lH
0zlRuJOZOM5gmCzN6GBEB+PneeAgAnU22NBn7KzfxweMKz5FgaFPaK9MIlx99FnRz/j3CSXR
UNyJIbhcMtgHvaZHdNR4G7/0movDN187Y/qJEv2+lignYjfAeMmWfK3rSZT6+CbcQMeoN7LP
twLPtV0eK/Ux2m1pEq91jNU5eqVskgBLQZk6DpaNSiW3kyCQ6DKgCuW4QlToZ57BfQL74IvD
tqvrX0DJZbgV4zc+VlxB3FA3/AL8RInx9SZKT7szSO8ZdDLQIfYThXSlxy5BTBxJXFg80e86
DubA5zJeZz1mTfqahkSJxMaJ4OueRNG6DpYFYdqFa3jWg3Kc4BPa02fRbyW+JaayXV1vQSYn
xQil2TnarrhMkOcex2XcUG8tAp7QAw9o5wNadunJidgR3D/GyD6WNvwxGcQP2mcOdIcWn/hx
OdcVD4E7mOOK54YmpV/0M7ZJiWIHhclF41Wd2qUACph2MbgUBK20yIMLcTa7RKuzOc6ADy0y
pB7PukW7qn4fmlzSv0tyjGr6qRd9dvzXeikMRSmQ0I5iy/dQ8LU4uH1btBdAc+bZZX8/8l7q
I3CQOUzzZrji+8BbgMTt6qalSbLjaNq+owQiodBqMBuCgfBgDCcgF/PCbBJO7n1kSVD5o0SV
PnCMUle7nFRFv7yiRaJyXe0WkPF7XK3gcsm+xklO9+JsQzyf+f5TJUphDwo2w/N+iLsQwq2J
gtw3yDOJ4vCcPwtnaPJzMb7CeO5wOBd0pIrXYh+fZYdcTdfvKIdAU09JYcCDNwg6hBBEuUL8
OFgUV7kNvFohGuH+PHxNX0oUbyXie7eQPhKlxi2LEO9CI1FaaGn68o5SblPdW3hIBNvXL/U2
/Lvwz8+HQLzn/59g8ByOBSnD1/TFRBn4t+BJvLZw1L8WJpvFp9iBGiNRHgb7o8hj8I/FtEuN
c9cuRqI8Dekz5jHYszd8pj5p79cwEuVxoKPSwT/cyp/CteRdafzhVh9GojwR8HOQS6AX+/Fn
830YifJI3PECPl7ij2AkysBAB0aiDAzsYtv+As8BusNZOkE+AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAPsAAAAYCAYAAAA8oouKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUBSURBVHhe7VwLkqQgDPVcfSDP42m8
TB/GTUjAAAlNg73j9ORVUSsYQn4P0Zmd5XA4BPZtO558fR88j23b+doxCie748S+HutdOXVn
234JnOwOxv2fnvc8dfweONkdhN/w5PSn+xQ+R/bndjyWx7ENb8X7sS7LZ5Kb2fbBdW4HeHo/
lmMBf5ciN/sq+xQTksvbYzihF+jEvH0gUc/tcSyG3n3VauOMo22OJVOPh/V7YzHBqw+RPSZ2
lOw9wRzFrG0/iMkn23Nbk89YxMsjHosx3itEJgfKZMUH64einDBiTifkLtl8DRLRtPUDscoa
5Ppp2mvJaOM4xrX4ksg8/15kB0zsQARyrBnTUUzb9hOgDfCyeIQYMMHxWiFRRUxEIOd47OZ0
Ygyuz5v1ZMdvBBvYe96iHLSfvpaMMS7zIIlvYaJ2M7KH3T7sHGL3ScrjriLuIeLOLFpwqDQq
9MX9l4hkpyAF3bIgDX2qDwFCT2hsm7Rz1NcSbFu2/BuofShsZ8VD+YpAuRhP9EuRUYnJeenL
YY1ZnThfc2cGKtkhJjiUrRdiC+Mx7pohlow5l3NLixkxMGo33EK9NJ7NVWr1JLtMPhu2cxJI
mHefoCQuhvfPhbOgBR3xHhqrz7ER12bZHn2qD4RAjGhb8kGuEa8HfDVRJkk0a67pA9mXpqly
r3wQgPFUHCij2KMTk3zqIaaGWZ022QdizahzCbr4JxNyPZKDuGI/xLy2xZJpz+W8lcoYeu1i
B33W6lOv1foYH5RhkLhYgmGiWLK+XOxUyp1Tjp2TCTD8EiiKW/Zf6St9KJyvbVOuEVm/4esn
oPqgxO2tfEWArrhRACxfdGKSHdeSvV+nPn8Olf87HN95iZLscm3NFkumNZe+pfBmJfJCeFW7
VP+xka16rQqyU8DJabzuLJ5swViYgMooca8LZM+ZA9E39bV8ELoq25RrhNpXfDXBCUxzRDsd
K2D4wOPntJavDR8AOz5h+BpRFmKEVczqSaETszotW+HOQKwJkQwRaGOpA9fU5FRfFBlzLuYn
EZx8yMzlmktjMp/h2qhDnkf2k0wie25Mb/GAXLUTMTI5ciIFBp5GmUMq9OKmvq7P9IHl064p
bbOuEb2+XgjbhzweY/mieWka3FvhRq7rRFnMQQ5skGMIregtdOkMNmORCj8YKN+7Vi8s/xFo
r4xXVg+KfaZMc1zPMaFRu3wvxSPxCvQotZq/s4cAi/aAybhQ6KNBvHC4h8pEX7Tso1pWhDxm
BFYCg0zzybGz39Cn+iCDFMegYMI1/Jv8GfU1rJyD1+pws0bDhxQDVKzKtX3AL8uZPMe2LnYq
ulyWWumTtQEkHWlCr060WZAi5o9xOdnTaxC00jlARnaEkE/jZb41GYQxHmOITfVNrd0Wr/Ra
rd/Z38Lz2IHYGXDxzMNvwRf7ikU44UeLgG//imthS0m2inwOBXqtTpFdSzKOfWMyvtrXyU1L
Jzs9Xd5VW+oq+07217BqdfrJXh4X6qQbkMePqsVj3J0w4evtob/j9UIn+xjaZJdHfIcNvVYn
ye74DmBx8DvgAP4r2dfxTemvw8nuCMj/I8x7uJLs7Xd2OIH4GX4YTnYHAUg2yqNLyS6P6viq
J18vJmx0ONkdCUCygT9egUS//BtG+p6Tnzb8j1fMwcnuOCF+TfR2gA3A/wzdHJzsDoG7fgDz
D3NXwMnucPwRONkdjj+B4/gHSbxKGQhjX6gAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>