\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Systemdesign}{11}{chapter.4}}
\newlabel{Systemdesign}{{\M@TitleReference {4}{Systemdesign}}{11}{Systemdesign}{chapter.4}{}}
\newlabel{Systemdesign@cref}{{[chapter][4][]4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Klassediagram}{11}{section.4.1}}
\newlabel{Klassediagram}{{\M@TitleReference {4.1}{Klassediagram}}{11}{Klassediagram}{section.4.1}{}}
\newlabel{Klassediagram@cref}{{[section][1][4]4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GUI}{11}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Klassediagram for GUI\relax }}{12}{figure.caption.11}}
\newlabel{class_gui}{{\M@TitleReference {4.1}{Klassediagram for GUI\relax }}{12}{Klassediagram for GUI\relax }{figure.caption.11}{}}
\newlabel{class_gui@cref}{{[figure][1][4]4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}ComputerVisionLibrary}{13}{subsection.4.1.2}}
\newlabel{ComputerVisionLibrary}{{\M@TitleReference {4.1.2}{ComputerVisionLibrary}}{13}{ComputerVisionLibrary}{subsection.4.1.2}{}}
\newlabel{ComputerVisionLibrary@cref}{{[subsection][2][4,1]4.1.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Klassediagram for ComputerVisionLibrary\relax }}{14}{figure.caption.12}}
\newlabel{class_ComputerVisionLib}{{\M@TitleReference {4.2}{Klassediagram for ComputerVisionLibrary\relax }}{14}{Klassediagram for ComputerVisionLibrary\relax }{figure.caption.12}{}}
\newlabel{class_ComputerVisionLib@cref}{{[figure][2][4]4.2}{14}}
\citation{RumTransformation}
\citation{Smooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CalculationLibrary}{15}{subsection.4.1.3}}
\newlabel{calculationlibraryafsnit}{{\M@TitleReference {4.1.3}{CalculationLibrary}}{15}{CalculationLibrary}{subsection.4.1.3}{}}
\newlabel{calculationlibraryafsnit@cref}{{[subsection][3][4,1]4.1.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{RobotPoseCreator rotationsmatematik}{16}{section*.13}}
\newlabel{rotationsmatematik}{{\M@TitleReference {4.1.3}{RobotPoseCreator rotationsmatematik}}{16}{RobotPoseCreator rotationsmatematik}{section*.13}{}}
\newlabel{rotationsmatematik@cref}{{[subsection][3][4,1]4.1.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Klassediagram for CalculationLibrary\relax }}{17}{figure.caption.14}}
\newlabel{class_ConversionLib}{{\M@TitleReference {4.3}{Klassediagram for CalculationLibrary\relax }}{17}{Klassediagram for CalculationLibrary\relax }{figure.caption.14}{}}
\newlabel{class_ConversionLib@cref}{{[figure][3][4]4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}RoboLibrary}{18}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Klassediagram for RoboLibrary\relax }}{19}{figure.caption.15}}
\newlabel{class_RoboLib}{{\M@TitleReference {4.4}{Klassediagram for RoboLibrary\relax }}{19}{Klassediagram for RoboLibrary\relax }{figure.caption.15}{}}
\newlabel{class_RoboLib@cref}{{[figure][4][4]4.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sekvensdiagrammer}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Read Robot Data}{20}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sekvensdiagram for Read Robot Data - indl\IeC {\ae }sning af Robotarms positur\relax }}{20}{figure.caption.16}}
\newlabel{sd_reading}{{\M@TitleReference {4.5}{Sekvensdiagram for Read Robot Data - indl\IeC {\ae }sning af Robotarms positur\relax }}{20}{Sekvensdiagram for Read Robot Data - indlæsning af Robotarms positur\relax }{figure.caption.16}{}}
\newlabel{sd_reading@cref}{{[figure][5][4]4.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}3D scan}{20}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sekvensdiagram for 3D scan\relax }}{21}{figure.caption.17}}
\newlabel{sd_3Dscan}{{\M@TitleReference {4.6}{Sekvensdiagram for 3D scan\relax }}{21}{Sekvensdiagram for 3D scan\relax }{figure.caption.17}{}}
\newlabel{sd_3Dscan@cref}{{[figure][6][4]4.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Feed Path}{22}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sekvensdiagram for Feed Path\relax }}{22}{figure.caption.18}}
\newlabel{sd_feedpath}{{\M@TitleReference {4.7}{Sekvensdiagram for Feed Path\relax }}{22}{Sekvensdiagram for Feed Path\relax }{figure.caption.18}{}}
\newlabel{sd_feedpath@cref}{{[figure][7][4]4.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pathcreation}{22}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sekvensdiagram for Pathcreation\relax }}{23}{figure.caption.19}}
\newlabel{sd_pathcreation}{{\M@TitleReference {4.8}{Sekvensdiagram for Pathcreation\relax }}{23}{Sekvensdiagram for Pathcreation\relax }{figure.caption.19}{}}
\newlabel{sd_pathcreation@cref}{{[figure][8][4]4.8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tilstandsdiagram}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tilstandsdiagram for ultralydsscanning\relax }}{24}{figure.caption.20}}
\newlabel{stm_Ultra}{{\M@TitleReference {4.9}{Tilstandsdiagram for ultralydsscanning\relax }}{24}{Tilstandsdiagram for ultralydsscanning\relax }{figure.caption.20}{}}
\newlabel{stm_Ultra@cref}{{[figure][9][4]4.9}{24}}
\@setckpt{ufiler/Systemdesign}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{32}
\setcounter{lastpage}{30}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
