\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Systemarkitektur}{4}{chapter.3}}
\newlabel{Systemarkitektur}{{\M@TitleReference {3}{Systemarkitektur}}{4}{Systemarkitektur}{chapter.3}{}}
\newlabel{Systemarkitektur@cref}{{[chapter][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Systemoversigt}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dom\IeC {\ae }nemodel}{4}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dom\IeC {\ae }nemodel for Automatisk Ultralydsscanner\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{domain}{{\M@TitleReference {3.1}{Dom\IeC {\ae }nemodel for Automatisk Ultralydsscanner\relax }}{5}{Domænemodel for Automatisk Ultralydsscanner\relax }{figure.caption.3}{}}
\newlabel{domain@cref}{{[figure][1][3]3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Block definition diagram}{5}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BDD for Automatisk Ultralydsscanner\relax }}{5}{figure.caption.4}}
\newlabel{BDD}{{\M@TitleReference {3.2}{BDD for Automatisk Ultralydsscanner\relax }}{5}{BDD for Automatisk Ultralydsscanner\relax }{figure.caption.4}{}}
\newlabel{BDD@cref}{{[figure][2][3]3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Internal block diagram}{5}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IBD for Automatisk Ultralydsscanner\relax }}{6}{figure.caption.5}}
\newlabel{IBD}{{\M@TitleReference {3.3}{IBD for Automatisk Ultralydsscanner\relax }}{6}{IBD for Automatisk Ultralydsscanner\relax }{figure.caption.5}{}}
\newlabel{IBD@cref}{{[figure][3][3]3.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Systemets gr\IeC {\ae }nseflader}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}UR10}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{TCP/IP}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{URScript}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kinect}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Softwarearkitektur}{7}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PC Applikationens opdeling af moduler \relax }}{7}{figure.caption.8}}
\newlabel{Layers}{{\M@TitleReference {3.4}{PC Applikationens opdeling af moduler \relax }}{7}{PC Applikationens opdeling af moduler \relax }{figure.caption.8}{}}
\newlabel{Layers@cref}{{[figure][4][3]3.4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Modulopdeling og ansvar\relax }}{7}{table.caption.9}}
\@setckpt{ufiler/Systemarkitektur}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{21}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
