\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Systemdesign}{8}{chapter.4}}
\newlabel{Systemdesign}{{\M@TitleReference {4}{Systemdesign}}{8}{Systemdesign}{chapter.4}{}}
\newlabel{Systemdesign@cref}{{[chapter][4][]4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pakkediagram}{8}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pakkediagram for Automatisk Ultralydsscanner\relax }}{8}{figure.caption.10}}
\newlabel{Pakkediagram}{{\M@TitleReference {4.1}{Pakkediagram for Automatisk Ultralydsscanner\relax }}{8}{Pakkediagram for Automatisk Ultralydsscanner\relax }{figure.caption.10}{}}
\newlabel{Pakkediagram@cref}{{[figure][1][4]4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klassediagram}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GUI}{9}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces KLassediagram for GUI\relax }}{9}{figure.caption.11}}
\newlabel{class_gui}{{\M@TitleReference {4.2}{KLassediagram for GUI\relax }}{9}{KLassediagram for GUI\relax }{figure.caption.11}{}}
\newlabel{class_gui@cref}{{[figure][2][4]4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ComputerVisionLibrary}{10}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces KLassediagram for ComputerVisionLibrary\relax }}{10}{figure.caption.12}}
\newlabel{class_ComputerVisionLib}{{\M@TitleReference {4.3}{KLassediagram for ComputerVisionLibrary\relax }}{10}{KLassediagram for ComputerVisionLibrary\relax }{figure.caption.12}{}}
\newlabel{class_ComputerVisionLib@cref}{{[figure][3][4]4.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ConversionLibrary}{11}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces KLassediagram for ConversionLibrary\relax }}{11}{figure.caption.13}}
\newlabel{class_ConversionLib}{{\M@TitleReference {4.4}{KLassediagram for ConversionLibrary\relax }}{11}{KLassediagram for ConversionLibrary\relax }{figure.caption.13}{}}
\newlabel{class_ConversionLib@cref}{{[figure][4][4]4.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RoboLibrary}{12}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces KLassediagram for RoboLibrary\relax }}{12}{figure.caption.14}}
\newlabel{class_RoboLib}{{\M@TitleReference {4.5}{KLassediagram for RoboLibrary\relax }}{12}{KLassediagram for RoboLibrary\relax }{figure.caption.14}{}}
\newlabel{class_RoboLib@cref}{{[figure][5][4]4.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sekvensdiagrammer}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Indl\IeC {\ae }sning af Robotarms positur}{13}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sekvensdiagram for Read Robot Data - indl\IeC {\ae }sning af Robotarms positur\relax }}{13}{figure.caption.15}}
\newlabel{sd_reading}{{\M@TitleReference {4.6}{Sekvensdiagram for Read Robot Data - indl\IeC {\ae }sning af Robotarms positur\relax }}{13}{Sekvensdiagram for Read Robot Data - indlæsning af Robotarms positur\relax }{figure.caption.15}{}}
\newlabel{sd_reading@cref}{{[figure][6][4]4.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}3D scan}{14}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sekvensdiagram for 3D scan\relax }}{14}{figure.caption.16}}
\newlabel{sd_3Dscan}{{\M@TitleReference {4.7}{Sekvensdiagram for 3D scan\relax }}{14}{Sekvensdiagram for 3D scan\relax }{figure.caption.16}{}}
\newlabel{sd_3Dscan@cref}{{[figure][7][4]4.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Feed Path}{14}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sekvensdiagram for\relax }}{15}{figure.caption.17}}
\newlabel{sd_reading}{{\M@TitleReference {4.8}{Sekvensdiagram for\relax }}{15}{Sekvensdiagram for\relax }{figure.caption.17}{}}
\newlabel{sd_reading@cref}{{[figure][8][4]4.8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pathcreation}{15}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sekvensdiagram for Ultralydsscan\relax }}{16}{figure.caption.18}}
\newlabel{sd_ultrascan}{{\M@TitleReference {4.9}{Sekvensdiagram for Ultralydsscan\relax }}{16}{Sekvensdiagram for Ultralydsscan\relax }{figure.caption.18}{}}
\newlabel{sd_ultrascan@cref}{{[figure][9][4]4.9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Detajleret specifikation af klassediagrammer}{16}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tilstandsdiagram}{16}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tilstandsdiagram for ultralydsscanning\relax }}{17}{figure.caption.19}}
\newlabel{stm_Ultra}{{\M@TitleReference {4.10}{Tilstandsdiagram for ultralydsscanning\relax }}{17}{Tilstandsdiagram for ultralydsscanning\relax }{figure.caption.19}{}}
\newlabel{stm_Ultra@cref}{{[figure][10][4]4.10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beregninger}{17}{section.4.6}}
\@setckpt{ufiler/Systemdesign}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{21}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
