\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Systemdesign}{9}{chapter.4}}
\newlabel{Systemdesign}{{\M@TitleReference {4}{Systemdesign}}{9}{Systemdesign}{chapter.4}{}}
\newlabel{Systemdesign@cref}{{[chapter][4][]4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pakkediagram}{9}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pakkediagram for Automatisk Ultralydsscanner\relax }}{10}{figure.caption.10}}
\newlabel{Pakkediagram}{{\M@TitleReference {4.1}{Pakkediagram for Automatisk Ultralydsscanner\relax }}{10}{Pakkediagram for Automatisk Ultralydsscanner\relax }{figure.caption.10}{}}
\newlabel{Pakkediagram@cref}{{[figure][1][4]4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klassediagram}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GUI}{11}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Klassediagram for GUI\relax }}{12}{figure.caption.11}}
\newlabel{class_gui}{{\M@TitleReference {4.2}{Klassediagram for GUI\relax }}{12}{Klassediagram for GUI\relax }{figure.caption.11}{}}
\newlabel{class_gui@cref}{{[figure][2][4]4.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}ComputerVisionLibrary}{13}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces KLassediagram for ComputerVisionLibrary\relax }}{14}{figure.caption.12}}
\newlabel{class_ComputerVisionLib}{{\M@TitleReference {4.3}{KLassediagram for ComputerVisionLibrary\relax }}{14}{KLassediagram for ComputerVisionLibrary\relax }{figure.caption.12}{}}
\newlabel{class_ComputerVisionLib@cref}{{[figure][3][4]4.3}{14}}
\citation{Smooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}CalculationLibrary}{15}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces KLassediagram for CalculationLibrary\relax }}{16}{figure.caption.13}}
\newlabel{class_ConversionLib}{{\M@TitleReference {4.4}{KLassediagram for CalculationLibrary\relax }}{16}{KLassediagram for CalculationLibrary\relax }{figure.caption.13}{}}
\newlabel{class_ConversionLib@cref}{{[figure][4][4]4.4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RoboLibrary}{17}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces KLassediagram for RoboLibrary\relax }}{18}{figure.caption.14}}
\newlabel{class_RoboLib}{{\M@TitleReference {4.5}{KLassediagram for RoboLibrary\relax }}{18}{KLassediagram for RoboLibrary\relax }{figure.caption.14}{}}
\newlabel{class_RoboLib@cref}{{[figure][5][4]4.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sekvensdiagrammer}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Read Robot Data}{19}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sekvensdiagram for Read Robot Data - indl\IeC {\ae }sning af Robotarms positur\relax }}{19}{figure.caption.15}}
\newlabel{sd_reading}{{\M@TitleReference {4.6}{Sekvensdiagram for Read Robot Data - indl\IeC {\ae }sning af Robotarms positur\relax }}{19}{Sekvensdiagram for Read Robot Data - indlæsning af Robotarms positur\relax }{figure.caption.15}{}}
\newlabel{sd_reading@cref}{{[figure][6][4]4.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}3D scan}{20}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sekvensdiagram for 3D scan\relax }}{20}{figure.caption.16}}
\newlabel{sd_3Dscan}{{\M@TitleReference {4.7}{Sekvensdiagram for 3D scan\relax }}{20}{Sekvensdiagram for 3D scan\relax }{figure.caption.16}{}}
\newlabel{sd_3Dscan@cref}{{[figure][7][4]4.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Feed Path}{21}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sekvensdiagram for Feed Path\relax }}{21}{figure.caption.17}}
\newlabel{sd_feedpath}{{\M@TitleReference {4.8}{Sekvensdiagram for Feed Path\relax }}{21}{Sekvensdiagram for Feed Path\relax }{figure.caption.17}{}}
\newlabel{sd_feedpath@cref}{{[figure][8][4]4.8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pathcreation}{21}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sekvensdiagram for Pathcreation\relax }}{22}{figure.caption.18}}
\newlabel{sd_ultrascan}{{\M@TitleReference {4.9}{Sekvensdiagram for Pathcreation\relax }}{22}{Sekvensdiagram for Pathcreation\relax }{figure.caption.18}{}}
\newlabel{sd_ultrascan@cref}{{[figure][9][4]4.9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Detajleret specifikation af klassediagrammer}{23}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tilstandsdiagram}{23}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tilstandsdiagram for ultralydsscanning\relax }}{23}{figure.caption.19}}
\newlabel{stm_Ultra}{{\M@TitleReference {4.10}{Tilstandsdiagram for ultralydsscanning\relax }}{23}{Tilstandsdiagram for ultralydsscanning\relax }{figure.caption.19}{}}
\newlabel{stm_Ultra@cref}{{[figure][10][4]4.10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Beregninger}{23}{section.4.6}}
\@setckpt{ufiler/Systemdesign}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{28}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
