\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Analyser}{11}{chapter.7}}
\newlabel{Analyser}{{\M@TitleReference {7}{Analyser}}{11}{Analyser}{chapter.7}{}}
\newlabel{Analyser@cref}{{[chapter][7][]7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Brugerunders\IeC {\o }gelse}{11}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Sp\IeC {\o }rgeskemaunders\IeC {\o }gelse}{11}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Bes\IeC {\o }g og interview p\IeC {\r a} Aarhus Universitetshospital, Tage-Hansens Gade}{11}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Interview med radiolog og ultralydsekspert}{12}{subsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Det specifikke bev\IeC {\ae }gelsesm\IeC {\o }nster ved scanning\relax }}{13}{figure.caption.10}}
\newlabel{Probensbevagelse}{{\M@TitleReference {7.1}{Det specifikke bev\IeC {\ae }gelsesm\IeC {\o }nster ved scanning\relax }}{13}{Det specifikke bevægelsesmønster ved scanning\relax }{figure.caption.10}{}}
\newlabel{Probensbevagelse@cref}{{[figure][1][7]7.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\IeC {\O }konomisk og omkostningseffektiv analyse}{13}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\IeC {\O }konomiske konsekvenser ved udvidelse af screeningsprogrammet}{13}{subsection.7.2.1}}
\citation{Lon}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Samlede udgifter for Automatisk Ultralydsscanner\relax }}{14}{table.caption.11}}
\newlabel{FasteOmkostninger}{{\M@TitleReference {7.1}{Samlede udgifter for Automatisk Ultralydsscanner\relax }}{14}{Samlede udgifter for Automatisk Ultralydsscanner\relax }{table.caption.11}{}}
\newlabel{FasteOmkostninger@cref}{{[table][1][7]7.1}{14}}
\citation{esundhed}
\citation{Argumenter}
\citation{Japan}
\citation{CancerSociety}
\citation{Argumenter}
\citation{Japan}
\citation{Panel}
\citation{Gotzche}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Breakeven analyse for antal transportminutter\relax }}{15}{table.caption.12}}
\newlabel{Breakeven}{{\M@TitleReference {7.2}{Breakeven analyse for antal transportminutter\relax }}{15}{Breakeven analyse for antal transportminutter\relax }{table.caption.12}{}}
\newlabel{Breakeven@cref}{{[table][2][7]7.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Konsekvenser af udvidelse af screeningsprogram}{15}{subsection.7.2.2}}
\citation{DenseBreast}
\citation{QALY}
\citation{SpanskStudie}
\citation{NHS}
\@setckpt{rfiler/Analyser}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{36}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
