\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MDD}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Medicinsk godkendelse}{16}{chapter.8}}
\newlabel{MedicinskGodkendelse}{{\M@TitleReference {8}{Medicinsk godkendelse}}{16}{Medicinsk godkendelse}{chapter.8}{}}
\newlabel{MedicinskGodkendelse@cref}{{[chapter][8][]8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Definition}{16}{section.8.1}}
\citation{Klasse}
\citation{14971}
\citation{13485}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Klassificering}{17}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CE-M\IeC {\ae }rkning}{17}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Risikoh\IeC {\r a}ndtering}{17}{subsection.8.3.1}}
\citation{software}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Risikomatrixens farvers betydning\relax }}{18}{figure.caption.15}}
\newlabel{Niveau}{{\M@TitleReference {8.1}{Risikomatrixens farvers betydning\relax }}{18}{Risikomatrixens farvers betydning\relax }{figure.caption.15}{}}
\newlabel{Niveau@cref}{{[figure][1][8]8.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Risikoniveau\relax }}{18}{figure.caption.16}}
\newlabel{Risiko}{{\M@TitleReference {8.2}{Risikoniveau\relax }}{18}{Risikoniveau\relax }{figure.caption.16}{}}
\newlabel{Risiko@cref}{{[figure][2][8]8.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Softwaregodkendelse}{19}{section.8.4}}
\@setckpt{rfiler/MedicinskGodkendelse}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{37}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
