\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Produktudvikling}{24}{chapter.9}}
\newlabel{Produktudvikling}{{\M@TitleReference {9}{Produktudvikling}}{24}{Produktudvikling}{chapter.9}{}}
\newlabel{Produktudvikling@cref}{{[chapter][9][]9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Systemarkitektur}{24}{section.9.1}}
\newlabel{Systemarkitektur}{{\M@TitleReference {9.1}{Systemarkitektur}}{24}{Systemarkitektur}{section.9.1}{}}
\newlabel{Systemarkitektur@cref}{{[section][1][9]9.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Dom\IeC {\ae }nemodel}{24}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Dom\IeC {\ae }nemodel for Automatisk Ultralydsscanner\relax }}{24}{figure.caption.17}}
\newlabel{domain}{{\M@TitleReference {9.1}{Dom\IeC {\ae }nemodel for Automatisk Ultralydsscanner\relax }}{24}{Domænemodel for Automatisk Ultralydsscanner\relax }{figure.caption.17}{}}
\newlabel{domain@cref}{{[figure][1][9]9.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Block Definition Diagram}{25}{subsection.9.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces BDD for Automatisk Ultralydsscanner\relax }}{25}{figure.caption.18}}
\newlabel{BDD}{{\M@TitleReference {9.2}{BDD for Automatisk Ultralydsscanner\relax }}{25}{BDD for Automatisk Ultralydsscanner\relax }{figure.caption.18}{}}
\newlabel{BDD@cref}{{[figure][2][9]9.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Internal Block Diagram}{25}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces IBD for Automatisk Ultralydsscanner\relax }}{25}{figure.caption.19}}
\newlabel{IBD}{{\M@TitleReference {9.3}{IBD for Automatisk Ultralydsscanner\relax }}{25}{IBD for Automatisk Ultralydsscanner\relax }{figure.caption.19}{}}
\newlabel{IBD@cref}{{[figure][3][9]9.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Pakkediagram}{26}{subsection.9.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Pakkediagram for PC Applikation\relax }}{26}{figure.caption.20}}
\newlabel{pakke}{{\M@TitleReference {9.4}{Pakkediagram for PC Applikation\relax }}{26}{Pakkediagram for PC Applikation\relax }{figure.caption.20}{}}
\newlabel{pakke@cref}{{[figure][4][9]9.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Systemdesign}{27}{section.9.2}}
\newlabel{Systemdesign}{{\M@TitleReference {9.2}{Systemdesign}}{27}{Systemdesign}{section.9.2}{}}
\newlabel{Systemdesign@cref}{{[section][2][9]9.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Klassediagram for GUI\relax }}{27}{figure.caption.21}}
\newlabel{class_gui}{{\M@TitleReference {9.5}{Klassediagram for GUI\relax }}{27}{Klassediagram for GUI\relax }{figure.caption.21}{}}
\newlabel{class_gui@cref}{{[figure][5][9]9.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}3D behandling}{29}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Sekvensdiagram for 3D Path Creation\relax }}{29}{figure.caption.22}}
\newlabel{seq_pathcreation}{{\M@TitleReference {9.6}{Sekvensdiagram for 3D Path Creation\relax }}{29}{Sekvensdiagram for 3D Path Creation\relax }{figure.caption.22}{}}
\newlabel{seq_pathcreation@cref}{{[figure][6][9]9.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementering}{30}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Hardware}{30}{subsection.9.3.1}}
\newlabel{setup}{{\M@TitleReference {9.3.1}{Hardware}}{30}{Hardware}{subsection.9.3.1}{}}
\newlabel{setup@cref}{{[subsection][1][9,3]9.3.1}{30}}
\newlabel{3dsetup}{{\M@TitleReference {9.3.1}{Hardware}}{30}{Hardware}{subsection.9.3.1}{}}
\newlabel{3dsetup@cref}{{[subsection][1][9,3]9.3.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Opstilling\relax }}{30}{figure.caption.23}}
\newlabel{setup}{{\M@TitleReference {9.7}{Opstilling\relax }}{30}{Opstilling\relax }{figure.caption.23}{}}
\newlabel{setup@cref}{{[figure][7][9]9.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Opstillingsskitse\relax }}{30}{figure.caption.23}}
\newlabel{3dsetup}{{\M@TitleReference {9.8}{Opstillingsskitse\relax }}{30}{Opstillingsskitse\relax }{figure.caption.23}{}}
\newlabel{3dsetup@cref}{{[figure][8][9]9.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Software}{31}{subsection.9.3.2}}
\@setckpt{rfiler/Produktudvikling}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{42}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{section@level}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
