\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Realisering}{9}{chapter.6}}
\newlabel{kapitel_Realisering}{{\M@TitleReference {6}{Realisering}}{9}{Realisering}{chapter.6}{}}
\newlabel{kapitel_Realisering@cref}{{[chapter][6][]6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Metode}{9}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Udviklingsv\IeC {\ae }rkt\IeC {\o }jer}{9}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kvalitative og kvantitative unders\IeC {\o }gelser}{9}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Medicinsk godkendelse}{9}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Omkostningsmetoder}{9}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analyse}{10}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ops\IeC {\ae }tning }{10}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Brugerunders\IeC {\o }gelse}{10}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sp\IeC {\o }rgeskemaunders\IeC {\o }gelse}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Interview}{10}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\IeC {\O }konomisk analyse}{10}{subsection.6.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Samlede udgifter for Automatisk Ultralydsscanner\relax }}{10}{table.caption.9}}
\newlabel{FasteOmkostninger}{{\M@TitleReference {6.1}{Samlede udgifter for Automatisk Ultralydsscanner\relax }}{10}{Samlede udgifter for Automatisk Ultralydsscanner\relax }{table.caption.9}{}}
\newlabel{FasteOmkostninger@cref}{{[table][1][6]6.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Breakeven analyse for antal transportminutter\relax }}{11}{table.caption.10}}
\newlabel{Breakeven}{{\M@TitleReference {6.2}{Breakeven analyse for antal transportminutter\relax }}{11}{Breakeven analyse for antal transportminutter\relax }{table.caption.10}{}}
\newlabel{Breakeven@cref}{{[table][2][6]6.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systemarkitektur}{11}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Systemdesign}{11}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementering}{11}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Test}{11}{section.6.6}}
\@setckpt{rfiler/Realisering}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{27}
\setcounter{lastpage}{19}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
