\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Resultater}{26}{chapter.11}}
\newlabel{kapitel_Resultater}{{\M@TitleReference {11}{Resultater}}{26}{Resultater}{chapter.11}{}}
\newlabel{kapitel_Resultater@cref}{{[chapter][11][]11}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Automatisk Ultralydsscanner}{26}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Funktionelle krav}{26}{subsection.11.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Funktionelle krav\relax }}{26}{table.caption.24}}
\newlabel{funk}{{\M@TitleReference {11.1}{Funktionelle krav\relax }}{26}{Funktionelle krav\relax }{table.caption.24}{}}
\newlabel{funk@cref}{{[table][1][11]11.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Ikke-funktionelle krav}{27}{subsection.11.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Ikke-funktionelle krav\relax }}{27}{table.caption.25}}
\newlabel{ikke}{{\M@TitleReference {11.2}{Ikke-funktionelle krav\relax }}{27}{Ikke-funktionelle krav\relax }{table.caption.25}{}}
\newlabel{ikke@cref}{{[table][2][11]11.2}{27}}
\@setckpt{rfiler/Resultater}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{34}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{section@level}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
