\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Systemkrav}{7}{chapter.5}}
\newlabel{Systemkrav}{{\M@TitleReference {5}{Systemkrav}}{7}{Systemkrav}{chapter.5}{}}
\newlabel{Systemkrav@cref}{{[chapter][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Systembeskrivelse}{7}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Systemoversigt over Automatisk Ultralydsscanner, der beskriver systemets opbygning og hvorledes de enkelte elementer interagerer\relax }}{7}{figure.caption.8}}
\newlabel{Systembeskrivelse}{{\M@TitleReference {5.1}{Systemoversigt over Automatisk Ultralydsscanner, der beskriver systemets opbygning og hvorledes de enkelte elementer interagerer\relax }}{7}{Systemoversigt over Automatisk Ultralydsscanner, der beskriver systemets opbygning og hvorledes de enkelte elementer interagerer\relax }{figure.caption.8}{}}
\newlabel{Systembeskrivelse@cref}{{[figure][1][5]5.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Akt\IeC {\o }rer}{8}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funktionelle krav}{8}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use case diagram for Automatisk Ultralydsscanner, der viser systemets funktionaliteter og akt\IeC {\o }rernes relation hertil.\relax }}{8}{figure.caption.9}}
\newlabel{UseCaseDiagram}{{\M@TitleReference {5.2}{Use case diagram for Automatisk Ultralydsscanner, der viser systemets funktionaliteter og akt\IeC {\o }rernes relation hertil.\relax }}{8}{Use case diagram for Automatisk Ultralydsscanner, der viser systemets funktionaliteter og aktørernes relation hertil.\relax }{figure.caption.9}{}}
\newlabel{UseCaseDiagram@cref}{{[figure][2][5]5.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ikke-funktionelle krav}{9}{section.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Usability}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Ekstra}{9}{subsection.5.4.1}}
\@setckpt{rfiler/Systemkrav}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{33}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
