\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Systemarkitektur}{20}{chapter.9}}
\newlabel{Systemarkitektur}{{\M@TitleReference {9}{Systemarkitektur}}{20}{Systemarkitektur}{chapter.9}{}}
\newlabel{Systemarkitektur@cref}{{[chapter][9][]9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dom\IeC {\ae }nemodel}{20}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Dom\IeC {\ae }nemodel for Automatisk Ultralydsscanner\relax }}{21}{figure.caption.17}}
\newlabel{domain}{{\M@TitleReference {9.1}{Dom\IeC {\ae }nemodel for Automatisk Ultralydsscanner\relax }}{21}{Domænemodel for Automatisk Ultralydsscanner\relax }{figure.caption.17}{}}
\newlabel{domain@cref}{{[figure][1][9]9.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Block definition diagram}{21}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces BDD for Automatisk Ultralydsscanner\relax }}{21}{figure.caption.18}}
\newlabel{BDD}{{\M@TitleReference {9.2}{BDD for Automatisk Ultralydsscanner\relax }}{21}{BDD for Automatisk Ultralydsscanner\relax }{figure.caption.18}{}}
\newlabel{BDD@cref}{{[figure][2][9]9.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Internal block diagram}{22}{section.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces IBD for Automatisk Ultralydsscanner\relax }}{22}{figure.caption.19}}
\newlabel{IBD}{{\M@TitleReference {9.3}{IBD for Automatisk Ultralydsscanner\relax }}{22}{IBD for Automatisk Ultralydsscanner\relax }{figure.caption.19}{}}
\newlabel{IBD@cref}{{[figure][3][9]9.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Systemets gr\IeC {\ae }nseflader}{22}{section.9.4}}
\@setckpt{rfiler/Systemarkitektur}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{37}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{section@level}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
