\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mand}
\citation{Bryst}
\citation{Bryst}
\citation{Bryst}
\citation{Bryst}
\citation{Mand}
\citation{Udvikling}
\citation{Ultralydsscanning}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Teori}{4}{chapter.3}}
\newlabel{Teori}{{\M@TitleReference {3}{Teori}}{4}{Teori}{chapter.3}{}}
\newlabel{Teori@cref}{{[chapter][3][]3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brystets opbygning og brystkr\IeC {\ae }ft}{4}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Brystets opbygning \citep  {Bryst}\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Brystet}{{\M@TitleReference {3.1}{Brystets opbygning \citep  {Bryst}\relax }}{4}{Brystets opbygning \citep {Bryst}\relax }{figure.caption.7}{}}
\newlabel{Brystet@cref}{{[figure][1][3]3.1}{4}}
\citation{Ultralyd}
\citation{Sundhedsstyrelsen}
\citation{Rontgenundersogelse}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ultralydsscanning}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}R\IeC {\o }ntgenunders\IeC {\o }gelse}{5}{section.3.3}}
\@setckpt{rfiler/Teori}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{42}
\setcounter{lastpage}{34}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
