\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{54.10794pt}\LT@entry 
    {1}{64.55641pt}\LT@entry 
    {1}{56.5019pt}\LT@entry 
    {1}{250.83374pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Udvikling}{21}{chapter.5}}
\newlabel{kapitel_Udvikling}{{\M@TitleReference {5}{Udvikling}}{21}{Udvikling}{chapter.5}{}}
\newlabel{kapitel_Udvikling@cref}{{[chapter][5][]5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Akt\IeC {\o }rbeskrivelse}{21}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Akt\IeC {\o }r-kontekstdiagram.\relax }}{21}{figure.caption.27}}
\newlabel{akDiagram}{{\M@TitleReference {5.1}{Akt\IeC {\o }r-kontekstdiagram.\relax }}{21}{Aktør-kontekstdiagram.\relax }{figure.caption.27}{}}
\newlabel{akDiagram@cref}{{[figure][1][5]5.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Akt\IeC {\o }rbeskrivelse}{21}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Akt\IeC {\o }rbeskrivelser.}}{22}{table.5.1}}
\newlabel{actortable}{{\M@TitleReference {5.1}{Akt\IeC {\o }rbeskrivelse}}{22}{Aktørbeskrivelser}{table.5.1}{}}
\newlabel{actortable@cref}{{[table][1][5]5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use case diagram}{22}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use case-diagram.\relax }}{23}{figure.caption.28}}
\newlabel{ucDiagram}{{\M@TitleReference {5.2}{Use case-diagram.\relax }}{23}{Use case-diagram.\relax }{figure.caption.28}{}}
\newlabel{ucDiagram@cref}{{[figure][2][5]5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Funktionelle krav}{23}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Use case 1: T\IeC {\ae }nd apperat}{23}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Use case 2: Foretag m\IeC {\r a}ling}{24}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Use case 3: Filtrer m\IeC {\r a}ling}{24}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Use case 4: Tilf\IeC {\o }j patient}{24}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Use case 5: Alarmer operat\IeC {\o }r}{24}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Use case 6: Skift alarmeringsgr\IeC {\ae }nser}{24}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Use case 7: Nulstil data}{24}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Use case 8: Sluk apparat}{24}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ikke-funktionelle krav}{25}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Usability}{25}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Reliability}{25}{subsection.5.4.2}}
\newlabel{formelAvai}{{\M@TitleReference {5.1}{Reliability}}{25}{Reliability}{Item.1}{}}
\newlabel{formelAvai@cref}{{[equation][1][5]5.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Performance}{25}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Supportability}{26}{subsection.5.4.4}}
\@setckpt{rfiler/Udvikling}{
\setcounter{page}{27}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{76}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
