\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Brugergr\IeC {\ae }nseflade}{14}{chapter.7}}
\newlabel{Brugerganseflade}{{\M@TitleReference {7}{Brugergr\IeC {\ae }nseflade}}{14}{Brugergrænseflade}{chapter.7}{}}
\newlabel{Brugerganseflade@cref}{{[chapter][7][]7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Menuer}{14}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Knapper}{14}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Track bars}{15}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Skitser}{16}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 3D Scan menu\relax }}{16}{figure.caption.7}}
\newlabel{3Dscan}{{\M@TitleReference {7.1}{3D Scan menu\relax }}{16}{3D Scan menu\relax }{figure.caption.7}{}}
\newlabel{3Dscan@cref}{{[figure][1][7]7.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 3D Scan menu\relax }}{16}{figure.caption.8}}
\newlabel{3Dscan}{{\M@TitleReference {7.2}{3D Scan menu\relax }}{16}{3D Scan menu\relax }{figure.caption.8}{}}
\newlabel{3Dscan@cref}{{[figure][2][7]7.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ultralydsscan menu\relax }}{16}{figure.caption.9}}
\newlabel{Ultralydsscan}{{\M@TitleReference {7.3}{Ultralydsscan menu\relax }}{16}{Ultralydsscan menu\relax }{figure.caption.9}{}}
\newlabel{Ultralydsscan@cref}{{[figure][3][7]7.3}{16}}
\@setckpt{kfiler/Brugergranseflade}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{18}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
