\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Funktionelle krav}{7}{chapter.5}}
\newlabel{Funktionellekrav}{{\M@TitleReference {5}{Funktionelle krav}}{7}{Funktionelle krav}{chapter.5}{}}
\newlabel{Funktionellekrav@cref}{{[chapter][5][]5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Case Diagram}{7}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Use Case Diagram\relax }}{7}{figure.caption.6}}
\newlabel{UseCaseDiagram}{{\M@TitleReference {5.1}{Use Case Diagram\relax }}{7}{Use Case Diagram\relax }{figure.caption.6}{}}
\newlabel{UseCaseDiagram@cref}{{[figure][1][5]5.1}{7}}
\gdef \LT@i {\LT@entry 
    {1}{98.20384pt}\LT@entry 
    {1}{353.2013pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fully-dressed Use Cases}{8}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Use Case 1}{8}{subsection.5.2.1}}
\gdef \LT@ii {\LT@entry 
    {1}{98.20384pt}\LT@entry 
    {1}{353.2013pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Use Case 2}{9}{subsection.5.2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{98.20384pt}\LT@entry 
    {1}{353.2013pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Use Case 3}{10}{subsection.5.2.3}}
\gdef \LT@iv {\LT@entry 
    {1}{98.20384pt}\LT@entry 
    {1}{353.2013pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Use Case 4}{11}{subsection.5.2.4}}
\@setckpt{kfiler/Funktionellekrav}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{18}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
