\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Arbejdsmetoder}{21}{chapter.5}}
\newlabel{kapitel_Arbejdsmetoder}{{\M@TitleReference {5}{Arbejdsmetoder}}{21}{Arbejdsmetoder}{chapter.5}{}}
\newlabel{kapitel_Arbejdsmetoder@cref}{{[chapter][5][]5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redskaber}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Projektstyring}{21}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sk\IeC {\ae }rmbillede af gruppens scrum board med en r\IeC {\ae }kke sprints.\relax }}{22}{figure.caption.27}}
\newlabel{figSprints}{{\M@TitleReference {5.1}{Sk\IeC {\ae }rmbillede af gruppens scrum board med en r\IeC {\ae }kke sprints.\relax }}{22}{Skærmbillede af gruppens scrum board med en række sprints.\relax }{figure.caption.27}{}}
\newlabel{figSprints@cref}{{[figure][1][5]5.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Udviklingsproces}{22}{section.5.3}}
\newlabel{sect_Udvikl}{{\M@TitleReference {5.3}{Udviklingsproces}}{22}{Udviklingsproces}{section.5.3}{}}
\newlabel{sect_Udvikl@cref}{{[section][3][5]5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Skitse af udviklingsprocessen.\relax }}{22}{figure.caption.28}}
\newlabel{figAgil}{{\M@TitleReference {5.2}{Skitse af udviklingsprocessen.\relax }}{22}{Skitse af udviklingsprocessen.\relax }{figure.caption.28}{}}
\newlabel{figAgil@cref}{{[figure][2][5]5.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Skitse af en iteration.\relax }}{23}{figure.caption.29}}
\newlabel{figIteration}{{\M@TitleReference {5.3}{Skitse af en iteration.\relax }}{23}{Skitse af en iteration.\relax }{figure.caption.29}{}}
\newlabel{figIteration@cref}{{[figure][3][5]5.3}{23}}
\@setckpt{rfiler/Arbejdsmetoder}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{51}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
