\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Baggrund}{7}{chapter.4}}
\newlabel{kapitel_Baggrund}{{\M@TitleReference {4}{Baggrund}}{7}{Baggrund}{chapter.4}{}}
\newlabel{kapitel_Baggrund@cref}{{[chapter][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sundhedsfaglig}{7}{section.4.1}}
\citation{Boron:2009ab}
\citation{Boron:2009ab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Fysiologi}{8}{subsection.4.1.1}}
\citation{Silbernagl:2009ab}
\citation{Silbernagl:2009ab}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oversigt over de forskellige blodtryk i en hjertecyklus\cite  {Boron:2009ab}.\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figBP_values}{{\M@TitleReference {4.1}{Oversigt over de forskellige blodtryk i en hjertecyklus\cite  {Boron:2009ab}.\relax }}{9}{Oversigt over de forskellige blodtryk i en hjertecyklus\cite {Boron:2009ab}.\relax }{figure.caption.4}{}}
\newlabel{figBP_values@cref}{{[figure][1][4]4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aldersvariationen i blodtrykket~\cite  {Silbernagl:2009ab}\relax }}{9}{figure.caption.5}}
\newlabel{figBP_alder}{{\M@TitleReference {4.2}{Aldersvariationen i blodtrykket~\cite  {Silbernagl:2009ab}\relax }}{9}{Aldersvariationen i blodtrykket~\cite {Silbernagl:2009ab}\relax }{figure.caption.5}{}}
\newlabel{figBP_alder@cref}{{[figure][2][4]4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Patologi}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Shock}{10}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Hypertension}{10}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{H\IeC {\ae }moragi}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}M\IeC {\r a}ling af blodtryk}{11}{subsection.4.1.3}}
\citation{Sobotta:2006ab}
\citation{Sobotta:2006ab}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Opstilling for en invasiv interarteriel blodtryksm\IeC {\r a}ler\relax }}{12}{figure.caption.9}}
\newlabel{figBP_invasivblodtryksm\IeC {\r a}ler}{{\M@TitleReference {4.3}{Opstilling for en invasiv interarteriel blodtryksm\IeC {\r a}ler\relax }}{12}{Opstilling for en invasiv interarteriel blodtryksmåler\relax }{figure.caption.9}{}}
\newlabel{figBP_invasivblodtryksm\IeC {\r a}ler@cref}{{[figure][3][4]4.3}{12}}
\citation{Boron:2009ab}
\citation{Boron:2009ab}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Oversigt over det store systems arterier samt angivelse af de arterier brugt ved intra-arteriel m\IeC {\r a}ling---hhv. a. brachialis markeret med gr\IeC {\o }n cirkel og a. femoralis med bl\IeC {\r a} cirkel~\cite  {Sobotta:2006ab}\relax }}{13}{figure.caption.10}}
\newlabel{figBP_aa}{{\M@TitleReference {4.4}{Oversigt over det store systems arterier samt angivelse af de arterier brugt ved intra-arteriel m\IeC {\r a}ling---hhv. a. brachialis markeret med gr\IeC {\o }n cirkel og a. femoralis med bl\IeC {\r a} cirkel~\cite  {Sobotta:2006ab}\relax }}{13}{Oversigt over det store systems arterier samt angivelse af de arterier brugt ved intra-arteriel måling---hhv. a. brachialis markeret med grøn cirkel og a. femoralis med blå cirkel~\cite {Sobotta:2006ab}\relax }{figure.caption.10}{}}
\newlabel{figBP_aa@cref}{{[figure][4][4]4.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Direkte metode til m\IeC {\r a}ling af arterielle blodtryk~\cite  {Boron:2009ab}\relax }}{13}{figure.caption.11}}
\newlabel{figBP_m\IeC {\r a}l}{{\M@TitleReference {4.5}{Direkte metode til m\IeC {\r a}ling af arterielle blodtryk~\cite  {Boron:2009ab}\relax }}{13}{Direkte metode til måling af arterielle blodtryk~\cite {Boron:2009ab}\relax }{figure.caption.11}{}}
\newlabel{figBP_m\IeC {\r a}l@cref}{{[figure][5][4]4.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teknologisk}{14}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Software}{14}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Trelagsmodellen}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\o }nstre}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{SOLID principper}{14}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\r a}de}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Interface design}{15}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Hardware}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Invasiv blodtryksm\IeC {\r a}ler}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Transducer - Strain gauges}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Wheatstones bro}{17}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Design af Wheatstones bro\relax }}{17}{figure.caption.20}}
\newlabel{figBP_Wheatstonesbro}{{\M@TitleReference {4.6}{Design af Wheatstones bro\relax }}{17}{Design af Wheatstones bro\relax }{figure.caption.20}{}}
\newlabel{figBP_Wheatstonesbro@cref}{{[figure][6][4]4.6}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Lavpasfilter}{17}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Gain for lavpasfilter\relax }}{18}{figure.caption.22}}
\newlabel{figBP_lavpasfilter}{{\M@TitleReference {4.7}{Gain for lavpasfilter\relax }}{18}{Gain for lavpasfilter\relax }{figure.caption.22}{}}
\newlabel{figBP_lavpasfilter@cref}{{[figure][7][4]4.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Induktivt lavpasfilter\relax }}{18}{figure.caption.23}}
\newlabel{figBP_lavpasfilter}{{\M@TitleReference {4.8}{Induktivt lavpasfilter\relax }}{18}{Induktivt lavpasfilter\relax }{figure.caption.23}{}}
\newlabel{figBP_lavpasfilter@cref}{{[figure][8][4]4.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Kapacitivt lavpasfilter\relax }}{19}{figure.caption.24}}
\newlabel{figBP_lavpasfilter}{{\M@TitleReference {4.9}{Kapacitivt lavpasfilter\relax }}{19}{Kapacitivt lavpasfilter\relax }{figure.caption.24}{}}
\newlabel{figBP_lavpasfilter@cref}{{[figure][9][4]4.9}{19}}
\@writefile{toc}{\contentsline {subsubsection}{1. ordens filtre}{19}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Design af RC- og RL-kredsl\IeC {\o }b\relax }}{19}{figure.caption.26}}
\newlabel{figBP_lavpasfilter}{{\M@TitleReference {4.10}{Design af RC- og RL-kredsl\IeC {\o }b\relax }}{19}{Design af RC- og RL-kredsløb\relax }{figure.caption.26}{}}
\newlabel{figBP_lavpasfilter@cref}{{[figure][10][4]4.10}{19}}
\@setckpt{rfiler/Baggrund}{
\setcounter{page}{21}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{51}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{3}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
