\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Fremtidig udvikling}{35}{chapter.8}}
\newlabel{kapitel_Fremtidig udvikling}{{\M@TitleReference {8}{Fremtidig udvikling}}{35}{Fremtidig udvikling}{chapter.8}{}}
\newlabel{kapitel_Fremtidig udvikling@cref}{{[chapter][8][]8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Usability}{35}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Reliability}{36}{subsection.8.0.2}}
\newlabel{formelAvai}{{\M@TitleReference {8.1}{Reliability}}{36}{Reliability}{Item.1}{}}
\newlabel{formelAvai@cref}{{[equation][1][8]8.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Performance}{36}{subsection.8.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Supportability}{36}{subsection.8.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Andre (+)}{37}{subsection.8.0.5}}
\newlabel{andrePlus}{{\M@TitleReference {8.0.5}{Andre (+)}}{37}{Andre (+)}{subsection.8.0.5}{}}
\newlabel{andrePlus@cref}{{[subsection][5][8,0]8.0.5}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Brugssituationer}{37}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.6}Kravspecifikation}{37}{subsection.8.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{Tilf\IeC {\o }j patient}{37}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Udvide markedet til udlandet}{37}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.7}Hardware}{38}{subsection.8.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.8}Alarmeringsgr\IeC {\ae }nser}{38}{subsection.8.0.8}}
\@setckpt{rfiler/Fremtidsudvikling}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{51}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{51}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{21}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{2}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
