\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{54.10794pt}\LT@entry 
    {1}{64.55641pt}\LT@entry 
    {1}{56.5019pt}\LT@entry 
    {1}{250.83374pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Projektgennemf\IeC {\o }relse}{25}{chapter.6}}
\newlabel{kapitel_Projektgennemforelse}{{\M@TitleReference {6}{Projektgennemf\IeC {\o }relse}}{25}{Projektgennemførelse}{chapter.6}{}}
\newlabel{kapitel_Projektgennemforelse@cref}{{[chapter][6][]6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kravspecifikation}{25}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ikke-funktionelle krav}{25}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Funktionelle krav}{25}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Akt\IeC {\o }rbeskrivelser.}}{26}{table.6.1}}
\newlabel{actortable}{{\M@TitleReference {6.1}{Funktionelle krav}}{26}{Aktørbeskrivelser}{table.6.1}{}}
\newlabel{actortable@cref}{{[table][1][6]6.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Use case-diagram.\relax }}{26}{figure.caption.30}}
\newlabel{ucDiagram}{{\M@TitleReference {6.1}{Use case-diagram.\relax }}{26}{Use case-diagram.\relax }{figure.caption.30}{}}
\newlabel{ucDiagram@cref}{{[figure][1][6]6.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Use cases}{27}{section*.31}}
\gdef \LT@iii {\LT@entry 
    {1}{80.19498pt}\LT@entry 
    {1}{26.05327pt}\LT@entry 
    {1}{319.75175pt}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{28}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Use Case 2}{28}{subsection.6.1.3}}
\newlabel{UC2}{{\M@TitleReference {6.2}{Use Case 2}}{28}{}{table.6.2}{}}
\newlabel{UC2@cref}{{[table][2][6]6.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design}{28}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces IBD-diagram af systemet. Se \cref  {D-tabelIbd}, s. \pageref  {D-tabelIbd} i Dokoumentation, for forklaring af blokke og forbindelser.\relax }}{29}{figure.caption.33}}
\newlabel{figIbd}{{\M@TitleReference {6.2}{IBD-diagram af systemet. Se \cref  {D-tabelIbd}, s. \pageref  {D-tabelIbd} i Dokoumentation, for forklaring af blokke og forbindelser.\relax }}{29}{IBD-diagram af systemet. Se \cref {D-tabelIbd}, s. \pageref {D-tabelIbd} i Dokoumentation, for forklaring af blokke og forbindelser.\relax }{figure.caption.33}{}}
\newlabel{figIbd@cref}{{[figure][2][6]6.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pakkediagram af systemets software. Se de tre tabeller, s. \pageref  {D-tabelP_pak} til \pageref  {D-tabelD_pak} i Dokoumentation, for forklaring af blokke og forbindelser.\relax }}{30}{figure.caption.34}}
\newlabel{figPakke}{{\M@TitleReference {6.3}{Pakkediagram af systemets software. Se de tre tabeller, s. \pageref  {D-tabelP_pak} til \pageref  {D-tabelD_pak} i Dokoumentation, for forklaring af blokke og forbindelser.\relax }}{30}{Pakkediagram af systemets software. Se de tre tabeller, s. \pageref {D-tabelP_pak} til \pageref {D-tabelD_pak} i Dokoumentation, for forklaring af blokke og forbindelser.\relax }{figure.caption.34}{}}
\newlabel{figPakke@cref}{{[figure][3][6]6.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Sekvensdiagram over UC5.\relax }}{31}{figure.caption.35}}
\newlabel{figApp5}{{\M@TitleReference {6.4}{Sekvensdiagram over UC5.\relax }}{31}{Sekvensdiagram over UC5.\relax }{figure.caption.35}{}}
\newlabel{figApp5@cref}{{[figure][4][6]6.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementering og test}{31}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hardware}{31}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Software}{31}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Illustration af en blodtrykskurve og markering af forskellige v\IeC {\ae }rdier.\relax }}{31}{figure.caption.36}}
\newlabel{figImp_analyse}{{\M@TitleReference {6.5}{Illustration af en blodtrykskurve og markering af forskellige v\IeC {\ae }rdier.\relax }}{31}{Illustration af en blodtrykskurve og markering af forskellige værdier.\relax }{figure.caption.36}{}}
\newlabel{figImp_analyse@cref}{{[figure][5][6]6.5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Accepttest}{31}{section.6.4}}
\@setckpt{rfiler/Projektgennemforelse}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{51}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
