\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xv {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{50.10759pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{277.928pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{52.9508pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Accepttest}{21}{chapter.4}}
\newlabel{kapAT}{{\M@TitleReference {4}{Accepttest}}{21}{Accepttest}{chapter.4}{}}
\newlabel{kapAT@cref}{{[chapter][4][]4}{21}}
\newlabel{version_Systemark}{{\M@TitleReference {4.1}{Accepttest}}{21}{Accepttest}{table.4.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][4]4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fors\IeC {\o }gsopstilling}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ikke-funktionelle krav}{21}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Usability}{21}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Usability-krav nr. 1.}}{21}{table.4.2}}
\newlabel{AT_u1}{{\M@TitleReference {4.2}{Usability}}{21}{Usability}{table.4.2}{}}
\newlabel{AT_u1@cref}{{[table][2][4]4.2}{21}}
\gdef \LT@xviii {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{52.9508pt}}
\gdef \LT@xix {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{52.9508pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Usability-krav nr. 2.}}{22}{table.4.3}}
\newlabel{AT_u2}{{\M@TitleReference {4.3}{Usability}}{22}{Usability-krav nr. 2}{table.4.3}{}}
\newlabel{AT_u2@cref}{{[table][3][4]4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reliability}{22}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Reliability-krav nr. 1.}}{22}{table.4.4}}
\newlabel{AT_r1}{{\M@TitleReference {4.4}{Reliability}}{22}{Reliability-krav nr. 1}{table.4.4}{}}
\newlabel{AT_r1@cref}{{[table][4][4]4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performance}{22}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance-krav nr. 1.}}{22}{table.4.5}}
\newlabel{AT_p1}{{\M@TitleReference {4.5}{Performance}}{22}{Performance-krav nr. 1}{table.4.5}{}}
\newlabel{AT_p1@cref}{{[table][5][4]4.5}{22}}
\gdef \LT@xx {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{52.9508pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{52.9508pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{52.9508pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{52.9508pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{52.9508pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance-krav nr. 2.}}{23}{table.4.6}}
\newlabel{AT_p2}{{\M@TitleReference {4.6}{Performance}}{23}{Performance-krav nr. 2}{table.4.6}{}}
\newlabel{AT_p2@cref}{{[table][6][4]4.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance-krav nr. 3.}}{23}{table.4.7}}
\newlabel{AT_p3}{{\M@TitleReference {4.7}{Performance}}{23}{Performance-krav nr. 3}{table.4.7}{}}
\newlabel{AT_p3@cref}{{[table][7][4]4.7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Performance-krav nr. 4.}}{23}{table.4.8}}
\newlabel{AT_p4}{{\M@TitleReference {4.8}{Performance}}{23}{Performance-krav nr. 4}{table.4.8}{}}
\newlabel{AT_p4@cref}{{[table][8][4]4.8}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Supportability}{23}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Supportability-krav nr. 1.}}{23}{table.4.9}}
\newlabel{AT_s1}{{\M@TitleReference {4.9}{Supportability}}{23}{Supportability-krav nr. 1}{table.4.9}{}}
\newlabel{AT_s1@cref}{{[table][9][4]4.9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Supportability-krav nr. 2.}}{23}{table.4.10}}
\newlabel{AT_s2}{{\M@TitleReference {4.10}{Supportability}}{23}{Supportability-krav nr. 2}{table.4.10}{}}
\newlabel{AT_s2@cref}{{[table][10][4]4.10}{23}}
\gdef \LT@xxv {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{52.9508pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Supportability-krav nr. 3.}}{24}{table.4.11}}
\newlabel{AT_s3}{{\M@TitleReference {4.11}{Supportability}}{24}{Supportability-krav nr. 3}{table.4.11}{}}
\newlabel{AT_s3@cref}{{[table][11][4]4.11}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Andre (+)}{24}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Andre (+)-krav nr. 1.}}{24}{table.4.12}}
\newlabel{AT_a1}{{\M@TitleReference {4.12}{Andre (+)}}{24}{Andre (+)-krav nr. 1}{table.4.12}{}}
\newlabel{AT_a1@cref}{{[table][12][4]4.12}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Andre (+)-krav nr. 2.}}{24}{table.4.13}}
\newlabel{AT_a2}{{\M@TitleReference {4.13}{Andre (+)}}{24}{Andre (+)-krav nr. 2}{table.4.13}{}}
\newlabel{AT_a2@cref}{{[table][13][4]4.13}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Andre (+)-krav nr. 8.}}{24}{table.4.14}}
\newlabel{AT_a8}{{\M@TitleReference {4.14}{Andre (+)}}{24}{Andre (+)-krav nr. 8}{table.4.14}{}}
\newlabel{AT_a8@cref}{{[table][14][4]4.14}{24}}
\gdef \LT@xxx {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{137.17665pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{52.9508pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{179.28958pt}\LT@entry 
    {1}{52.9508pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{52.9508pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Andre (+)-krav nr. 9.}}{25}{table.4.15}}
\newlabel{AT_a9}{{\M@TitleReference {4.15}{Andre (+)}}{25}{Andre (+)-krav nr. 9}{table.4.15}{}}
\newlabel{AT_a9@cref}{{[table][15][4]4.15}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Andre (+)-krav nr. 10.}}{25}{table.4.16}}
\newlabel{AT_a10}{{\M@TitleReference {4.16}{Andre (+)}}{25}{Andre (+)-krav nr. 10}{table.4.16}{}}
\newlabel{AT_a10@cref}{{[table][16][4]4.16}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Andre (+)-krav nr. 11.}}{25}{table.4.17}}
\newlabel{AT_a11}{{\M@TitleReference {4.17}{Andre (+)}}{25}{Andre (+)-krav nr. 11}{table.4.17}{}}
\newlabel{AT_a11@cref}{{[table][17][4]4.17}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Andre (+)-krav nr. 12.}}{25}{table.4.18}}
\newlabel{AT_a12}{{\M@TitleReference {4.18}{Andre (+)}}{25}{Andre (+)-krav nr. 12}{table.4.18}{}}
\newlabel{AT_a12@cref}{{[table][18][4]4.18}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionelle krav}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}UC1: T\IeC {\ae }nd apparat}{25}{subsection.4.3.1}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{52.9508pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{52.9508pt}}
\newlabel{AT_UC1}{{\M@TitleReference {4.19}{UC1: T\IeC {\ae }nd apparat}}{26}{}{table.4.19}{}}
\newlabel{AT_UC1@cref}{{[table][19][4]4.19}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}UC2: Foretag m\IeC {\r a}ling}{26}{subsection.4.3.2}}
\newlabel{AT_UC2}{{\M@TitleReference {4.20}{UC2: Foretag m\IeC {\r a}ling}}{26}{}{table.4.20}{}}
\newlabel{AT_UC2@cref}{{[table][20][4]4.20}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}UC3: Tilf\IeC {\o }j patient}{26}{subsection.4.3.3}}
\newlabel{AT_UC3}{{\M@TitleReference {4.21}{UC3: Tilf\IeC {\o }j patient}}{26}{}{table.4.21}{}}
\newlabel{AT_UC3@cref}{{[table][21][4]4.21}{26}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{52.9508pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{52.9508pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{52.9508pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}UC4: Alarmer operat\IeC {\o }r}{27}{subsection.4.3.4}}
\newlabel{AT_UC4}{{\M@TitleReference {4.22}{UC4: Alarmer operat\IeC {\o }r}}{27}{}{table.4.22}{}}
\newlabel{AT_UC4@cref}{{[table][22][4]4.22}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}UC5: Skift alarmeringsgr\IeC {\ae }nser}{27}{subsection.4.3.5}}
\newlabel{AT_UC5}{{\M@TitleReference {4.23}{UC5: Skift alarmeringsgr\IeC {\ae }nser}}{27}{}{table.4.23}{}}
\newlabel{AT_UC5@cref}{{[table][23][4]4.23}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}UC6: Nulstil data}{27}{subsection.4.3.6}}
\gdef \LT@xxxix {\LT@entry 
    {1}{14.47005pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{119.52638pt}\LT@entry 
    {1}{52.9508pt}}
\newlabel{AT_UC6}{{\M@TitleReference {4.24}{UC6: Nulstil data}}{29}{}{table.4.24}{}}
\newlabel{AT_UC6@cref}{{[table][24][4]4.24}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}UC7: Sluk apparat}{29}{subsection.4.3.7}}
\newlabel{AT_UC7}{{\M@TitleReference {4.25}{UC7: Sluk apparat}}{29}{}{table.4.25}{}}
\newlabel{AT_UC7@cref}{{[table][25][4]4.25}{29}}
\@setckpt{dfiler/Accepttest}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{38}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{25}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{LT@tables}{39}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
