\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxxii {\LT@entry 
    {1}{39.21977pt}\LT@entry 
    {1}{55.52003pt}\LT@entry 
    {1}{53.27295pt}\LT@entry 
    {1}{277.98724pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Accepttest}{69}{chapter.4}}
\newlabel{kapAT}{{\M@TitleReference {4}{Accepttest}}{69}{Accepttest}{chapter.4}{}}
\newlabel{kapAT@cref}{{[chapter][4][]4}{69}}
\newlabel{version_Systemark}{{\M@TitleReference {4.1}{Accepttest}}{69}{Accepttest}{table.4.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][4]4.1}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fors\IeC {\o }gsopstilling}{69}{section.4.1}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{148.94318pt}\LT@entry 
    {1}{148.94318pt}\LT@entry 
    {1}{113.87811pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Forsogsopstilling.\relax }}{71}{figure.caption.84}}
\newlabel{fig: Forsogsopstilling.}{{\M@TitleReference {4.1}{Forsogsopstilling.\relax }}{71}{Forsogsopstilling.\relax }{figure.caption.84}{}}
\newlabel{fig: Forsogsopstilling.@cref}{{[figure][1][4]4.1}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ikke-funktionelle krav}{71}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Usability}{71}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Usability-krav nr. 1 (U1).}}{71}{table.4.2}}
\newlabel{AT_u1}{{\M@TitleReference {4.2}{Usability}}{71}{Usability-krav nr. 1 (U1)}{table.4.2}{}}
\newlabel{AT_u1@cref}{{[table][2][4]4.2}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reliability}{71}{subsection.4.2.2}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{14.61327pt}\LT@entry 
    {1}{180.93353pt}\LT@entry 
    {1}{180.93353pt}\LT@entry 
    {1}{49.51968pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{166.52228pt}\LT@entry 
    {1}{166.52228pt}\LT@entry 
    {1}{78.71992pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{166.52228pt}\LT@entry 
    {1}{166.52228pt}\LT@entry 
    {1}{78.71992pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{146.14766pt}\LT@entry 
    {1}{146.14766pt}\LT@entry 
    {1}{119.46915pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Reliability-krav nr. 1 (R1).}}{72}{table.4.3}}
\newlabel{AT_r1}{{\M@TitleReference {4.3}{Reliability}}{72}{Reliability-krav nr. 1 (R1)}{table.4.3}{}}
\newlabel{AT_r1@cref}{{[table][3][4]4.3}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performance}{72}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance-krav nr. (P1).}}{72}{table.4.4}}
\newlabel{AT_p1}{{\M@TitleReference {4.4}{Performance}}{72}{Performance-krav nr. (P1)}{table.4.4}{}}
\newlabel{AT_p1@cref}{{[table][4][4]4.4}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance-krav nr. 2 (P2).}}{72}{table.4.5}}
\newlabel{AT_p2}{{\M@TitleReference {4.5}{Performance}}{72}{Performance-krav nr. 2 (P2)}{table.4.5}{}}
\newlabel{AT_p2@cref}{{[table][5][4]4.5}{72}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{14.61327pt}\LT@entry 
    {1}{166.3334pt}\LT@entry 
    {1}{166.3334pt}\LT@entry 
    {1}{78.71992pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance-krav nr. 3 (P3).}}{73}{table.4.6}}
\newlabel{AT_p3}{{\M@TitleReference {4.6}{Performance}}{73}{Performance-krav nr. 3 (P3)}{table.4.6}{}}
\newlabel{AT_p3@cref}{{[table][6][4]4.6}{73}}
\gdef \LT@xxxix {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{127.34428pt}\LT@entry 
    {1}{127.34428pt}\LT@entry 
    {1}{157.0759pt}}
\gdef \LT@xl {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{144.63655pt}\LT@entry 
    {1}{144.63655pt}\LT@entry 
    {1}{122.49136pt}}
\gdef \LT@xli {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{144.63655pt}\LT@entry 
    {1}{144.63655pt}\LT@entry 
    {1}{122.49136pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{124.54877pt}\LT@entry 
    {1}{124.54877pt}\LT@entry 
    {1}{162.66693pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance-krav nr. 4 (P4).}}{74}{table.4.7}}
\newlabel{AT_p4}{{\M@TitleReference {4.7}{Performance}}{74}{Performance-krav nr. 4 (P4)}{table.4.7}{}}
\newlabel{AT_p4@cref}{{[table][7][4]4.7}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Supportability}{74}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Supportability-krav nr. 1 (S1).}}{74}{table.4.8}}
\newlabel{AT_s1}{{\M@TitleReference {4.8}{Supportability}}{74}{Supportability-krav nr. 1 (S1)}{table.4.8}{}}
\newlabel{AT_s1@cref}{{[table][8][4]4.8}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Supportability-krav nr. 2 (S2).}}{74}{table.4.9}}
\newlabel{AT_s2}{{\M@TitleReference {4.9}{Supportability}}{74}{Supportability-krav nr. 2 (S2)}{table.4.9}{}}
\newlabel{AT_s2@cref}{{[table][9][4]4.9}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Supportability-krav nr. 3 (S3).}}{74}{table.4.10}}
\newlabel{AT_s3}{{\M@TitleReference {4.10}{Supportability}}{74}{Supportability-krav nr. 3 (S3)}{table.4.10}{}}
\newlabel{AT_s3@cref}{{[table][10][4]4.10}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Andre (+)}{74}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Andre (+)-krav nr. 1 (A1).}}{74}{table.4.11}}
\newlabel{AT_a1}{{\M@TitleReference {4.11}{Andre (+)}}{74}{Andre (+)-krav nr. 1 (A1)}{table.4.11}{}}
\newlabel{AT_a1@cref}{{[table][11][4]4.11}{74}}
\gdef \LT@xliii {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{124.54877pt}\LT@entry 
    {1}{124.54877pt}\LT@entry 
    {1}{162.66693pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{166.52228pt}\LT@entry 
    {1}{166.52228pt}\LT@entry 
    {1}{78.71992pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{166.52228pt}\LT@entry 
    {1}{166.52228pt}\LT@entry 
    {1}{78.71992pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{147.43207pt}\LT@entry 
    {1}{147.43207pt}\LT@entry 
    {1}{116.90033pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Andre (+)-krav nr. 2 (A2).}}{75}{table.4.12}}
\newlabel{AT_a2}{{\M@TitleReference {4.12}{Andre (+)}}{75}{Andre (+)-krav nr. 2 (A2)}{table.4.12}{}}
\newlabel{AT_a2@cref}{{[table][12][4]4.12}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Andre (+)-krav nr. 8 (A8).}}{75}{table.4.13}}
\newlabel{AT_a8}{{\M@TitleReference {4.13}{Andre (+)}}{75}{Andre (+)-krav nr. 8 (A8)}{table.4.13}{}}
\newlabel{AT_a8@cref}{{[table][13][4]4.13}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Andre (+)-krav nr. 9(A9).}}{75}{table.4.14}}
\newlabel{AT_a9}{{\M@TitleReference {4.14}{Andre (+)}}{75}{Andre (+)-krav nr. 9(A9)}{table.4.14}{}}
\newlabel{AT_a9@cref}{{[table][14][4]4.14}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Andre (+)-krav nr. 10 (A10).}}{75}{table.4.15}}
\newlabel{AT_a10}{{\M@TitleReference {4.15}{Andre (+)}}{75}{Andre (+)-krav nr. 10 (A10)}{table.4.15}{}}
\newlabel{AT_a10@cref}{{[table][15][4]4.15}{75}}
\gdef \LT@xlvii {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{144.63655pt}\LT@entry 
    {1}{144.63655pt}\LT@entry 
    {1}{122.49136pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{144.63655pt}\LT@entry 
    {1}{144.63655pt}\LT@entry 
    {1}{122.49136pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{166.52228pt}\LT@entry 
    {1}{166.52228pt}\LT@entry 
    {1}{78.71992pt}}
\gdef \LT@l {\LT@entry 
    {1}{14.61327pt}\LT@entry 
    {1}{166.3334pt}\LT@entry 
    {1}{166.3334pt}\LT@entry 
    {1}{78.71992pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Andre (+)-krav nr. 11 (A11).}}{76}{table.4.16}}
\newlabel{AT_a11}{{\M@TitleReference {4.16}{Andre (+)}}{76}{Andre (+)-krav nr. 11 (A11)}{table.4.16}{}}
\newlabel{AT_a11@cref}{{[table][16][4]4.16}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Andre (+)-krav nr. 12 (A12).}}{76}{table.4.17}}
\newlabel{AT_a12}{{\M@TitleReference {4.17}{Andre (+)}}{76}{Andre (+)-krav nr. 12 (A12)}{table.4.17}{}}
\newlabel{AT_a12@cref}{{[table][17][4]4.17}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionelle krav}{76}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}UC1: T\IeC {\ae }nd systemet}{76}{subsection.4.3.1}}
\newlabel{AT_UC1}{{\M@TitleReference {4.18}{UC1: T\IeC {\ae }nd systemet}}{76}{}{table.4.18}{}}
\newlabel{AT_UC1@cref}{{[table][18][4]4.18}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}UC2: Foretag m\IeC {\r a}ling}{76}{subsection.4.3.2}}
\gdef \LT@li {\LT@entry 
    {1}{14.61327pt}\LT@entry 
    {1}{144.4477pt}\LT@entry 
    {1}{144.4477pt}\LT@entry 
    {1}{122.49136pt}}
\gdef \LT@lii {\LT@entry 
    {1}{14.61327pt}\LT@entry 
    {1}{147.24321pt}\LT@entry 
    {1}{147.24321pt}\LT@entry 
    {1}{116.90033pt}}
\newlabel{AT_UC2}{{\M@TitleReference {4.19}{UC2: Foretag m\IeC {\r a}ling}}{77}{}{table.4.19}{}}
\newlabel{AT_UC2@cref}{{[table][19][4]4.19}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}UC3: Filtrer m\IeC {\r a}ling}{77}{subsection.4.3.3}}
\newlabel{AT_UC3}{{\M@TitleReference {4.20}{UC3: Filtrer m\IeC {\r a}ling}}{77}{}{table.4.20}{}}
\newlabel{AT_UC3@cref}{{[table][20][4]4.20}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}UC4: Tilf\IeC {\o }j patient}{77}{subsection.4.3.4}}
\newlabel{AT_UC4}{{\M@TitleReference {4.21}{UC4: Tilf\IeC {\o }j patient}}{77}{}{table.4.21}{}}
\newlabel{AT_UC4@cref}{{[table][21][4]4.21}{77}}
\gdef \LT@liii {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{166.52228pt}\LT@entry 
    {1}{166.52228pt}\LT@entry 
    {1}{78.71992pt}}
\gdef \LT@liv {\LT@entry 
    {1}{14.61327pt}\LT@entry 
    {1}{128.09238pt}\LT@entry 
    {1}{128.09238pt}\LT@entry 
    {1}{155.20198pt}}
\gdef \LT@lv {\LT@entry 
    {1}{14.61327pt}\LT@entry 
    {1}{180.93353pt}\LT@entry 
    {1}{180.93353pt}\LT@entry 
    {1}{49.51968pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}UC5: Alarmer operat\IeC {\o }r}{78}{subsection.4.3.5}}
\newlabel{AT_UC5}{{\M@TitleReference {4.22}{UC5: Alarmer operat\IeC {\o }r}}{78}{}{table.4.22}{}}
\newlabel{AT_UC5@cref}{{[table][22][4]4.22}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}UC6: Skift alarmeringsgr\IeC {\ae }nser}{78}{subsection.4.3.6}}
\newlabel{AT_UC6}{{\M@TitleReference {4.23}{UC6: Skift alarmeringsgr\IeC {\ae }nser}}{78}{}{table.4.23}{}}
\newlabel{AT_UC6@cref}{{[table][23][4]4.23}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}UC7: Nulstil data (skal slettes)}{78}{subsection.4.3.7}}
\gdef \LT@lvi {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{166.52228pt}\LT@entry 
    {1}{166.52228pt}\LT@entry 
    {1}{78.71992pt}}
\newlabel{AT_UC7}{{\M@TitleReference {4.24}{UC7: Nulstil data (skal slettes)}}{80}{}{table.4.24}{}}
\newlabel{AT_UC7@cref}{{[table][24][4]4.24}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}UC8: Sluk apparat}{80}{subsection.4.3.8}}
\newlabel{AT_UC8}{{\M@TitleReference {4.25}{UC8: Sluk apparat}}{80}{}{table.4.25}{}}
\newlabel{AT_UC8@cref}{{[table][25][4]4.25}{80}}
\@setckpt{dfiler/Accepttest}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{89}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{89}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{25}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{7}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{2}
\setcounter{LT@tables}{56}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
