\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{38.07123pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{289.96436pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Design}{17}{chapter.2}}
\newlabel{kapDesign}{{\M@TitleReference {2}{Design}}{17}{Design}{chapter.2}{}}
\newlabel{kapDesign@cref}{{[chapter][2][]2}{17}}
\newlabel{version_Systemark}{{\M@TitleReference {2.1}{Design}}{17}{Design}{table.2.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][2]2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemet}{17}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{17}{section.2.3}}
\@setckpt{dfiler/Design}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{38}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
