\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {1}{39.21977pt}\LT@entry 
    {1}{55.52003pt}\LT@entry 
    {1}{53.27295pt}\LT@entry 
    {1}{277.98724pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Design}{17}{chapter.2}}
\newlabel{kapDesign}{{\M@TitleReference {2}{Design}}{17}{Design}{chapter.2}{}}
\newlabel{kapDesign@cref}{{[chapter][2][]2}{17}}
\newlabel{version_Systemark}{{\M@TitleReference {2.1}{Design}}{17}{Design}{table.2.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][2]2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemet}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Systemsekvensdiagrammer}{18}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{UC1: T\IeC {\ae }nd system}{18}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Systemsekvensdiagram for UC1.\relax }}{19}{figure.caption.9}}
\newlabel{figSyS_UC1}{{\M@TitleReference {2.1}{Systemsekvensdiagram for UC1.\relax }}{19}{Systemsekvensdiagram for UC1.\relax }{figure.caption.9}{}}
\newlabel{figSyS_UC1@cref}{{[figure][1][2]2.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{UC2: Foretagm\IeC {\r a}ling}{19}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Systemsekvensdiagram for UC2.\relax }}{20}{figure.caption.11}}
\newlabel{figSyS_UC2}{{\M@TitleReference {2.2}{Systemsekvensdiagram for UC2.\relax }}{20}{Systemsekvensdiagram for UC2.\relax }{figure.caption.11}{}}
\newlabel{figSyS_UC2@cref}{{[figure][2][2]2.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{UC3: Filtrer m\IeC {\r a}ling}{20}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Systemsekvensdiagram for UC3.\relax }}{21}{figure.caption.13}}
\newlabel{figSyS_UC3}{{\M@TitleReference {2.3}{Systemsekvensdiagram for UC3.\relax }}{21}{Systemsekvensdiagram for UC3.\relax }{figure.caption.13}{}}
\newlabel{figSyS_UC3@cref}{{[figure][3][2]2.3}{21}}
\@writefile{toc}{\contentsline {subsubsection}{UC4: Tilf\IeC {\o }j patient}{21}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Systemsekvensdiagram for UC4.\relax }}{22}{figure.caption.15}}
\newlabel{figSyS_UC4}{{\M@TitleReference {2.4}{Systemsekvensdiagram for UC4.\relax }}{22}{Systemsekvensdiagram for UC4.\relax }{figure.caption.15}{}}
\newlabel{figSyS_UC4@cref}{{[figure][4][2]2.4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{UC5: Alarmer operat\IeC {\o }r}{22}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Systemsekvensdiagram for UC5.\relax }}{23}{figure.caption.17}}
\newlabel{figSyS_UC5}{{\M@TitleReference {2.5}{Systemsekvensdiagram for UC5.\relax }}{23}{Systemsekvensdiagram for UC5.\relax }{figure.caption.17}{}}
\newlabel{figSyS_UC5@cref}{{[figure][5][2]2.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{UC6: Skift alarmeringsgr\IeC {\ae }nser}{23}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Systemsekvensdiagram for UC6.\relax }}{24}{figure.caption.19}}
\newlabel{figSyS_UC6}{{\M@TitleReference {2.6}{Systemsekvensdiagram for UC6.\relax }}{24}{Systemsekvensdiagram for UC6.\relax }{figure.caption.19}{}}
\newlabel{figSyS_UC6@cref}{{[figure][6][2]2.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{UC7: Nulstil data (ikke implementeret)}{24}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Systemsekvensdiagram for UC7.\relax }}{25}{figure.caption.21}}
\newlabel{figSyS_UC7}{{\M@TitleReference {2.7}{Systemsekvensdiagram for UC7.\relax }}{25}{Systemsekvensdiagram for UC7.\relax }{figure.caption.21}{}}
\newlabel{figSyS_UC7@cref}{{[figure][7][2]2.7}{25}}
\@writefile{toc}{\contentsline {subsubsection}{UC8: Sluk system}{25}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Systemsekvensdiagram for UC8.\relax }}{26}{figure.caption.23}}
\newlabel{figSyS_UC7}{{\M@TitleReference {2.8}{Systemsekvensdiagram for UC8.\relax }}{26}{Systemsekvensdiagram for UC8.\relax }{figure.caption.23}{}}
\newlabel{figSyS_UC7@cref}{{[figure][8][2]2.8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BDD-diagram}{26}{subsection.2.2.1}}
\gdef \LT@xiii {\LT@entry 
    {1}{74.14589pt}\LT@entry 
    {1}{236.97533pt}\LT@entry 
    {1}{114.87878pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces BDD-diagram af systemets hardware.\relax }}{27}{figure.caption.24}}
\newlabel{figBdd}{{\M@TitleReference {2.9}{BDD-diagram af systemets hardware.\relax }}{27}{BDD-diagram af systemets hardware.\relax }{figure.caption.24}{}}
\newlabel{figBdd@cref}{{[figure][9][2]2.9}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Blokbeskrivelse af BDD-diagrammet, \cref  {figBdd}.}}{27}{table.2.2}}
\newlabel{tabelBdd}{{\M@TitleReference {2.2}{BDD-diagram}}{27}{Blokbeskrivelse af BDD-diagrammet, \cref {figBdd}}{table.2.2}{}}
\newlabel{tabelBdd@cref}{{[table][2][2]2.2}{27}}
\gdef \LT@xiv {\LT@entry 
    {1}{74.14589pt}\LT@entry 
    {1}{159.64806pt}\LT@entry 
    {1}{131.76666pt}\LT@entry 
    {1}{60.43939pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IBD-diagram}{28}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IBD-diagram af systemet.\relax }}{28}{figure.caption.25}}
\newlabel{figIbd}{{\M@TitleReference {2.10}{IBD-diagram af systemet.\relax }}{28}{IBD-diagram af systemet.\relax }{figure.caption.25}{}}
\newlabel{figIbd@cref}{{[figure][10][2]2.10}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Blokbeskrivelse af IBD-diagrammet, \cref  {figIbd}.}}{29}{table.2.3}}
\newlabel{tabelIbd}{{\M@TitleReference {2.3}{IBD-diagram}}{29}{Blokbeskrivelse af IBD-diagrammet, \cref {figIbd}}{table.2.3}{}}
\newlabel{tabelIbd@cref}{{[table][3][2]2.3}{29}}
\gdef \LT@xv {\LT@entry 
    {1}{60.86827pt}\LT@entry 
    {1}{55.55151pt}\LT@entry 
    {1}{50.10757pt}\LT@entry 
    {1}{63.17299pt}\LT@entry 
    {1}{124.97238pt}\LT@entry 
    {1}{71.32727pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eksterne gr\IeC {\ae }nseflader}{30}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Beskrivelse af eksterne gr\IeC {\ae }nseflader.}}{30}{table.2.4}}
\newlabel{tabelEksGr}{{\M@TitleReference {2.4}{Eksterne gr\IeC {\ae }nseflader}}{30}{Beskrivelse af eksterne grænseflader}{table.2.4}{}}
\newlabel{tabelEksGr@cref}{{[table][4][2]2.4}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Transducer}{30}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Transducer ops\IeC {\ae }tning\relax }}{31}{figure.caption.27}}
\newlabel{figtest_HW3}{{\M@TitleReference {2.11}{Transducer ops\IeC {\ae }tning\relax }}{31}{Transducer opsætning\relax }{figure.caption.27}{}}
\newlabel{figtest_HW3@cref}{{[figure][11][2]2.11}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Forst\IeC {\ae }rker}{31}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Design af INA-114 forst\IeC {\ae }rker fra datablad\relax }}{32}{figure.caption.29}}
\newlabel{figtest_HW3}{{\M@TitleReference {2.12}{Design af INA-114 forst\IeC {\ae }rker fra datablad\relax }}{32}{Design af INA-114 forstærker fra datablad\relax }{figure.caption.29}{}}
\newlabel{figtest_HW3@cref}{{[figure][12][2]2.12}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Filter}{32}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Design af 1. ordens passivt lavpas filter\relax }}{32}{figure.caption.31}}
\newlabel{figtest_HW3}{{\M@TitleReference {2.13}{Design af 1. ordens passivt lavpas filter\relax }}{32}{Design af 1. ordens passivt lavpas filter\relax }{figure.caption.31}{}}
\newlabel{figtest_HW3@cref}{{[figure][13][2]2.13}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pakkediagram}{33}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Pakkediagram af systemets software.\relax }}{34}{figure.caption.32}}
\newlabel{figPakke}{{\M@TitleReference {2.14}{Pakkediagram af systemets software.\relax }}{34}{Pakkediagram af systemets software.\relax }{figure.caption.32}{}}
\newlabel{figPakke@cref}{{[figure][14][2]2.14}{34}}
\gdef \LT@xvi {\LT@entry 
    {1}{97.4581pt}\LT@entry 
    {1}{57.72905pt}\LT@entry 
    {1}{103.4581pt}\LT@entry 
    {1}{167.35475pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Pakkediagram af systemets software til opfyldelse af minimumskravene.\relax }}{35}{figure.caption.33}}
\newlabel{figPakkeBasic}{{\M@TitleReference {2.15}{Pakkediagram af systemets software til opfyldelse af minimumskravene.\relax }}{35}{Pakkediagram af systemets software til opfyldelse af minimumskravene.\relax }{figure.caption.33}{}}
\newlabel{figPakkeBasic@cref}{{[figure][15][2]2.15}{35}}
\gdef \LT@xvii {\LT@entry 
    {1}{97.4581pt}\LT@entry 
    {1}{57.72905pt}\LT@entry 
    {1}{103.4581pt}\LT@entry 
    {1}{167.35475pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{97.4581pt}\LT@entry 
    {1}{57.72905pt}\LT@entry 
    {1}{103.4581pt}\LT@entry 
    {1}{167.35475pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Pr\IeC {\ae }sentationslagets pakker og deres referencer til use cases samt forbindelser og funktioner.}}{36}{table.2.5}}
\newlabel{tabelP_pak}{{\M@TitleReference {2.5}{Pakkediagram}}{36}{Præsentationslagets pakker og deres referencer til use cases samt forbindelser og funktioner}{table.2.5}{}}
\newlabel{tabelP_pak@cref}{{[table][5][2]2.5}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Logiklagets pakker og deres referencer til use cases forbindelser og funktioner.}}{36}{table.2.6}}
\newlabel{tabelL_pak}{{\M@TitleReference {2.6}{Pakkediagram}}{36}{Logiklagets pakker og deres referencer til use cases forbindelser og funktioner}{table.2.6}{}}
\newlabel{tabelL_pak@cref}{{[table][6][2]2.6}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Datalagets pakker og deres referencer til use cases forbindelser og funktioner.}}{37}{table.2.7}}
\newlabel{tabelD_pak}{{\M@TitleReference {2.7}{Pakkediagram}}{37}{Datalagets pakker og deres referencer til use cases forbindelser og funktioner}{table.2.7}{}}
\newlabel{tabelD_pak@cref}{{[table][7][2]2.7}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dom\IeC {\ae }nemodel}{37}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Dom\IeC {\ae }nemodel.\relax }}{37}{figure.caption.34}}
\newlabel{figDomain}{{\M@TitleReference {2.16}{Dom\IeC {\ae }nemodel.\relax }}{37}{Domænemodel.\relax }{figure.caption.34}{}}
\newlabel{figDomain@cref}{{[figure][16][2]2.16}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applikationsmodel}{37}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Klassediagram}{37}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Applikationsmodellens klassediagram.\relax }}{38}{figure.caption.36}}
\newlabel{figKlasseApp}{{\M@TitleReference {2.17}{Applikationsmodellens klassediagram.\relax }}{38}{Applikationsmodellens klassediagram.\relax }{figure.caption.36}{}}
\newlabel{figKlasseApp@cref}{{[figure][17][2]2.17}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metodeskrivelse}{38}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{PL: GUI}{38}{section*.37}}
\gdef \LT@xix {\LT@entry 
    {1}{114.87878pt}\LT@entry 
    {1}{61.1968pt}\LT@entry 
    {1}{249.92442pt}}
\gdef \LT@xx {\LT@entry 
    {1}{114.87878pt}\LT@entry 
    {1}{61.1968pt}\LT@entry 
    {1}{249.92442pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Beskrivelse af metoder i klassen GUI. *Ikke implementeret.}}{39}{table.2.8}}
\newlabel{tabKlasseGUI}{{\M@TitleReference {2.8}{PL: GUI}}{39}{Beskrivelse af metoder i klassen GUI. *Ikke implementeret}{table.2.8}{}}
\newlabel{tabKlasseGUI@cref}{{[table][8][2]2.8}{39}}
\@writefile{toc}{\contentsline {subsubsection}{BL: Tilf\IeC {\o }j patient (ikke implementeret)}{39}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Beskrivelse af metoder i klassen Tilf\IeC {\o }j patient.}}{39}{table.2.9}}
\newlabel{tabKlasseTilfPt}{{\M@TitleReference {2.9}{BL: Tilf\IeC {\o }j patient (ikke implementeret)}}{39}{Beskrivelse af metoder i klassen Tilføj patient}{table.2.9}{}}
\newlabel{tabKlasseTilfPt@cref}{{[table][9][2]2.9}{39}}
\@writefile{toc}{\contentsline {subsubsection}{BL: Alarm}{39}{section*.39}}
\gdef \LT@xxi {\LT@entry 
    {1}{114.87878pt}\LT@entry 
    {1}{61.78326pt}\LT@entry 
    {1}{249.33795pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{114.87878pt}\LT@entry 
    {1}{61.1968pt}\LT@entry 
    {1}{249.92442pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Beskrivelse af metoder i klassen Alarm.}}{40}{table.2.10}}
\newlabel{tabKlasseAlarm}{{\M@TitleReference {2.10}{BL: Alarm}}{40}{Beskrivelse af metoder i klassen Alarm}{table.2.10}{}}
\newlabel{tabKlasseAlarm@cref}{{[table][10][2]2.10}{40}}
\@writefile{toc}{\contentsline {subsubsection}{BL: Nulstil data (ikke implementeret)}{40}{section*.40}}
\gdef \LT@xxiii {\LT@entry 
    {1}{114.87878pt}\LT@entry 
    {1}{61.1968pt}\LT@entry 
    {1}{249.92442pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{114.87878pt}\LT@entry 
    {1}{61.1968pt}\LT@entry 
    {1}{249.92442pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Beskrivelse af metoder i klassen Nulstil data.}}{41}{table.2.11}}
\newlabel{tabKlasseNulstilData}{{\M@TitleReference {2.11}{BL: Nulstil data (ikke implementeret)}}{41}{Beskrivelse af metoder i klassen Nulstil data}{table.2.11}{}}
\newlabel{tabKlasseNulstilData@cref}{{[table][11][2]2.11}{41}}
\@writefile{toc}{\contentsline {subsubsection}{BL: Filter}{41}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Beskrivelse af metoder i klassen Filtrer. *Ikke implementeret.}}{41}{table.2.12}}
\newlabel{tabKlasseFiltrer}{{\M@TitleReference {2.12}{BL: Filter}}{41}{Beskrivelse af metoder i klassen Filtrer. *Ikke implementeret}{table.2.12}{}}
\newlabel{tabKlasseFiltrer@cref}{{[table][12][2]2.12}{41}}
\@writefile{toc}{\contentsline {subsubsection}{BL: M\IeC {\r a}ling}{41}{section*.42}}
\gdef \LT@xxv {\LT@entry 
    {1}{114.87878pt}\LT@entry 
    {1}{61.1968pt}\LT@entry 
    {1}{249.92442pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{114.87878pt}\LT@entry 
    {1}{61.78326pt}\LT@entry 
    {1}{249.33795pt}}
\newlabel{tabM\IeC {\r a}ling}{{\M@TitleReference {2.13}{BL: M\IeC {\r a}ling}}{42}{BL: Måling}{table.2.13}{}}
\newlabel{tabM\IeC {\r a}ling@cref}{{[table][13][2]2.13}{42}}
\@writefile{toc}{\contentsline {subsubsection}{BL: Nulstildata (Ikke implementeret)}{42}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Beskrivelse af metoder i klassen M\IeC {\r a}ling}}{42}{table.2.14}}
\newlabel{tabNulstildata}{{\M@TitleReference {2.14}{BL: Nulstildata (Ikke implementeret)}}{42}{Beskrivelse af metoder i klassen Måling}{table.2.14}{}}
\newlabel{tabNulstildata@cref}{{[table][14][2]2.14}{42}}
\@writefile{toc}{\contentsline {subsubsection}{BL: Behandl}{42}{section*.44}}
\gdef \LT@xxvii {\LT@entry 
    {1}{114.87878pt}\LT@entry 
    {1}{61.1968pt}\LT@entry 
    {1}{249.92442pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{114.87878pt}\LT@entry 
    {1}{61.1968pt}\LT@entry 
    {1}{249.92442pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Beskrivelse af metoder i klassen Behandl.}}{43}{table.2.15}}
\newlabel{tabBehandl}{{\M@TitleReference {2.15}{BL: Behandl}}{43}{Beskrivelse af metoder i klassen Behandl}{table.2.15}{}}
\newlabel{tabBehandl@cref}{{[table][15][2]2.15}{43}}
\@writefile{toc}{\contentsline {subsubsection}{DL: Sundhedsdata}{43}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Beskrivelse af metoder i klassen Sundhedsdata. *Ikke implementeret}}{43}{table.2.16}}
\newlabel{tabSundhedsdata}{{\M@TitleReference {2.16}{DL: Sundhedsdata}}{43}{Beskrivelse af metoder i klassen Sundhedsdata. *Ikke implementeret}{table.2.16}{}}
\newlabel{tabSundhedsdata@cref}{{[table][16][2]2.16}{43}}
\@writefile{toc}{\contentsline {subsubsection}{DL: Input}{43}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Beskrivelse af metoder i klassen Input.}}{43}{table.2.17}}
\newlabel{tabInput}{{\M@TitleReference {2.17}{DL: Input}}{43}{Beskrivelse af metoder i klassen Input}{table.2.17}{}}
\newlabel{tabInput@cref}{{[table][17][2]2.17}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sekvensdiagrammer}{44}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{UC2: Foretag m\IeC {\r a}ling}{44}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sekvensdiagram over UC2.\relax }}{44}{figure.caption.48}}
\newlabel{figApp2}{{\M@TitleReference {2.18}{Sekvensdiagram over UC2.\relax }}{44}{Sekvensdiagram over UC2.\relax }{figure.caption.48}{}}
\newlabel{figApp2@cref}{{[figure][18][2]2.18}{44}}
\@writefile{toc}{\contentsline {subsubsection}{UC3: Filtrer m\IeC {\r a}ling}{45}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Sekvensdiagram over UC3.\relax }}{45}{figure.caption.50}}
\newlabel{figApp3}{{\M@TitleReference {2.19}{Sekvensdiagram over UC3.\relax }}{45}{Sekvensdiagram over UC3.\relax }{figure.caption.50}{}}
\newlabel{figApp3@cref}{{[figure][19][2]2.19}{45}}
\@writefile{toc}{\contentsline {subsubsection}{UC4: Tilf\IeC {\o }j patient}{46}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Sekvensdiagram over UC4.\relax }}{46}{figure.caption.52}}
\newlabel{figApp4}{{\M@TitleReference {2.20}{Sekvensdiagram over UC4.\relax }}{46}{Sekvensdiagram over UC4.\relax }{figure.caption.52}{}}
\newlabel{figApp4@cref}{{[figure][20][2]2.20}{46}}
\@writefile{toc}{\contentsline {subsubsection}{UC5: Alarmer operat\IeC {\o }r}{46}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Sekvensdiagram over UC5.\relax }}{46}{figure.caption.54}}
\newlabel{figApp5}{{\M@TitleReference {2.21}{Sekvensdiagram over UC5.\relax }}{46}{Sekvensdiagram over UC5.\relax }{figure.caption.54}{}}
\newlabel{figApp5@cref}{{[figure][21][2]2.21}{46}}
\@writefile{toc}{\contentsline {subsubsection}{UC6: Skift alarmeringsgr\IeC {\ae }nse}{47}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Sekvensdiagram over UC6.\relax }}{47}{figure.caption.56}}
\newlabel{figApp6}{{\M@TitleReference {2.22}{Sekvensdiagram over UC6.\relax }}{47}{Sekvensdiagram over UC6.\relax }{figure.caption.56}{}}
\newlabel{figApp6@cref}{{[figure][22][2]2.22}{47}}
\@writefile{toc}{\contentsline {subsubsection}{UC7: Nulstil data}{48}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Sekvensdiagram over UC7.\relax }}{48}{figure.caption.58}}
\newlabel{figApp7}{{\M@TitleReference {2.23}{Sekvensdiagram over UC7.\relax }}{48}{Sekvensdiagram over UC7.\relax }{figure.caption.58}{}}
\newlabel{figApp7@cref}{{[figure][23][2]2.23}{48}}
\@setckpt{dfiler/Design}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{89}
\setcounter{figure}{23}
\setcounter{lofdepth}{1}
\setcounter{table}{17}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{3}
\setcounter{LT@tables}{28}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
