\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Enhedstest}{57}{chapter.4}}
\newlabel{kapEnhedstest}{{\M@TitleReference {4}{Enhedstest}}{57}{Enhedstest}{chapter.4}{}}
\newlabel{kapEnhedstest@cref}{{[chapter][4][]4}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{57}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Forst\IeC {\ae }rker}{57}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oversigt over ben p\IeC {\r a} INA-114 fra datablad\relax }}{57}{figure.caption.73}}
\newlabel{figtest_INA-114}{{\M@TitleReference {4.1}{Oversigt over ben p\IeC {\r a} INA-114 fra datablad\relax }}{57}{Oversigt over ben på INA-114 fra datablad\relax }{figure.caption.73}{}}
\newlabel{figtest_INA-114@cref}{{[figure][1][4]4.1}{57}}
\gdef \LT@xxxi {\LT@entry 
    {1}{92.98009pt}\LT@entry 
    {1}{333.01991pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kurver for input og output signal fra osciloskop\relax }}{58}{figure.caption.74}}
\newlabel{figtest_forstaerker}{{\M@TitleReference {4.2}{Kurver for input og output signal fra osciloskop\relax }}{58}{Kurver for input og output signal fra osciloskop\relax }{figure.caption.74}{}}
\newlabel{figtest_forstaerker@cref}{{[figure][2][4]4.2}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unittest af forst\IeC {\ae }rker.}}{59}{table.4.1}}
\newlabel{uTestH_forstaerker}{{\M@TitleReference {4.1}{Forst\IeC {\ae }rker}}{59}{Forstærker}{table.4.1}{}}
\newlabel{uTestH_forstaerker@cref}{{[table][1][4]4.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Filter}{59}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 50 Hz.\relax }}{59}{figure.caption.75}}
\newlabel{figtest_50Hz}{{\M@TitleReference {4.3}{Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 50 Hz.\relax }}{59}{Oscilloskop billede ved knækfrekvensen 50 Hz.\relax }{figure.caption.75}{}}
\newlabel{figtest_50Hz@cref}{{[figure][3][4]4.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 0,5 Hz.\relax }}{60}{figure.caption.76}}
\newlabel{figtest_50Hz}{{\M@TitleReference {4.4}{Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 0,5 Hz.\relax }}{60}{Oscilloskop billede ved knækfrekvensen 0,5 Hz.\relax }{figure.caption.76}{}}
\newlabel{figtest_50Hz@cref}{{[figure][4][4]4.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 5 Hz.\relax }}{60}{figure.caption.77}}
\newlabel{figtest_50Hz}{{\M@TitleReference {4.5}{Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 5 Hz.\relax }}{60}{Oscilloskop billede ved knækfrekvensen 5 Hz.\relax }{figure.caption.77}{}}
\newlabel{figtest_50Hz@cref}{{[figure][5][4]4.5}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 500 Hz.\relax }}{61}{figure.caption.78}}
\newlabel{figtest_50Hz}{{\M@TitleReference {4.6}{Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 500 Hz.\relax }}{61}{Oscilloskop billede ved knækfrekvensen 500 Hz.\relax }{figure.caption.78}{}}
\newlabel{figtest_50Hz@cref}{{[figure][6][4]4.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 5000 Hz.\relax }}{61}{figure.caption.79}}
\newlabel{figtest_50Hz}{{\M@TitleReference {4.7}{Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 5000 Hz.\relax }}{61}{Oscilloskop billede ved knækfrekvensen 5000 Hz.\relax }{figure.caption.79}{}}
\newlabel{figtest_50Hz@cref}{{[figure][7][4]4.7}{61}}
\gdef \LT@xxxii {\LT@entry 
    {1}{85.87535pt}\LT@entry 
    {1}{340.12465pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bodeplot med amplitude karakteristik for 1. ordens passivt lavpasfilter\relax }}{62}{figure.caption.80}}
\newlabel{figtest_bodeplot}{{\M@TitleReference {4.8}{Bodeplot med amplitude karakteristik for 1. ordens passivt lavpasfilter\relax }}{62}{Bodeplot med amplitude karakteristik for 1. ordens passivt lavpasfilter\relax }{figure.caption.80}{}}
\newlabel{figtest_bodeplot@cref}{{[figure][8][4]4.8}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Unittest af filter.}}{63}{table.4.2}}
\newlabel{uTestH_filter}{{\M@TitleReference {4.2}{Filter}}{63}{Filter}{table.4.2}{}}
\newlabel{uTestH_filter@cref}{{[table][2][4]4.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}T\IeC {\ae }nd/sluk knap}{63}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{64}{section.4.2}}
\@setckpt{dfiler/Enhedstest}{
\setcounter{page}{65}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{73}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{83}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{LT@tables}{32}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
