\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxix {\LT@entry 
    {1}{39.21977pt}\LT@entry 
    {1}{36.74635pt}\LT@entry 
    {1}{53.1529pt}\LT@entry 
    {1}{296.88098pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementering}{49}{chapter.3}}
\newlabel{kapImp}{{\M@TitleReference {3}{Implementering}}{49}{Implementering}{chapter.3}{}}
\newlabel{kapImp@cref}{{[chapter][3][]3}{49}}
\newlabel{version_Produktet}{{\M@TitleReference {3.1}{Implementering}}{49}{Implementering}{table.3.1}{}}
\newlabel{version_Produktet@cref}{{[table][1][3]3.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{49}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Design af forst\IeC {\ae }rker og filter\relax }}{50}{figure.caption.59}}
\newlabel{figtest_HW1}{{\M@TitleReference {3.1}{Design af forst\IeC {\ae }rker og filter\relax }}{50}{Design af forstærker og filter\relax }{figure.caption.59}{}}
\newlabel{figtest_HW1@cref}{{[figure][1][3]3.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transducer}{50}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Forst\IeC {\ae }rker}{50}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Amplitude karakteristik for 1. ordens LP filter\relax }}{51}{figure.caption.60}}
\newlabel{figtest_LP}{{\M@TitleReference {3.2}{Amplitude karakteristik for 1. ordens LP filter\relax }}{51}{Amplitude karakteristik for 1. ordens LP filter\relax }{figure.caption.60}{}}
\newlabel{figtest_LP@cref}{{[figure][2][3]3.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Design af forst\IeC {\ae }rker\relax }}{52}{figure.caption.61}}
\newlabel{figtest_HW2}{{\M@TitleReference {3.3}{Design af forst\IeC {\ae }rker\relax }}{52}{Design af forstærker\relax }{figure.caption.61}{}}
\newlabel{figtest_HW2@cref}{{[figure][3][3]3.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Filter}{52}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Amplitude karakteristik for 1. ordens LP filter\relax }}{53}{figure.caption.62}}
\newlabel{figtest_LP}{{\M@TitleReference {3.4}{Amplitude karakteristik for 1. ordens LP filter\relax }}{53}{Amplitude karakteristik for 1. ordens LP filter\relax }{figure.caption.62}{}}
\newlabel{figtest_LP@cref}{{[figure][4][3]3.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Design af 1. ordens passivt lavpas filter\relax }}{54}{figure.caption.63}}
\newlabel{figtest_HW3}{{\M@TitleReference {3.5}{Design af 1. ordens passivt lavpas filter\relax }}{54}{Design af 1. ordens passivt lavpas filter\relax }{figure.caption.63}{}}
\newlabel{figtest_HW3@cref}{{[figure][5][3]3.5}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}T\IeC {\ae }nd/sluk knap}{54}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{54}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Systemet}{54}{section.3.3}}
\@setckpt{dfiler/Implementering}{
\setcounter{page}{55}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{63}
\setcounter{lastsheet}{91}
\setcounter{lastpage}{83}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{29}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
