\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{39.21977pt}\LT@entry 
    {1}{50.08003pt}\LT@entry 
    {1}{53.27295pt}\LT@entry 
    {1}{283.42725pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}}
\newlabel{kapKS}{{\M@TitleReference {1}{Kravspecifikation}}{1}{Kravspecifikation}{chapter.1}{}}
\newlabel{kapKS@cref}{{[chapter][1][]1}{1}}
\newlabel{version_KS}{{\M@TitleReference {1.1}{Kravspecifikation}}{1}{Kravspecifikation}{table.1.1}{}}
\newlabel{version_KS@cref}{{[table][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ikke-funktionelle krav}{1}{section.1.1}}
\newlabel{sect_IkFunk}{{\M@TitleReference {1.1}{Ikke-funktionelle krav}}{1}{Ikke-funktionelle krav}{section.1.1}{}}
\newlabel{sect_IkFunk@cref}{{[section][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Usability}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reliability}{2}{subsection.1.1.2}}
\newlabel{formelAvai}{{\M@TitleReference {1.1}{Reliability}}{2}{Reliability}{Item.1}{}}
\newlabel{formelAvai@cref}{{[equation][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Performance}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Supportability}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Andre (+)}{3}{subsection.1.1.5}}
\newlabel{andrePlus}{{\M@TitleReference {1.1.5}{Andre (+)}}{3}{Andre (+)}{subsection.1.1.5}{}}
\newlabel{andrePlus@cref}{{[subsection][5][1,1]1.1.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Brugssituationer}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Interface}{3}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Udkast til GUI. Jf. UC5 skal knappen ''Lydl\IeC {\o }s'' vises ved en alarmering. Ved tilf\IeC {\o }jelse af patientens navn---jf. UC4---skal knappen ''Tilf\IeC {\o }j patient'' skjules og patientens navn vises her.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GUI_udkast}{{\M@TitleReference {1.1}{Udkast til GUI. Jf. UC5 skal knappen ''Lydl\IeC {\o }s'' vises ved en alarmering. Ved tilf\IeC {\o }jelse af patientens navn---jf. UC4---skal knappen ''Tilf\IeC {\o }j patient'' skjules og patientens navn vises her.\relax }}{4}{Udkast til GUI. Jf. UC5 skal knappen ''Lydløs'' vises ved en alarmering. Ved tilføjelse af patientens navn---jf. UC4---skal knappen ''Tilføj patient'' skjules og patientens navn vises her.\relax }{figure.caption.4}{}}
\newlabel{GUI_udkast@cref}{{[figure][1][1]1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Udkast til GUI for tilf\IeC {\o }jelse af patient.\newline  \newline  \relax }}{4}{figure.caption.5}}
\newlabel{GUI_AddPt}{{\M@TitleReference {1.2}{Udkast til GUI for tilf\IeC {\o }jelse af patient.\newline  \newline  \relax }}{4}{Udkast til GUI for tilføjelse af patient.\newline \newline \relax }{figure.caption.5}{}}
\newlabel{GUI_AddPt@cref}{{[figure][2][1]1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Udkast til GUI for indstillinger. Hvide felter er t\IeC {\ae }nkt som dropdown-menuer med en enkelt checkboks nederst.\relax }}{4}{figure.caption.5}}
\newlabel{GUI_Indstil}{{\M@TitleReference {1.3}{Udkast til GUI for indstillinger. Hvide felter er t\IeC {\ae }nkt som dropdown-menuer med en enkelt checkboks nederst.\relax }}{4}{Udkast til GUI for indstillinger. Hvide felter er tænkt som dropdown-menuer med en enkelt checkboks nederst.\relax }{figure.caption.5}{}}
\newlabel{GUI_Indstil@cref}{{[figure][3][1]1.3}{4}}
\gdef \LT@iii {\LT@entry 
    {1}{54.10794pt}\LT@entry 
    {1}{64.55641pt}\LT@entry 
    {1}{56.5019pt}\LT@entry 
    {1}{250.83374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funktionelle krav}{5}{section.1.2}}
\newlabel{afsFunk}{{\M@TitleReference {1.2}{Funktionelle krav}}{5}{Funktionelle krav}{section.1.2}{}}
\newlabel{afsFunk@cref}{{[section][2][1]1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Akt\IeC {\o }r-kontekstdiagram}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Akt\IeC {\o }r-kontekstdiagram.\relax }}{5}{figure.caption.6}}
\newlabel{akDiagram}{{\M@TitleReference {1.4}{Akt\IeC {\o }r-kontekstdiagram.\relax }}{5}{Aktør-kontekstdiagram.\relax }{figure.caption.6}{}}
\newlabel{akDiagram@cref}{{[figure][4][1]1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Akt\IeC {\o }rbeskrivelse}{5}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Akt\IeC {\o }rbeskrivelser.}}{6}{table.1.2}}
\newlabel{actortable}{{\M@TitleReference {1.2}{Akt\IeC {\o }rbeskrivelse}}{6}{Aktørbeskrivelser}{table.1.2}{}}
\newlabel{actortable@cref}{{[table][2][1]1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Use case-diagram}{7}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Use case-diagram.\relax }}{7}{figure.caption.7}}
\newlabel{ucDiagram}{{\M@TitleReference {1.5}{Use case-diagram.\relax }}{7}{Use case-diagram.\relax }{figure.caption.7}{}}
\newlabel{ucDiagram@cref}{{[figure][5][1]1.5}{7}}
\gdef \LT@iv {\LT@entry 
    {1}{80.19498pt}\LT@entry 
    {1}{25.67554pt}\LT@entry 
    {1}{320.12949pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Use Case 1}{8}{subsection.1.2.4}}
\newlabel{UC1}{{\M@TitleReference {1.3}{Use Case 1}}{8}{}{table.1.3}{}}
\newlabel{UC1@cref}{{[table][3][1]1.3}{8}}
\gdef \LT@v {\LT@entry 
    {1}{80.19498pt}\LT@entry 
    {1}{26.05327pt}\LT@entry 
    {1}{319.75175pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Use Case 2}{9}{subsection.1.2.5}}
\newlabel{UC2}{{\M@TitleReference {1.4}{Use Case 2}}{9}{}{table.1.4}{}}
\newlabel{UC2@cref}{{[table][4][1]1.4}{9}}
\gdef \LT@vi {\LT@entry 
    {1}{80.19498pt}\LT@entry 
    {1}{25.67554pt}\LT@entry 
    {1}{320.12949pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Use Case 3}{10}{subsection.1.2.6}}
\newlabel{UC3}{{\M@TitleReference {1.5}{Use Case 3}}{10}{}{table.1.5}{}}
\newlabel{UC3@cref}{{[table][5][1]1.5}{10}}
\gdef \LT@vii {\LT@entry 
    {1}{80.19498pt}\LT@entry 
    {1}{26.05327pt}\LT@entry 
    {1}{319.75175pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Use Case 4}{11}{subsection.1.2.7}}
\newlabel{UC4}{{\M@TitleReference {1.6}{Use Case 4}}{12}{}{table.1.6}{}}
\newlabel{UC4@cref}{{[table][6][1]1.6}{12}}
\gdef \LT@viii {\LT@entry 
    {1}{80.19498pt}\LT@entry 
    {1}{20.46223pt}\LT@entry 
    {1}{325.34279pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Use Case 5}{13}{subsection.1.2.8}}
\newlabel{UC5}{{\M@TitleReference {1.7}{Use Case 5}}{13}{}{table.1.7}{}}
\newlabel{UC5@cref}{{[table][7][1]1.7}{13}}
\gdef \LT@ix {\LT@entry 
    {1}{80.19498pt}\LT@entry 
    {1}{20.46223pt}\LT@entry 
    {1}{325.34279pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Use Case 6}{14}{subsection.1.2.9}}
\newlabel{UC6}{{\M@TitleReference {1.8}{Use Case 6}}{14}{}{table.1.8}{}}
\newlabel{UC6@cref}{{[table][8][1]1.8}{14}}
\gdef \LT@x {\LT@entry 
    {1}{80.19498pt}\LT@entry 
    {1}{25.67554pt}\LT@entry 
    {1}{320.12949pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Use Case 7}{15}{subsection.1.2.10}}
\newlabel{UC7}{{\M@TitleReference {1.9}{Use Case 7}}{15}{}{table.1.9}{}}
\newlabel{UC7@cref}{{[table][9][1]1.9}{15}}
\gdef \LT@xi {\LT@entry 
    {1}{80.19498pt}\LT@entry 
    {1}{25.67554pt}\LT@entry 
    {1}{320.12949pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Use Case 8}{16}{subsection.1.2.11}}
\newlabel{UC8}{{\M@TitleReference {1.10}{Use Case 8}}{16}{}{table.1.10}{}}
\newlabel{UC8@cref}{{[table][10][1]1.10}{16}}
\@setckpt{dfiler/Kravspecifikation}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{89}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
