\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{41.14275pt}\LT@entry 
    {1}{50.10759pt}\LT@entry 
    {1}{56.82167pt}\LT@entry 
    {1}{277.928pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}}
\newlabel{kapKS}{{\M@TitleReference {1}{Kravspecifikation}}{1}{Kravspecifikation}{chapter.1}{}}
\newlabel{kapKS@cref}{{[chapter][1][]1}{1}}
\newlabel{version_KS}{{\M@TitleReference {1.1}{Kravspecifikation}}{1}{Kravspecifikation}{table.1.1}{}}
\newlabel{version_KS@cref}{{[table][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ikke-funktionelle krav}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Usability}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Reliability}{2}{subsection.1.1.2}}
\newlabel{formelAvai}{{\M@TitleReference {1.1}{Reliability}}{2}{Reliability}{equation.1.1.1}{}}
\newlabel{formelAvai@cref}{{[equation][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Performance}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Supportability}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Andre (+)}{3}{subsection.1.1.5}}
\newlabel{andrePlus}{{\M@TitleReference {1.1.5}{Andre (+)}}{3}{Andre (+)}{subsection.1.1.5}{}}
\newlabel{andrePlus@cref}{{[subsection][5][1,1]1.1.5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Udkast til GUI. Jf. UC4 skal knappen ''Lydl\IeC {\o }s'' vises ved en alarmering. Ved tilf\IeC {\o }jelse af patientens navn---jf. UC3---skal knappen ''Tilf\IeC {\o }j patient'' skjules og patientens navn vises her.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GUI_udkast}{{\M@TitleReference {1.1}{Udkast til GUI. Jf. UC4 skal knappen ''Lydl\IeC {\o }s'' vises ved en alarmering. Ved tilf\IeC {\o }jelse af patientens navn---jf. UC3---skal knappen ''Tilf\IeC {\o }j patient'' skjules og patientens navn vises her.\relax }}{4}{Udkast til GUI. Jf. UC4 skal knappen ''Lydløs'' vises ved en alarmering. Ved tilføjelse af patientens navn---jf. UC3---skal knappen ''Tilføj patient'' skjules og patientens navn vises her.\relax }{figure.caption.2}{}}
\newlabel{GUI_udkast@cref}{{[figure][1][1]1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Udkast til GUI for tilf\IeC {\o }jelse af patient.\newline  \newline  \relax }}{4}{figure.caption.3}}
\newlabel{GUI_AddPt}{{\M@TitleReference {1.2}{Udkast til GUI for tilf\IeC {\o }jelse af patient.\newline  \newline  \relax }}{4}{Udkast til GUI for tilføjelse af patient.\newline \newline \relax }{figure.caption.3}{}}
\newlabel{GUI_AddPt@cref}{{[figure][2][1]1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Udkast til GUI for indstillinger. Alle hvide felter er t\IeC {\ae }nkt som dropdown-menuer.\relax }}{4}{figure.caption.3}}
\newlabel{GUI_Indstil}{{\M@TitleReference {1.3}{Udkast til GUI for indstillinger. Alle hvide felter er t\IeC {\ae }nkt som dropdown-menuer.\relax }}{4}{Udkast til GUI for indstillinger. Alle hvide felter er tænkt som dropdown-menuer.\relax }{figure.caption.3}{}}
\newlabel{GUI_Indstil@cref}{{[figure][3][1]1.3}{4}}
\gdef \LT@iii {\LT@entry 
    {1}{135.36472pt}\LT@entry 
    {1}{65.38086pt}\LT@entry 
    {1}{58.876pt}\LT@entry 
    {1}{166.37842pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funktionelle krav}{6}{section.1.2}}
\newlabel{afsFunk}{{\M@TitleReference {1.2}{Funktionelle krav}}{6}{Funktionelle krav}{section.1.2}{}}
\newlabel{afsFunk@cref}{{[section][2][1]1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Akt\IeC {\o }r-kontekstdiagram}{6}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Akt\IeC {\o }r-kontekstdiagram.\relax }}{6}{figure.caption.4}}
\newlabel{akDiagram}{{\M@TitleReference {1.4}{Akt\IeC {\o }r-kontekstdiagram.\relax }}{6}{Aktør-kontekstdiagram.\relax }{figure.caption.4}{}}
\newlabel{akDiagram@cref}{{[figure][4][1]1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Akt\IeC {\o }rbeskrivelse}{6}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Akt\IeC {\o }rbeskrivelser.}}{6}{table.1.2}}
\newlabel{actortable}{{\M@TitleReference {1.2}{Akt\IeC {\o }rbeskrivelse}}{6}{Aktørbeskrivelser}{table.1.2}{}}
\newlabel{actortable@cref}{{[table][2][1]1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Use case-diagram}{7}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Use case-diagram.\relax }}{7}{figure.caption.5}}
\newlabel{ucDiagram}{{\M@TitleReference {1.5}{Use case-diagram.\relax }}{7}{Use case-diagram.\relax }{figure.caption.5}{}}
\newlabel{ucDiagram@cref}{{[figure][5][1]1.5}{7}}
\gdef \LT@iv {\LT@entry 
    {1}{84.03606pt}\LT@entry 
    {1}{25.91399pt}\LT@entry 
    {1}{316.04996pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Fully dressed use cases}{8}{subsection.1.2.4}}
\newlabel{UC1}{{\M@TitleReference {1.3}{Fully dressed use cases}}{8}{}{table.1.3}{}}
\newlabel{UC1@cref}{{[table][3][1]1.3}{8}}
\gdef \LT@v {\LT@entry 
    {1}{84.03606pt}\LT@entry 
    {1}{26.51843pt}\LT@entry 
    {1}{315.44551pt}}
\newlabel{UC2}{{\M@TitleReference {1.4}{Fully dressed use cases}}{9}{}{table.1.4}{}}
\newlabel{UC2@cref}{{[table][4][1]1.4}{9}}
\gdef \LT@vi {\LT@entry 
    {1}{84.03606pt}\LT@entry 
    {1}{26.51843pt}\LT@entry 
    {1}{315.44551pt}}
\newlabel{UC3}{{\M@TitleReference {1.5}{Fully dressed use cases}}{11}{}{table.1.5}{}}
\newlabel{UC3@cref}{{[table][5][1]1.5}{11}}
\gdef \LT@vii {\LT@entry 
    {1}{84.03606pt}\LT@entry 
    {1}{25.91399pt}\LT@entry 
    {1}{316.04996pt}}
\newlabel{UC4}{{\M@TitleReference {1.6}{Fully dressed use cases}}{12}{}{table.1.6}{}}
\newlabel{UC4@cref}{{[table][6][1]1.6}{12}}
\gdef \LT@viii {\LT@entry 
    {1}{84.03606pt}\LT@entry 
    {1}{20.47005pt}\LT@entry 
    {1}{321.4939pt}}
\newlabel{UC5}{{\M@TitleReference {1.7}{Fully dressed use cases}}{13}{}{table.1.7}{}}
\newlabel{UC5@cref}{{[table][7][1]1.7}{13}}
\gdef \LT@ix {\LT@entry 
    {1}{84.03606pt}\LT@entry 
    {1}{25.91399pt}\LT@entry 
    {1}{316.04996pt}}
\newlabel{UC6}{{\M@TitleReference {1.8}{Fully dressed use cases}}{14}{}{table.1.8}{}}
\newlabel{UC6@cref}{{[table][8][1]1.8}{14}}
\gdef \LT@x {\LT@entry 
    {1}{84.03606pt}\LT@entry 
    {1}{20.47005pt}\LT@entry 
    {1}{321.4939pt}}
\newlabel{UC7}{{\M@TitleReference {1.9}{Fully dressed use cases}}{15}{}{table.1.9}{}}
\newlabel{UC7@cref}{{[table][9][1]1.9}{15}}
\@setckpt{dfiler/Kravspecifikation}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{17}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{38}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{9}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
