\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Kravspecifikation}{7}{chapter.3}}
\newlabel{KS_kap}{{\M@TitleReference {3}{Kravspecifikation}}{7}{Kravspecifikation}{chapter.3}{}}
\newlabel{KS_kap@cref}{{[chapter][3][]3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Versionsstyring.\relax }}{7}{table.caption.2}}
\newlabel{tab:versionsstyringKS}{{\M@TitleReference {3.1}{Versionsstyring.\relax }}{7}{Versionsstyring.\relax }{table.caption.2}{}}
\newlabel{tab:versionsstyringKS@cref}{{[table][1][3]3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ikke-funktionelle krav}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}(F)URPS+}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funktionelle krav}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Akt\IeC {\o }r-kontekstdiagram}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Akt\IeC {\o }r-kontekstdiagram.\relax }}{10}{figure.caption.3}}
\newlabel{fig:aktoerbeskrivelse}{{\M@TitleReference {3.1}{Akt\IeC {\o }r-kontekstdiagram.\relax }}{10}{Aktør-kontekstdiagram.\relax }{figure.caption.3}{}}
\newlabel{fig:aktoerbeskrivelse@cref}{{[figure][1][3]3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Akt\IeC {\o }rbeskrivelse}{10}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Akt\IeC {\o }rbeskrivelse\relax }}{10}{table.caption.4}}
\newlabel{tab:aktoerbeskrivelse}{{\M@TitleReference {3.2}{Akt\IeC {\o }rbeskrivelse\relax }}{10}{Aktørbeskrivelse\relax }{table.caption.4}{}}
\newlabel{tab:aktoerbeskrivelse@cref}{{[table][2][3]3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Use Case diagram}{11}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case diagram.\relax }}{11}{figure.caption.5}}
\newlabel{fig:usecase}{{\M@TitleReference {3.2}{Use Case diagram.\relax }}{11}{Use Case diagram.\relax }{figure.caption.5}{}}
\newlabel{fig:usecase@cref}{{[figure][2][3]3.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Use Case scenarier}{12}{subsection.3.2.4}}
\newlabel{use_case_scenarier_afsnit}{{\M@TitleReference {3.2.4}{Use Case scenarier}}{12}{Use Case scenarier}{subsection.3.2.4}{}}
\newlabel{use_case_scenarier_afsnit@cref}{{[subsection][4][3,2]3.2.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Fullydressed Use Case beskrivelse af UC1.\relax }}{12}{table.caption.6}}
\newlabel{tab:UC1}{{\M@TitleReference {3.3}{Fullydressed Use Case beskrivelse af UC1.\relax }}{12}{Fullydressed Use Case beskrivelse af UC1.\relax }{table.caption.6}{}}
\newlabel{tab:UC1@cref}{{[table][3][3]3.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Fullydressed Use Case beskrivelse af UC2.\relax }}{13}{table.caption.7}}
\newlabel{tab:UC2}{{\M@TitleReference {3.4}{Fullydressed Use Case beskrivelse af UC2.\relax }}{13}{Fullydressed Use Case beskrivelse af UC2.\relax }{table.caption.7}{}}
\newlabel{tab:UC2@cref}{{[table][4][3]3.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Fullydressed Use Case beskrivelse af UC3.\relax }}{14}{table.caption.8}}
\newlabel{tab:UC3}{{\M@TitleReference {3.5}{Fullydressed Use Case beskrivelse af UC3.\relax }}{14}{Fullydressed Use Case beskrivelse af UC3.\relax }{table.caption.8}{}}
\newlabel{tab:UC3@cref}{{[table][5][3]3.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Fullydressed Use Case beskrivelse af UC4.\relax }}{15}{table.caption.9}}
\newlabel{tab:UC4}{{\M@TitleReference {3.6}{Fullydressed Use Case beskrivelse af UC4.\relax }}{15}{Fullydressed Use Case beskrivelse af UC4.\relax }{table.caption.9}{}}
\newlabel{tab:UC4@cref}{{[table][6][3]3.6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Fullydressed Use Case beskrivelse af UC1.\relax }}{16}{table.caption.10}}
\newlabel{tab:UC1}{{\M@TitleReference {3.7}{Fullydressed Use Case beskrivelse af UC1.\relax }}{16}{Fullydressed Use Case beskrivelse af UC1.\relax }{table.caption.10}{}}
\newlabel{tab:UC1@cref}{{[table][7][3]3.7}{16}}
\@setckpt{dfiler/KS}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{68}
\setcounter{lastpage}{66}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{endnote}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
