\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xxix {\LT@entry 
    {1}{39.21977pt}\LT@entry 
    {1}{55.52003pt}\LT@entry 
    {1}{53.27295pt}\LT@entry 
    {1}{277.98724pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementering og test}{49}{chapter.3}}
\newlabel{kapImp}{{\M@TitleReference {3}{Implementering og test}}{49}{Implementering og test}{chapter.3}{}}
\newlabel{kapImp@cref}{{[chapter][3][]3}{49}}
\newlabel{version_Produktet}{{\M@TitleReference {3.1}{Implementering og test}}{49}{Implementering og test}{table.3.1}{}}
\newlabel{version_Produktet@cref}{{[table][1][3]3.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hardware}{49}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Design af forst\IeC {\ae }rker og filter\relax }}{50}{figure.caption.59}}
\newlabel{figtest_HW1}{{\M@TitleReference {3.1}{Design af forst\IeC {\ae }rker og filter\relax }}{50}{Design af forstærker og filter\relax }{figure.caption.59}{}}
\newlabel{figtest_HW1@cref}{{[figure][1][3]3.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transducer}{50}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering}{50}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Forst\IeC {\ae }rker}{50}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering}{50}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Amplitude karakteristik for 1. ordens LP filter\relax }}{52}{figure.caption.62}}
\newlabel{figtest_LP}{{\M@TitleReference {3.2}{Amplitude karakteristik for 1. ordens LP filter\relax }}{52}{Amplitude karakteristik for 1. ordens LP filter\relax }{figure.caption.62}{}}
\newlabel{figtest_LP@cref}{{[figure][2][3]3.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Design af forst\IeC {\ae }rker\relax }}{52}{figure.caption.63}}
\newlabel{figtest_HW2}{{\M@TitleReference {3.3}{Design af forst\IeC {\ae }rker\relax }}{52}{Design af forstærker\relax }{figure.caption.63}{}}
\newlabel{figtest_HW2@cref}{{[figure][3][3]3.3}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Test}{52}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Oversigt over ben p\IeC {\r a} INA-114 fra datablad\relax }}{53}{figure.caption.65}}
\newlabel{figtest_INA-114}{{\M@TitleReference {3.4}{Oversigt over ben p\IeC {\r a} INA-114 fra datablad\relax }}{53}{Oversigt over ben på INA-114 fra datablad\relax }{figure.caption.65}{}}
\newlabel{figtest_INA-114@cref}{{[figure][4][3]3.4}{53}}
\gdef \LT@xxx {\LT@entry 
    {1}{92.98009pt}\LT@entry 
    {1}{333.01991pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Kurver for input og output signal fra osciloskop\relax }}{54}{figure.caption.66}}
\newlabel{figtest_forstaerker}{{\M@TitleReference {3.5}{Kurver for input og output signal fra osciloskop\relax }}{54}{Kurver for input og output signal fra osciloskop\relax }{figure.caption.66}{}}
\newlabel{figtest_forstaerker@cref}{{[figure][5][3]3.5}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Unittest af forst\IeC {\ae }rker.}}{55}{table.3.2}}
\newlabel{uTestH_forstaerker}{{\M@TitleReference {3.2}{Test}}{55}{Test}{table.3.2}{}}
\newlabel{uTestH_forstaerker@cref}{{[table][2][3]3.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Filter}{55}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering}{55}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Amplitude karakteristik for 1. ordens LP filter\relax }}{56}{figure.caption.68}}
\newlabel{figtest_LP}{{\M@TitleReference {3.6}{Amplitude karakteristik for 1. ordens LP filter\relax }}{56}{Amplitude karakteristik for 1. ordens LP filter\relax }{figure.caption.68}{}}
\newlabel{figtest_LP@cref}{{[figure][6][3]3.6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Design af 1. ordens passivt lavpas filter\relax }}{57}{figure.caption.69}}
\newlabel{figtest_HW3}{{\M@TitleReference {3.7}{Design af 1. ordens passivt lavpas filter\relax }}{57}{Design af 1. ordens passivt lavpas filter\relax }{figure.caption.69}{}}
\newlabel{figtest_HW3@cref}{{[figure][7][3]3.7}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Test}{57}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 50 Hz.\relax }}{58}{figure.caption.71}}
\newlabel{figtest_50Hz}{{\M@TitleReference {3.8}{Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 50 Hz.\relax }}{58}{Oscilloskop billede ved knækfrekvensen 50 Hz.\relax }{figure.caption.71}{}}
\newlabel{figtest_50Hz@cref}{{[figure][8][3]3.8}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 0,5 Hz.\relax }}{58}{figure.caption.72}}
\newlabel{figtest_50Hz}{{\M@TitleReference {3.9}{Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 0,5 Hz.\relax }}{58}{Oscilloskop billede ved knækfrekvensen 0,5 Hz.\relax }{figure.caption.72}{}}
\newlabel{figtest_50Hz@cref}{{[figure][9][3]3.9}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 5 Hz.\relax }}{59}{figure.caption.73}}
\newlabel{figtest_50Hz}{{\M@TitleReference {3.10}{Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 5 Hz.\relax }}{59}{Oscilloskop billede ved knækfrekvensen 5 Hz.\relax }{figure.caption.73}{}}
\newlabel{figtest_50Hz@cref}{{[figure][10][3]3.10}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 500 Hz.\relax }}{59}{figure.caption.74}}
\newlabel{figtest_50Hz}{{\M@TitleReference {3.11}{Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 500 Hz.\relax }}{59}{Oscilloskop billede ved knækfrekvensen 500 Hz.\relax }{figure.caption.74}{}}
\newlabel{figtest_50Hz@cref}{{[figure][11][3]3.11}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 5000 Hz.\relax }}{60}{figure.caption.75}}
\newlabel{figtest_50Hz}{{\M@TitleReference {3.12}{Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 5000 Hz.\relax }}{60}{Oscilloskop billede ved knækfrekvensen 5000 Hz.\relax }{figure.caption.75}{}}
\newlabel{figtest_50Hz@cref}{{[figure][12][3]3.12}{60}}
\gdef \LT@xxxi {\LT@entry 
    {1}{85.87535pt}\LT@entry 
    {1}{340.12465pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bodeplot med amplitude karakteristik for 1. ordens passivt lavpasfilter\relax }}{61}{figure.caption.76}}
\newlabel{figtest_bodeplot}{{\M@TitleReference {3.13}{Bodeplot med amplitude karakteristik for 1. ordens passivt lavpasfilter\relax }}{61}{Bodeplot med amplitude karakteristik for 1. ordens passivt lavpasfilter\relax }{figure.caption.76}{}}
\newlabel{figtest_bodeplot@cref}{{[figure][13][3]3.13}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Unittest af filter.}}{62}{table.3.3}}
\newlabel{uTestH_filter}{{\M@TitleReference {3.3}{Test}}{62}{Test}{table.3.3}{}}
\newlabel{uTestH_filter@cref}{{[table][3][3]3.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}T\IeC {\ae }nd/sluk knap}{62}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implementering}{62}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Test}{62}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{63}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementering}{63}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Analysen}{63}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Illustration af en blodtrykskurve og markering af forskellige v\IeC {\ae }rdier.\relax }}{64}{figure.caption.80}}
\newlabel{figImp_analyse}{{\M@TitleReference {3.14}{Illustration af en blodtrykskurve og markering af forskellige v\IeC {\ae }rdier.\relax }}{64}{Illustration af en blodtrykskurve og markering af forskellige værdier.\relax }{figure.caption.80}{}}
\newlabel{figImp_analyse@cref}{{[figure][14][3]3.14}{64}}
\@writefile{toc}{\contentsline {subsubsection}{GUI}{64}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test}{64}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Enhedstest}{65}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Integrationstest}{66}{section*.83}}
\@setckpt{dfiler/Testogimplementering}{
\setcounter{page}{68}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{76}
\setcounter{lastsheet}{97}
\setcounter{lastpage}{89}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{3}
\setcounter{LT@tables}{31}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
