\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ix {\LT@entry 
    {1}{39.21977pt}\LT@entry 
    {1}{34.4202pt}\LT@entry 
    {1}{53.1529pt}\LT@entry 
    {1}{299.20714pt}}
\gdef \LT@x {\LT@entry 
    {1}{14.61327pt}\LT@entry 
    {1}{170.318pt}\LT@entry 
    {1}{170.318pt}\LT@entry 
    {1}{70.75076pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Accepttest}{13}{chapter.4}}
\newlabel{kapAT}{{\M@TitleReference {4}{Accepttest}}{13}{Accepttest}{chapter.4}{}}
\newlabel{kapAT@cref}{{[chapter][4][]4}{13}}
\newlabel{version_Systemark}{{\M@TitleReference {4.1}{Accepttest}}{13}{Accepttest}{table.4.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][4]4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fors\IeC {\o }gsopstilling}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ikke-funktionelle krav}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Usability}{13}{subsection.4.2.1}}
\gdef \LT@xi {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{170.50685pt}\LT@entry 
    {1}{170.50685pt}\LT@entry 
    {1}{70.75076pt}}
\gdef \LT@xii {\LT@entry 
    {1}{14.61327pt}\LT@entry 
    {1}{170.318pt}\LT@entry 
    {1}{170.318pt}\LT@entry 
    {1}{70.75076pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Usability-krav.}}{14}{table.4.2}}
\newlabel{AT_u1}{{\M@TitleReference {4.2}{Usability}}{14}{Usability-krav}{table.4.2}{}}
\newlabel{AT_u1@cref}{{[table][2][4]4.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reliability}{14}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Reliability-krav.}}{14}{table.4.3}}
\newlabel{AT_r1}{{\M@TitleReference {4.3}{Reliability}}{14}{Reliability-krav}{table.4.3}{}}
\newlabel{AT_r1@cref}{{[table][3][4]4.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Performance}{14}{subsection.4.2.3}}
\gdef \LT@xiii {\LT@entry 
    {1}{14.61327pt}\LT@entry 
    {1}{174.62462pt}\LT@entry 
    {1}{174.62462pt}\LT@entry 
    {1}{62.13751pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{14.23553pt}\LT@entry 
    {1}{181.12239pt}\LT@entry 
    {1}{181.12239pt}\LT@entry 
    {1}{49.51968pt}}
\gdef \LT@xv {\LT@entry 
    {1}{14.61327pt}\LT@entry 
    {1}{180.93353pt}\LT@entry 
    {1}{180.93353pt}\LT@entry 
    {1}{49.51968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance-krav.}}{15}{table.4.4}}
\newlabel{AT_p1}{{\M@TitleReference {4.4}{Performance}}{15}{Performance-krav}{table.4.4}{}}
\newlabel{AT_p1@cref}{{[table][4][4]4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Supportability}{15}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Supportability-krav.}}{15}{table.4.5}}
\newlabel{AT_s1}{{\M@TitleReference {4.5}{Supportability}}{15}{Supportability-krav}{table.4.5}{}}
\newlabel{AT_s1@cref}{{[table][5][4]4.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Funktionelle krav}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}UC1: Tekst}{15}{subsection.4.3.1}}
\newlabel{AT_UC1}{{\M@TitleReference {4.6}{UC1: Tekst}}{15}{}{table.4.6}{}}
\newlabel{AT_UC1@cref}{{[table][6][4]4.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}UC2: Tekst}{15}{subsection.4.3.2}}
\newlabel{AT_UC2}{{\M@TitleReference {4.7}{UC2: Tekst}}{16}{}{table.4.7}{}}
\newlabel{AT_UC2@cref}{{[table][7][4]4.7}{16}}
\@setckpt{dfiler/Accepttest}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{31}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
