\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{39.21977pt}\LT@entry 
    {1}{34.4202pt}\LT@entry 
    {1}{53.1529pt}\LT@entry 
    {1}{299.20714pt}}
\gdef \LT@vi {\LT@entry 
    {1}{30.74635pt}\LT@entry 
    {1}{280.37486pt}\LT@entry 
    {1}{114.87878pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Design}{9}{chapter.2}}
\newlabel{kapDesign}{{\M@TitleReference {2}{Design}}{9}{Design}{chapter.2}{}}
\newlabel{kapDesign@cref}{{[chapter][2][]2}{9}}
\newlabel{version_Systemark}{{\M@TitleReference {2.1}{Design}}{9}{Design}{table.2.1}{}}
\newlabel{version_Systemark@cref}{{[table][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Systemet}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Systemsekvensdiagrammer}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{UC1: Tekst}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{UC2: Tekst}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{UC3: Tekst}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{UC4: Tekst}{9}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{UC5: Ttkst}{9}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{UC6: Tekst}{9}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hardware}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BDD-diagram}{9}{subsection.2.2.1}}
\gdef \LT@vii {\LT@entry 
    {1}{30.74635pt}\LT@entry 
    {1}{203.04759pt}\LT@entry 
    {1}{131.76666pt}\LT@entry 
    {1}{60.43939pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Blokbeskrivelse af BDD-diagrammet, \cref  {figBdd}.}}{10}{table.2.2}}
\newlabel{tabelBdd}{{\M@TitleReference {2.2}{BDD-diagram}}{10}{Blokbeskrivelse af BDD-diagrammet, \cref {figBdd}}{table.2.2}{}}
\newlabel{tabelBdd@cref}{{[table][2][2]2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}IBD-diagram}{10}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Blokbeskrivelse af IBD-diagrammet, \cref  {figIbd}.}}{10}{table.2.3}}
\newlabel{tabelIbd}{{\M@TitleReference {2.3}{IBD-diagram}}{10}{Blokbeskrivelse af IBD-diagrammet, \cref {figIbd}}{table.2.3}{}}
\newlabel{tabelIbd@cref}{{[table][3][2]2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pakkediagram}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dom\IeC {\ae }nemodel}{10}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Applikationsmodel}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Klassediagram}{10}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Metodeskrivelse}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Sekvensdiagrammer}{10}{subsection.2.3.5}}
\@setckpt{dfiler/Design}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
