\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Enhedstest}{65}{chapter.4}}
\newlabel{kapEnhedstest}{{\M@TitleReference {4}{Enhedstest}}{65}{Enhedstest}{chapter.4}{}}
\newlabel{kapEnhedstest@cref}{{[chapter][4][]4}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{65}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Forst\IeC {\ae }rker}{65}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Oversigt over ben p\IeC {\r a} INA-114 fra datablad\relax }}{65}{figure.caption.76}}
\newlabel{figtest_INA-114}{{\M@TitleReference {4.1}{Oversigt over ben p\IeC {\r a} INA-114 fra datablad\relax }}{65}{Oversigt over ben på INA-114 fra datablad\relax }{figure.caption.76}{}}
\newlabel{figtest_INA-114@cref}{{[figure][1][4]4.1}{65}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{92.98009pt}\LT@entry 
    {1}{333.01991pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Kurver for input og output signal fra osciloskop\relax }}{66}{figure.caption.77}}
\newlabel{figtest_forstaerker}{{\M@TitleReference {4.2}{Kurver for input og output signal fra osciloskop\relax }}{66}{Kurver for input og output signal fra osciloskop\relax }{figure.caption.77}{}}
\newlabel{figtest_forstaerker@cref}{{[figure][2][4]4.2}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Unittest af forst\IeC {\ae }rker.}}{67}{table.4.1}}
\newlabel{uTestH_forstaerker}{{\M@TitleReference {4.1}{Forst\IeC {\ae }rker}}{67}{Forstærker}{table.4.1}{}}
\newlabel{uTestH_forstaerker@cref}{{[table][1][4]4.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Filter}{67}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 50 Hz.\relax }}{67}{figure.caption.78}}
\newlabel{figtest_50Hz}{{\M@TitleReference {4.3}{Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 50 Hz.\relax }}{67}{Oscilloskop billede ved knækfrekvensen 50 Hz.\relax }{figure.caption.78}{}}
\newlabel{figtest_50Hz@cref}{{[figure][3][4]4.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 0,5 Hz.\relax }}{68}{figure.caption.79}}
\newlabel{figtest_50Hz}{{\M@TitleReference {4.4}{Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 0,5 Hz.\relax }}{68}{Oscilloskop billede ved knækfrekvensen 0,5 Hz.\relax }{figure.caption.79}{}}
\newlabel{figtest_50Hz@cref}{{[figure][4][4]4.4}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 5 Hz.\relax }}{69}{figure.caption.80}}
\newlabel{figtest_50Hz}{{\M@TitleReference {4.5}{Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 5 Hz.\relax }}{69}{Oscilloskop billede ved knækfrekvensen 5 Hz.\relax }{figure.caption.80}{}}
\newlabel{figtest_50Hz@cref}{{[figure][5][4]4.5}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 500 Hz.\relax }}{69}{figure.caption.81}}
\newlabel{figtest_50Hz}{{\M@TitleReference {4.6}{Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 500 Hz.\relax }}{69}{Oscilloskop billede ved knækfrekvensen 500 Hz.\relax }{figure.caption.81}{}}
\newlabel{figtest_50Hz@cref}{{[figure][6][4]4.6}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 5000 Hz.\relax }}{70}{figure.caption.82}}
\newlabel{figtest_50Hz}{{\M@TitleReference {4.7}{Oscilloskop billede ved kn\IeC {\ae }kfrekvensen 5000 Hz.\relax }}{70}{Oscilloskop billede ved knækfrekvensen 5000 Hz.\relax }{figure.caption.82}{}}
\newlabel{figtest_50Hz@cref}{{[figure][7][4]4.7}{70}}
\gdef \LT@xxxv {\LT@entry 
    {1}{85.87535pt}\LT@entry 
    {1}{340.12465pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bodeplot med amplitude karakteristik for 1. ordens passivt lavpasfilter\relax }}{71}{figure.caption.83}}
\newlabel{figtest_bodeplot}{{\M@TitleReference {4.8}{Bodeplot med amplitude karakteristik for 1. ordens passivt lavpasfilter\relax }}{71}{Bodeplot med amplitude karakteristik for 1. ordens passivt lavpasfilter\relax }{figure.caption.83}{}}
\newlabel{figtest_bodeplot@cref}{{[figure][8][4]4.8}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Unittest af filter.}}{72}{table.4.2}}
\newlabel{uTestH_filter}{{\M@TitleReference {4.2}{Filter}}{72}{Filter}{table.4.2}{}}
\newlabel{uTestH_filter@cref}{{[table][2][4]4.2}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}T\IeC {\ae }nd/sluk knap}{72}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software}{73}{section.4.2}}
\@setckpt{dfiler/Enhedstest}{
\setcounter{page}{74}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{82}
\setcounter{lastsheet}{101}
\setcounter{lastpage}{93}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{1}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{LT@tables}{35}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
