\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{54.90411pt}\LT@entry 
    {1}{371.09589pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Kravspecifikation}{1}{chapter.1}}
\newlabel{kapKS}{{\M@TitleReference {1}{Kravspecifikation}}{1}{Kravspecifikation}{chapter.1}{}}
\newlabel{kapKS@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ordliste}{1}{section.1.1}}
\newlabel{forkort}{{\M@TitleReference {1.1}{Ordliste}}{1}{Ordliste}{table.1.1}{}}
\newlabel{forkort@cref}{{[table][1][1]1.1}{1}}
\gdef \LT@iii {\LT@entry 
    {1}{39.21977pt}\LT@entry 
    {1}{48.2667pt}\LT@entry 
    {1}{97.4081pt}\LT@entry 
    {1}{241.10544pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Versionshistorik}{2}{section.1.2}}
\newlabel{version_KS}{{\M@TitleReference {1.2}{Versionshistorik}}{2}{Versionshistorik}{table.1.2}{}}
\newlabel{version_KS@cref}{{[table][2][1]1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Form\IeC {\r a}l}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Systembeskrivelse}{2}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Systembeskrivelse}{3}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Systembeskrivelse.\relax }}{3}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Systembeskrivelse}{{\M@TitleReference {1.1}{Systembeskrivelse.\relax }}{3}{Systembeskrivelse.\relax }{figure.caption.17}{}}
\newlabel{Systembeskrivelse@cref}{{[figure][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Akt\IeC {\o }rer}{3}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Akt\IeC {\o }r-kontekstdiagram}{3}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Akt\IeC {\o }r-kontekstdiagram.\relax }}{3}{figure.caption.18}}
\newlabel{akDiagram}{{\M@TitleReference {1.2}{Akt\IeC {\o }r-kontekstdiagram.\relax }}{3}{Aktør-kontekstdiagram.\relax }{figure.caption.18}{}}
\newlabel{akDiagram@cref}{{[figure][2][1]1.2}{3}}
\gdef \LT@iv {\LT@entry 
    {1}{80.09773pt}\LT@entry 
    {1}{172.95114pt}\LT@entry 
    {1}{172.95114pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Akt\IeC {\o }rbeskrivelse}{4}{subsection.1.5.2}}
\newlabel{actortable}{{\M@TitleReference {1.3}{Akt\IeC {\o }rbeskrivelse}}{4}{Aktørbeskrivelse}{table.1.3}{}}
\newlabel{actortable@cref}{{[table][3][1]1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ikke-funktionelle krav}{4}{section.1.6}}
\newlabel{sect_IkFunk}{{\M@TitleReference {1.6}{Ikke-funktionelle krav}}{4}{Ikke-funktionelle krav}{section.1.6}{}}
\newlabel{sect_IkFunk@cref}{{[section][6][1]1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Usability}{4}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Reliability}{5}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Performance}{5}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Supportability}{5}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Ekstra(+)}{6}{subsection.1.6.5}}
\newlabel{andrePlus}{{\M@TitleReference {1.6.5}{Ekstra(+)}}{6}{Ekstra(+)}{subsection.1.6.5}{}}
\newlabel{andrePlus@cref}{{[subsection][5][1,6]1.6.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Brugssituationer}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Funktionelle krav}{6}{section.1.7}}
\newlabel{afsFunk}{{\M@TitleReference {1.7}{Funktionelle krav}}{6}{Funktionelle krav}{section.1.7}{}}
\newlabel{afsFunk@cref}{{[section][7][1]1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Use case-diagram}{6}{subsection.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Use Case Diagram.\relax }}{6}{figure.caption.20}}
\newlabel{UseCaseDiagram}{{\M@TitleReference {1.3}{Use Case Diagram.\relax }}{6}{Use Case Diagram.\relax }{figure.caption.20}{}}
\newlabel{UseCaseDiagram@cref}{{[figure][3][1]1.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Fully-dressed Use Cases}{6}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Use Case 1}{7}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Use Case 2}{7}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Use Case 3}{8}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Use Case 4}{8}{subsection.1.8.4}}
\@setckpt{dfiler/Kravspecifikation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{lstlisting}{0}
}
