\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Projektgennemf\IeC {\o }relse}{2}{chapter.2}}
\newlabel{kapitel_Projektgennemforelse}{{\M@TitleReference {2}{Projektgennemf\IeC {\o }relse}}{2}{Projektgennemførelse}{chapter.2}{}}
\newlabel{kapitel_Projektgennemforelse@cref}{{[chapter][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gruppedannelse}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Samarbejdsaftale}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arbejdsfordeling}{2}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ansvarsomr\IeC {\r a}der\relax }}{3}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Risikoh\IeC {\r a}ndtering af projektarbejdet}{3}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Planl\IeC {\ae }gning}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Projektledelse}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Projektadministration}{4}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trello fra sprint 6\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Trello}{{\M@TitleReference {2.1}{Trello fra sprint 6\relax }}{5}{Trello fra sprint 6\relax }{figure.caption.6}{}}
\newlabel{Trello@cref}{{[figure][1][2]2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Burn-down Chart for sprint 6\relax }}{5}{figure.caption.7}}
\newlabel{Burn}{{\M@TitleReference {2.2}{Burn-down Chart for sprint 6\relax }}{5}{Burn-down Chart for sprint 6\relax }{figure.caption.7}{}}
\newlabel{Burn@cref}{{[figure][2][2]2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Udviklingsforl\IeC {\o }b af koden}{6}{section.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Steps til udvikling af produkt\relax }}{6}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Udviklingsforl\IeC {\o }b}{6}{section.2.9}}
\newlabel{Udviklingsforlob}{{\M@TitleReference {2.9}{Udviklingsforl\IeC {\o }b}}{6}{Udviklingsforløb}{section.2.9}{}}
\newlabel{Udviklingsforlob@cref}{{[section][9][2]2.9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Evaluering af de enkelte sprints}{7}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}M\IeC {\o }der}{7}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Konflikth\IeC {\r a}ndtering}{8}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Opn\IeC {\r a}ede erfaringer}{8}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Charlotte}{9}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Marie}{9}{subsection.2.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Mathias}{9}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Fremtidig arbejdsproces}{9}{section.2.13}}
\@setckpt{dfiler/Projektgennemforelse}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{18}
\setcounter{lastpage}{12}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
